ORG 0000H
MAIN:
	MOV P1, #11111111B
Loop:
	JNB P3.0, key1 ;等待按键1按下，若键按下则跳转
	JNB P3.1, key2 ;同理，等待其他按键
	JNB P3.2, key3
	JNB P3.3, key4
	JNB P3.4, key5
	JNB P3.5, key6
	JNB P3.6, key7
	JNB P3.7, key8
	JMP continue

key1:
	CLR P1.0
	LCALL DELAY10MS
	JMP LOOP

key2:
	CLR P1.1
	LCALL DELAY10MS
	JMP LOOP
key3:
	CLR P1.2
	LCALL DELAY10MS
	JMP LOOP
key4:
	CLR P1.3
	LCALL DELAY10MS
	JMP LOOP
key5:
	CLR P1.4
	LCALL DELAY10MS
	JMP LOOP
key6:
	CLR P1.5
	LCALL DELAY10MS
	JMP LOOP
key7:
	CLR P1.6
	LCALL DELAY10MS
	JMP LOOP
key8:
	CLR P1.7
	LCALL DELAY10MS
	JMP LOOP
continue:
	DJNZ R0, Loop
	RET
DELAY10MS:			;@12.000MHz
	PUSH	30H
	PUSH	31H
	MOV		30H,#20
	MOV		31H,#108
NEXT:
	DJNZ	31H,NEXT
	DJNZ	30H,NEXT
	POP		31H
	POP		30H
	RET

END
