BL51 BANKED LINKER/LOCATER V6.05                                                        12/02/2011  20:20:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO HL-1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  HL-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0001H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006BH     UNIT         ?PR?MAIN?MAIN
            CODE    006EH     0035H     UNIT         ?CO?MAIN
            CODE    00A3H     0026H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    00C9H     0021H     UNIT         ?PR?_DELAY?MAIN
            CODE    00EAH     0020H     UNIT         ?PR?_LCD_POS?MAIN
            CODE    010AH     001CH     UNIT         ?PR?_LCD_WCMD?MAIN
            CODE    0126H     001AH     UNIT         ?PR?_LCD_WDAT?MAIN
            CODE    0140H     0014H     UNIT         ?PR?LCD_BUSY?MAIN
            CODE    0154H     0012H     UNIT         ?PR?_DELAY0?MAIN
            CODE    0166H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   HL-1 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_POS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WDAT?MAIN

BL51 BANKED LINKER/LOCATER V6.05                                                      12/02/2011  20:20:39  PAGE 2


?PR?_DELAY?MAIN                -----    -----      000EH    0001H

?PR?LCD_INIT?MAIN              -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_WCMD?MAIN             -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?MAIN

?PR?LCD_BUSY?MAIN              0020H.0  0000H.1    -----    -----

?PR?_LCD_POS?MAIN              -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?MAIN

?PR?_LCD_WDAT?MAIN             -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?MAIN



SYMBOL TABLE OF MODULE:  HL-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00CDH         PUBLIC        _delay
  B:0090H.2       PUBLIC        LCD_PSB
  C:0003H         PUBLIC        main
  B:00A0H.7       PUBLIC        dula
  B:00A0H.6       PUBLIC        wela
  C:010AH         PUBLIC        _lcd_wcmd
  C:0154H         PUBLIC        _delay0
  C:0126H         PUBLIC        _lcd_wdat
  B:00A0H.5       PUBLIC        LCD_EN
  C:00A3H         PUBLIC        lcd_init
  B:0090H.0       PUBLIC        LCD_RS
  C:0140H         PUBLIC        lcd_busy
  B:0090H.1       PUBLIC        LCD_RW
  C:00EAH         PUBLIC        _lcd_pos
  C:006EH         PUBLIC        dis1
  C:0077H         PUBLIC        dis2
  C:0085H         PUBLIC        dis3
  C:0091H         PUBLIC        dis4
  D:0008H         PUBLIC        IRCOM
  D:000CH         PUBLIC        IRDIS
  C:00C9H         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:00C9H         SYMBOL        L?0042
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:000EH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.05                                                      12/02/2011  20:20:39  PAGE 3


  -------         ENDDO         
  C:00CDH         LINE#         48
  C:00CDH         LINE#         49
  C:00CDH         LINE#         50
  C:00D7H         LINE#         51
  C:00D7H         LINE#         53
  C:00E1H         LINE#         54
  C:00E1H         LINE#         55
  C:00E2H         LINE#         56
  C:00E3H         LINE#         57
  C:00E4H         LINE#         58
  C:00E5H         LINE#         59
  C:00E9H         LINE#         60
  C:00E9H         LINE#         61
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0140H         LINE#         68
  C:0140H         LINE#         69
  C:0140H         LINE#         71
  C:0142H         LINE#         72
  C:0144H         LINE#         73
  C:0146H         LINE#         74
  C:014AH         LINE#         75
  C:014FH         LINE#         76
  C:0151H         LINE#         77
  C:0153H         LINE#         78
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:010AH         LINE#         85
  C:010AH         LINE#         86
  C:010AH         LINE#         87
  C:010FH         LINE#         88
  C:0111H         LINE#         89
  C:0113H         LINE#         90
  C:0115H         LINE#         91
  C:0116H         LINE#         92
  C:0117H         LINE#         93
  C:0119H         LINE#         94
  C:011DH         LINE#         95
  C:011FH         LINE#         96
  C:0123H         LINE#         97
  C:0125H         LINE#         98
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:0126H         LINE#         105
  C:0126H         LINE#         106
  C:0126H         LINE#         107
  C:012BH         LINE#         108
  C:012DH         LINE#         109
  C:012FH         LINE#         110
  C:0131H         LINE#         111
  C:0133H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.05                                                      12/02/2011  20:20:39  PAGE 4


  C:0137H         LINE#         113
  C:0139H         LINE#         114
  C:013DH         LINE#         115
  C:013FH         LINE#         116
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:00A3H         LINE#         122
  C:00A3H         LINE#         123
  C:00A3H         LINE#         125
  C:00A5H         LINE#         127
  C:00AAH         LINE#         128
  C:00ADH         LINE#         129
  C:00B2H         LINE#         130
  C:00B5H         LINE#         131
  C:00BAH         LINE#         132
  C:00BDH         LINE#         133
  C:00C2H         LINE#         134
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         141
  C:0003H         LINE#         142
  C:0003H         LINE#         144
  C:000AH         LINE#         145
  C:000CH         LINE#         146
  C:000EH         LINE#         147
  C:0011H         LINE#         149
  C:0017H         LINE#         150
  C:0019H         LINE#         151
  C:0021H         LINE#         152
  C:0021H         LINE#         153
  C:0024H         LINE#         154
  C:0025H         LINE#         155
  C:0027H         LINE#         156
  C:002EH         LINE#         157
  C:0030H         LINE#         158
  C:0038H         LINE#         159
  C:0038H         LINE#         160
  C:003BH         LINE#         161
  C:003CH         LINE#         162
  C:003EH         LINE#         163
  C:0045H         LINE#         164
  C:0047H         LINE#         165
  C:004FH         LINE#         166
  C:004FH         LINE#         167
  C:0052H         LINE#         168
  C:0053H         LINE#         169
  C:0055H         LINE#         170
  C:005CH         LINE#         171
  C:005EH         LINE#         172
  C:0066H         LINE#         173
  C:0066H         LINE#         174
  C:0069H         LINE#         175
  C:006AH         LINE#         176
  C:006CH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.05                                                      12/02/2011  20:20:39  PAGE 5


  -------         ENDPROC       MAIN
  -------         PROC          _DELAY0
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0154H         LINE#         188
  C:0154H         LINE#         189
  C:0154H         LINE#         191
  C:015AH         LINE#         192
  C:015AH         LINE#         193
  C:0165H         LINE#         194
  C:0165H         LINE#         195
  -------         ENDPROC       _DELAY0
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:00EAH         LINE#         201
  C:00EAH         LINE#         202
  C:00EAH         LINE#         204
  C:00EDH         LINE#         205
  C:00F1H         LINE#         206
  C:00F4H         LINE#         207
  C:00F8H         LINE#         208
  C:00FBH         LINE#         209
  C:00FFH         LINE#         210
  C:0102H         LINE#         211
  C:0104H         LINE#         212
  C:0107H         LINE#         213
  -------         ENDPROC       _LCD_POS
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY0?MAIN

Program Size: data=16.1 xdata=0 code=370
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
