BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/22/2024  14:25:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\1.流水灯 PRINT (.\Listings\1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\1.流水灯 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0032H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\1.流水灯 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0013H         SYMBOL        DELAY500MS
  C:0000H         SYMBOL        MAIN
  C:0022H         SYMBOL        NEXT
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  C:0004H         SYMBOL        SHIFT_LOOP
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0004H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         11
  C:000BH         LINE#         12
  C:000CH         LINE#         13
  C:000EH         LINE#         15
  C:0010H         LINE#         17
  C:0013H         LINE#         21
  C:0015H         LINE#         22
  C:0017H         LINE#         23
  C:0019H         LINE#         24
  C:001CH         LINE#         25
  C:001FH         LINE#         26
  C:0022H         LINE#         28
  C:0025H         LINE#         29
  C:0028H         LINE#         30
  C:002BH         LINE#         31
  C:002DH         LINE#         32
  C:002FH         LINE#         33
  C:0031H         LINE#         34
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2024  14:25:20  PAGE 2


Program Size: data=8.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
