BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2013  00:27:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE UltraSonic.obj TO UltraSonic RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  UltraSonic.obj (ULTRASONIC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  UltraSonic (ULTRASONIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0056H     UNIT         ?DT?ULTRASONIC
            DATA    005EH     0004H     UNIT         _DATA_GROUP_
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01D3H     UNIT         ?C?LIB_CODE
            CODE    01E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    026DH     0074H     UNIT         ?PR?_DISPLAY?ULTRASONIC
            CODE    02E1H     006AH     UNIT         ?PR?MEASURE_DISTANCE?ULTRASONIC
            CODE    034BH     0068H     UNIT         ?PR?MAIN?ULTRASONIC
            CODE    03B3H     0062H     UNIT         ?C_INITSEG
            CODE    0415H     0044H     UNIT         ?C?LDIV
            CODE    0459H     0034H     UNIT         ?PR?INITLCD?ULTRASONIC
            CODE    048DH     002DH     UNIT         ?PR?_DELAY?ULTRASONIC
            CODE    04BAH     0023H     UNIT         ?PR?TIMER0?ULTRASONIC
            CODE    04DDH     0022H     UNIT         ?PR?_DISPLAY_CHAR?ULTRASONIC
            CODE    04FFH     0020H     UNIT         ?PR?_DELAY_XMS?ULTRASONIC
            CODE    051FH     001CH     UNIT         ?PR?_ALARM?ULTRASONIC
            CODE    053BH     001BH     UNIT         ?PR?_DELAYT?ULTRASONIC
            CODE    0556H     0010H     UNIT         ?PR?INIT_PARAMETER?ULTRASONIC
            CODE    0566H     000EH     UNIT         ?PR?INIT_MCU?ULTRASONIC
            CODE    0574H     000DH     UNIT         ?PR?_WRITE_DATE?ULTRASONIC
            CODE    0581H     000CH     UNIT         ?PR?TRIG_SUPERSONIC?ULTRASONIC
            CODE    058DH     000AH     UNIT         ?PR?_WRITE_COM?ULTRASONIC



BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2013  00:27:54  PAGE 2


OVERLAY MAP OF MODULE:   UltraSonic (ULTRASONIC)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?ULTRASONIC
  +--> ?C_INITSEG

?PR?MAIN?ULTRASONIC                     -----    -----
  +--> ?PR?INITLCD?ULTRASONIC
  +--> ?PR?INIT_MCU?ULTRASONIC
  +--> ?PR?INIT_PARAMETER?ULTRASONIC
  +--> ?PR?_ALARM?ULTRASONIC
  +--> ?PR?_DISPLAY_CHAR?ULTRASONIC
  +--> ?PR?_DELAY_XMS?ULTRASONIC
  +--> ?PR?TRIG_SUPERSONIC?ULTRASONIC
  +--> ?PR?MEASURE_DISTANCE?ULTRASONIC
  +--> ?PR?_DISPLAY?ULTRASONIC
  +--> ?PR?_DELAYT?ULTRASONIC

?PR?INITLCD?ULTRASONIC                  -----    -----
  +--> ?PR?_WRITE_COM?ULTRASONIC
  +--> ?PR?_DELAY?ULTRASONIC

?PR?_WRITE_COM?ULTRASONIC               -----    -----
  +--> ?PR?_DELAY?ULTRASONIC

?PR?_ALARM?ULTRASONIC                   005EH    0001H
  +--> ?PR?_DELAY_XMS?ULTRASONIC

?PR?_DISPLAY_CHAR?ULTRASONIC            005EH    0001H
  +--> ?PR?_WRITE_COM?ULTRASONIC
  +--> ?PR?_WRITE_DATE?ULTRASONIC

?PR?_WRITE_DATE?ULTRASONIC              -----    -----
  +--> ?PR?_DELAY?ULTRASONIC

?PR?TRIG_SUPERSONIC?ULTRASONIC          -----    -----
  +--> ?PR?_DELAYT?ULTRASONIC

?PR?MEASURE_DISTANCE?ULTRASONIC         -----    -----
  +--> ?PR?_DELAYT?ULTRASONIC

?PR?_DISPLAY?ULTRASONIC                 005EH    0004H
  +--> ?PR?_WRITE_COM?ULTRASONIC
  +--> ?PR?_WRITE_DATE?ULTRASONIC



SYMBOL TABLE OF MODULE:  UltraSonic (ULTRASONIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2013  00:27:54  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:053BH         PUBLIC        _delayt
  B:00A0H.5       PUBLIC        lcden
  C:0581H         PUBLIC        Trig_SuperSonic
  D:0008H         PUBLIC        table
  C:0459H         PUBLIC        initLCD
  C:04FFH         PUBLIC        _Delay_xMs
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        INPUT
  C:049CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0556H         PUBLIC        Init_Parameter
  C:034BH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:001AH         PUBLIC        count
  C:0577H         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        table0
  D:002DH         PUBLIC        table1
  D:003EH         PUBLIC        table2
  D:0050H         PUBLIC        table3
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:058DH         PUBLIC        _write_com
  D:005AH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  C:04BAH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0566H         PUBLIC        Init_MCU
  B:0090H.0       PUBLIC        rs
  C:02E1H         PUBLIC        Measure_Distance
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        rw
  C:051FH         PUBLIC        _Alarm
  B:0090H.5       PUBLIC        OUTPUT
  C:026DH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:04DDH         PUBLIC        _display_char
  B:00A0H.3       PUBLIC        Beep
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:049CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2013  00:27:54  PAGE 4


  C:049CH         LINE#         31
  C:049CH         LINE#         33
  C:04A5H         LINE#         34
  C:04A5H         LINE#         35
  C:04A9H         LINE#         36
  C:04A9H         LINE#         38
  C:04B2H         LINE#         39
  C:04B9H         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:058DH         LINE#         48
  C:058DH         LINE#         49
  C:058DH         LINE#         50
  C:058FH         LINE#         51
  C:0591H         LINE#         52
  C:0591H         LINE#         53
  C:0591H         LINE#         54
  C:0591H         LINE#         55
  C:0594H         LINE#         56
  C:0596H         LINE#         57
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:0577H         LINE#         65
  C:0577H         LINE#         66
  C:0577H         LINE#         67
  C:0579H         LINE#         68
  C:057BH         LINE#         69
  C:057BH         LINE#         70
  C:057BH         LINE#         71
  C:057BH         LINE#         72
  C:057EH         LINE#         73
  C:0580H         LINE#         74
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INITLCD
  C:0459H         LINE#         82
  C:0459H         LINE#         83
  C:0459H         LINE#         84
  C:045BH         LINE#         85
  C:045DH         LINE#         86
  C:0462H         LINE#         87
  C:0469H         LINE#         88
  C:046EH         LINE#         89
  C:0475H         LINE#         90
  C:047AH         LINE#         91
  C:0481H         LINE#         92
  C:0486H         LINE#         93
  -------         ENDPROC       INITLCD
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2013  00:27:54  PAGE 5


  C:04FFH         LINE#         44
  C:04FFH         LINE#         45
  C:04FFH         LINE#         47
  C:0509H         LINE#         48
  C:0509H         LINE#         49
  C:050CH         LINE#         50
  C:050CH         LINE#         52
  C:0517H         LINE#         53
  C:051EH         LINE#         54
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          _ALARM
  D:005EH         SYMBOL        t
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:051FH         LINE#         62
  C:0521H         LINE#         63
  C:0521H         LINE#         65
  C:0529H         LINE#         66
  C:0529H         LINE#         67
  C:052BH         LINE#         68
  C:0532H         LINE#         69
  C:0534H         LINE#         70
  C:0537H         LINE#         71
  C:053AH         LINE#         72
  -------         ENDPROC       _ALARM
  -------         PROC          _DELAYT
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:053BH         LINE#         80
  C:053BH         LINE#         81
  C:053BH         LINE#         83
  C:054AH         LINE#         84
  C:054AH         LINE#         85
  C:0552H         LINE#         86
  C:0552H         LINE#         88
  C:0555H         LINE#         89
  C:0555H         LINE#         90
  -------         ENDPROC       _DELAYT
  -------         PROC          INIT_MCU
  C:0566H         LINE#         98
  C:0566H         LINE#         99
  C:0566H         LINE#         100
  C:0569H         LINE#         101
  C:056CH         LINE#         102
  C:056FH         LINE#         103
  C:0571H         LINE#         104
  C:0573H         LINE#         105
  -------         ENDPROC       INIT_MCU
  -------         PROC          INIT_PARAMETER
  C:0556H         LINE#         113
  C:0556H         LINE#         114
  C:0556H         LINE#         115
  C:0558H         LINE#         116
  C:055AH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2013  00:27:54  PAGE 6


  C:055DH         LINE#         118
  C:0565H         LINE#         119
  -------         ENDPROC       INIT_PARAMETER
  -------         PROC          _DISPLAY_CHAR
  D:0001H         SYMBOL        point
  D:0005H         SYMBOL        address
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:04DDH         LINE#         127
  C:04DDH         LINE#         128
  C:04DDH         LINE#         130
  C:04E4H         LINE#         131
  C:04E7H         LINE#         132
  C:04E7H         LINE#         133
  C:04EEH         LINE#         134
  C:04F5H         LINE#         135
  C:04FEH         LINE#         136
  -------         ENDPROC       _DISPLAY_CHAR
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        number
  D:005EH         SYMBOL        address
  -------         DO            
  D:005FH         SYMBOL        b
  D:0060H         SYMBOL        c
  D:0061H         SYMBOL        d
  D:0003H         SYMBOL        e
  -------         ENDDO         
  C:026DH         LINE#         144
  C:0273H         LINE#         145
  C:0273H         LINE#         147
  C:027CH         LINE#         148
  C:0290H         LINE#         149
  C:02A4H         LINE#         150
  C:02B1H         LINE#         152
  C:02B9H         LINE#         153
  C:02BEH         LINE#         154
  C:02C3H         LINE#         155
  C:02CBH         LINE#         156
  C:02D0H         LINE#         157
  C:02D7H         LINE#         158
  C:02DCH         LINE#         159
  -------         ENDPROC       _DISPLAY
  -------         PROC          TRIG_SUPERSONIC
  C:0581H         LINE#         168
  C:0581H         LINE#         169
  C:0581H         LINE#         170
  C:0583H         LINE#         171
  C:058AH         LINE#         172
  C:058CH         LINE#         173
  -------         ENDPROC       TRIG_SUPERSONIC
  -------         PROC          MEASURE_DISTANCE
  -------         DO            
  D:0005H         SYMBOL        l
  D:0006H         SYMBOL        h
  D:0002H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2013  00:27:54  PAGE 7


  C:02E1H         LINE#         181
  C:02E1H         LINE#         182
  C:02E1H         LINE#         185
  C:02E3H         LINE#         186
  C:02E6H         LINE#         187
  C:02E6H         LINE#         189
  C:02E6H         LINE#         190
  C:02E8H         LINE#         191
  C:02EAH         LINE#         192
  C:02ECH         LINE#         193
  C:02F8H         LINE#         194
  C:0300H         LINE#         195
  C:031AH         LINE#         196
  C:031DH         LINE#         197
  C:0320H         LINE#         198
  C:0326H         LINE#         199
  C:034AH         LINE#         200
  -------         ENDPROC       MEASURE_DISTANCE
  -------         PROC          MAIN
  C:034BH         LINE#         208
  C:034BH         LINE#         209
  C:034BH         LINE#         210
  C:034DH         LINE#         211
  C:0350H         LINE#         212
  C:0353H         LINE#         213
  C:0356H         LINE#         214
  C:035BH         LINE#         215
  C:0366H         LINE#         216
  C:036FH         LINE#         217
  C:0376H         LINE#         218
  C:0381H         LINE#         219
  C:038AH         LINE#         221
  C:038AH         LINE#         222
  C:038AH         LINE#         223
  C:038DH         LINE#         224
  C:0390H         LINE#         225
  C:0390H         LINE#         227
  C:0390H         LINE#         228
  C:0393H         LINE#         229
  C:039EH         LINE#         230
  C:03A7H         LINE#         231
  C:03AAH         LINE#         232
  C:03B1H         LINE#         233
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:04BAH         LINE#         242
  C:04BEH         LINE#         244
  C:04C0H         LINE#         245
  C:04C3H         LINE#         246
  C:04C6H         LINE#         247
  C:04C8H         LINE#         248
  C:04CDH         LINE#         249
  C:04CDH         LINE#         250
  C:04CFH         LINE#         251
  C:04D2H         LINE#         252
  C:04D5H         LINE#         253
  C:04D8H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2013  00:27:54  PAGE 8


  C:04D8H         LINE#         255
  -------         ENDPROC       TIMER0
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0027H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0039H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:006FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0415H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?UIDIV
  C:00BEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:014FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=99.0 xdata=0 code=1423
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
