BL51 BANKED LINKER/LOCATER V6.05                                                        06/24/2012  19:48:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lesson9.obj TO lesson9 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lesson9.obj (LESSON9)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lesson9 (LESSON9)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?LESSON9
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_WRITE_DATE?LESSON9
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00ECH     UNIT         ?PR?KEYSCAN?LESSON9
            CODE    00FAH     0067H     UNIT         ?PR?TIMER0?LESSON9
            CODE    0161H     005AH     UNIT         ?PR?INIT?LESSON9
            CODE    01BBH     002FH     UNIT         ?PR?_DELAY?LESSON9
            CODE    01EAH     0026H     UNIT         ?PR?_WRITE_SFM?LESSON9
            CODE    0210H     001DH     UNIT         ?CO?LESSON9
            CODE    022DH     0011H     UNIT         ?PR?_WRITE_COM?LESSON9
            CODE    023EH     000CH     UNIT         ?C_C51STARTUP
            CODE    024AH     0008H     UNIT         ?PR?MAIN?LESSON9



OVERLAY MAP OF MODULE:   lesson9 (LESSON9)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?LESSON9
  +--> ?PR?_WRITE_SFM?LESSON9

?PR?_WRITE_SFM?LESSON9
  +--> ?PR?_WRITE_COM?LESSON9
  +--> ?PR?_WRITE_DATE?LESSON9

?PR?_WRITE_COM?LESSON9
  +--> ?PR?_DELAY?LESSON9

?PR?_WRITE_DATE?LESSON9
  +--> ?PR?_DELAY?LESSON9

BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  19:48:31  PAGE 2


*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?LESSON9

?PR?MAIN?LESSON9
  +--> ?PR?INIT?LESSON9
  +--> ?PR?KEYSCAN?LESSON9

?PR?INIT?LESSON9
  +--> ?PR?_WRITE_COM?LESSON9
  +--> ?CO?LESSON9
  +--> ?PR?_WRITE_DATE?LESSON9
  +--> ?PR?_DELAY?LESSON9

?PR?KEYSCAN?LESSON9
  +--> ?PR?_DELAY?LESSON9
  +--> ?PR?_WRITE_COM?LESSON9
  +--> ?PR?_WRITE_SFM?LESSON9



SYMBOL TABLE OF MODULE:  lesson9 (LESSON9)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LESSON9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.5       PUBLIC        lcden
  C:0210H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:01CCH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        s1
  B:00B0H.1       PUBLIC        s2
  B:00B0H.2       PUBLIC        s3
  C:024AH         PUBLIC        main
  D:0008H         PUBLIC        miao
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0009H         PUBLIC        count
  C:0003H         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0161H         PUBLIC        init
  D:000AH         PUBLIC        fen
  C:0220H         PUBLIC        table1
  D:000BH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  19:48:31  PAGE 3


  C:0236H         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  C:00FAH         PUBLIC        timer0
  C:01EEH         PUBLIC        _write_sfm
  B:00B0H.7       PUBLIC        rd
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        rw
  C:000EH         PUBLIC        keyscan
  D:000CH         PUBLIC        s1num
  D:00D0H         PUBLIC        PSW
  C:01C8H         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:01C8H         SYMBOL        L?0059
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:01CCH         LINE#         37
  C:01CCH         LINE#         38
  C:01CCH         LINE#         40
  C:01D5H         LINE#         41
  C:01E9H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0236H         LINE#         44
  C:0236H         LINE#         45
  C:0236H         LINE#         46
  C:0238H         LINE#         47
  C:0238H         LINE#         48
  C:0238H         LINE#         49
  C:0238H         LINE#         50
  C:0238H         LINE#         51
  C:023BH         LINE#         52
  C:023DH         LINE#         53
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0005H         LINE#         58
  C:0005H         LINE#         59
  C:0005H         LINE#         60
  C:0005H         LINE#         61
  C:0005H         LINE#         62
  C:0008H         LINE#         63
  C:000AH         LINE#         64
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  19:48:31  PAGE 4


  -------         DO            
  D:0003H         SYMBOL        num
  -------         ENDDO         
  C:0161H         LINE#         66
  C:0161H         LINE#         67
  C:0161H         LINE#         70
  C:0163H         LINE#         71
  C:0165H         LINE#         72
  C:0167H         LINE#         76
  C:0169H         LINE#         77
  C:016EH         LINE#         78
  C:0173H         LINE#         79
  C:0178H         LINE#         80
  C:017DH         LINE#         81
  C:0182H         LINE#         82
  C:0184H         LINE#         83
  C:0184H         LINE#         84
  C:018DH         LINE#         85
  C:0190H         LINE#         86
  C:0194H         LINE#         87
  C:0199H         LINE#         88
  C:019BH         LINE#         89
  C:019BH         LINE#         90
  C:01A4H         LINE#         91
  C:01A7H         LINE#         92
  C:01ABH         LINE#         93
  C:01AEH         LINE#         94
  C:01B1H         LINE#         95
  C:01B4H         LINE#         96
  C:01B6H         LINE#         97
  C:01B8H         LINE#         98
  C:01BAH         LINE#         99
  -------         ENDPROC       INIT
  C:01EAH         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:01EAH         SYMBOL        L?0062
  -------         PROC          _WRITE_SFM
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        shi
  D:0002H         SYMBOL        ge
  -------         ENDDO         
  C:01EEH         LINE#         101
  C:01EEH         LINE#         102
  C:01EEH         LINE#         104
  C:01F4H         LINE#         105
  C:01FBH         LINE#         106
  C:0202H         LINE#         107
  C:0209H         LINE#         108
  -------         ENDPROC       _WRITE_SFM
  -------         PROC          KEYSCAN
  C:000EH         LINE#         111
  C:000EH         LINE#         112
  C:000EH         LINE#         113
  C:0010H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  19:48:31  PAGE 5


  C:0013H         LINE#         115
  C:0013H         LINE#         116
  C:0016H         LINE#         117
  C:0019H         LINE#         118
  C:001BH         LINE#         119
  C:001EH         LINE#         120
  C:0023H         LINE#         121
  C:0023H         LINE#         122
  C:0025H         LINE#         123
  C:002AH         LINE#         124
  C:002FH         LINE#         125
  C:002FH         LINE#         126
  C:002FH         LINE#         127
  C:0034H         LINE#         128
  C:0034H         LINE#         129
  C:0039H         LINE#         130
  C:0039H         LINE#         131
  C:003EH         LINE#         132
  C:003EH         LINE#         133
  C:0043H         LINE#         134
  C:0043H         LINE#         135
  C:0048H         LINE#         136
  C:0048H         LINE#         137
  C:004BH         LINE#         138
  C:0050H         LINE#         139
  C:0052H         LINE#         140
  C:0052H         LINE#         143
  C:0052H         LINE#         144
  C:0059H         LINE#         145
  C:0059H         LINE#         146
  C:005CH         LINE#         147
  C:005CH         LINE#         148
  C:005FH         LINE#         149
  C:0062H         LINE#         150
  C:0062H         LINE#         151
  C:0065H         LINE#         152
  C:006AH         LINE#         153
  C:006AH         LINE#         154
  C:006CH         LINE#         155
  C:0071H         LINE#         156
  C:0074H         LINE#         157
  C:0074H         LINE#         158
  C:0077H         LINE#         161
  C:0077H         LINE#         162
  C:007CH         LINE#         163
  C:007CH         LINE#         164
  C:007EH         LINE#         165
  C:0083H         LINE#         166
  C:0086H         LINE#         167
  C:0089H         LINE#         168
  C:008EH         LINE#         169
  C:008EH         LINE#         170
  C:0093H         LINE#         171
  C:0093H         LINE#         172
  C:0095H         LINE#         173
  C:009AH         LINE#         174
  C:009DH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  19:48:31  PAGE 6


  C:00A4H         LINE#         176
  C:00A9H         LINE#         177
  C:00A9H         LINE#         178
  C:00A9H         LINE#         179
  C:00A9H         LINE#         180
  C:00ACH         LINE#         181
  C:00ACH         LINE#         182
  C:00AFH         LINE#         183
  C:00B2H         LINE#         184
  C:00B2H         LINE#         185
  C:00B5H         LINE#         186
  C:00BAH         LINE#         187
  C:00BAH         LINE#         194
  C:00BCH         LINE#         195
  C:00C1H         LINE#         196
  C:00C4H         LINE#         197
  C:00C4H         LINE#         198
  C:00C7H         LINE#         199
  C:00C7H         LINE#         200
  C:00CCH         LINE#         201
  C:00CCH         LINE#         202
  C:00CEH         LINE#         203
  C:00D3H         LINE#         204
  C:00D6H         LINE#         205
  C:00D9H         LINE#         206
  C:00DEH         LINE#         207
  C:00DEH         LINE#         208
  C:00E3H         LINE#         209
  C:00E3H         LINE#         210
  C:00E5H         LINE#         211
  C:00EAH         LINE#         212
  C:00EDH         LINE#         213
  C:00F4H         LINE#         214
  C:00F9H         LINE#         215
  C:00F9H         LINE#         216
  C:00F9H         LINE#         217
  C:00F9H         LINE#         218
  C:00F9H         LINE#         219
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:024AH         LINE#         220
  C:024AH         LINE#         221
  C:024AH         LINE#         222
  C:024DH         LINE#         223
  C:024DH         LINE#         224
  C:024DH         LINE#         225
  C:0250H         LINE#         227
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:00FAH         LINE#         231
  C:010FH         LINE#         233
  C:0112H         LINE#         234
  C:0115H         LINE#         235
  C:0117H         LINE#         236
  C:011DH         LINE#         237
  C:011DH         LINE#         238
  C:011FH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  19:48:31  PAGE 7


  C:0121H         LINE#         240
  C:0127H         LINE#         241
  C:0127H         LINE#         242
  C:0129H         LINE#         243
  C:012BH         LINE#         244
  C:0130H         LINE#         245
  C:0130H         LINE#         246
  C:0133H         LINE#         247
  C:0135H         LINE#         248
  C:013AH         LINE#         249
  C:013AH         LINE#         250
  C:013DH         LINE#         251
  C:013DH         LINE#         252
  C:0144H         LINE#         253
  C:0144H         LINE#         254
  C:0147H         LINE#         255
  C:0147H         LINE#         256
  C:014EH         LINE#         258
  C:014EH         LINE#         259
  -------         ENDPROC       TIMER0
  -------         ENDMOD        LESSON9

Program Size: data=14.0 xdata=0 code=594
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
