BL51 BANKED LINKER/LOCATER V6.05                                                        02/15/2007  16:11:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE jishu.obj TO jishu


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  jishu.obj (JISHU)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  jishu (JISHU)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?JISHU
            DATA    0014H     0006H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02F9H     UNIT         ?PR?MAIN?JISHU
            CODE    02FCH     00DFH     UNIT         ?C?LIB_CODE
            CODE    03DBH     0064H     UNIT         ?PR?_DISPLAY?JISHU
            CODE    043FH     002BH     UNIT         ?PR?KEYSCAN?JISHU
            CODE    046AH     001AH     UNIT         ?PR?_DELAY?JISHU
            CODE    0484H     0011H     UNIT         ?CO?JISHU
            CODE    0495H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   jishu (JISHU)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?JISHU

?PR?MAIN?JISHU                 -----    -----
  +--> ?PR?KEYSCAN?JISHU
  +--> ?PR?_DISPLAY?JISHU

?PR?_DISPLAY?JISHU             0014H    0006H
  +--> ?CO?JISHU
  +--> ?PR?_DELAY?JISHU



SYMBOL TABLE OF MODULE:  jishu (JISHU)
BL51 BANKED LINKER/LOCATER V6.05                                                      02/15/2007  16:11:46  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JISHU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0484H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        a0
  C:0470H         PUBLIC        _delay
  D:0009H         PUBLIC        b0
  D:000AH         PUBLIC        c0
  D:000BH         PUBLIC        d0
  D:000CH         PUBLIC        e0
  D:000DH         PUBLIC        f0
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        s2
  B:00B0H.5       PUBLIC        s3
  C:0003H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        j
  D:0013H         PUBLIC        k
  C:043FH         PUBLIC        keyscan
  C:03DBH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:046AH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:046AH         SYMBOL        L?0035
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:0470H         LINE#         32
  C:0470H         LINE#         33
  C:0470H         LINE#         34
  C:0479H         LINE#         35
  C:0483H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  D:0017H         SYMBOL        d
  D:0018H         SYMBOL        e
  D:0019H         SYMBOL        f
  C:03DBH         LINE#         38
  C:03DBH         LINE#         39
  C:03DBH         LINE#         40
  C:03DDH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.05                                                      02/15/2007  16:11:46  PAGE 3


  C:03E4H         LINE#         42
  C:03E6H         LINE#         43
  C:03E8H         LINE#         45
  C:03EAH         LINE#         46
  C:03EDH         LINE#         47
  C:03EDH         LINE#         48
  C:03EDH         LINE#         49
  C:03F0H         LINE#         51
  C:03F4H         LINE#         52
  C:03F6H         LINE#         53
  C:03F8H         LINE#         55
  C:03FBH         LINE#         56
  C:03FBH         LINE#         57
  C:03FBH         LINE#         58
  C:03FEH         LINE#         60
  C:0402H         LINE#         61
  C:0404H         LINE#         62
  C:0406H         LINE#         64
  C:0409H         LINE#         65
  C:0409H         LINE#         66
  C:0409H         LINE#         67
  C:040CH         LINE#         69
  C:0411H         LINE#         70
  C:0413H         LINE#         71
  C:0415H         LINE#         73
  C:0418H         LINE#         74
  C:0418H         LINE#         75
  C:0418H         LINE#         76
  C:041BH         LINE#         78
  C:0420H         LINE#         79
  C:0422H         LINE#         80
  C:0424H         LINE#         82
  C:0427H         LINE#         83
  C:0427H         LINE#         84
  C:0427H         LINE#         85
  C:042AH         LINE#         87
  C:042FH         LINE#         88
  C:0431H         LINE#         89
  C:0433H         LINE#         91
  C:0436H         LINE#         92
  C:0438H         LINE#         93
  C:043AH         LINE#         94
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEYSCAN
  C:043FH         LINE#         97
  C:043FH         LINE#         98
  C:043FH         LINE#         99
  C:0442H         LINE#         100
  C:0442H         LINE#         101
  C:0445H         LINE#         102
  C:045AH         LINE#         103
  C:045AH         LINE#         104
  C:045DH         LINE#         105
  C:045DH         LINE#         106
  C:0460H         LINE#         107
  C:0469H         LINE#         108
  C:0469H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.05                                                      02/15/2007  16:11:46  PAGE 4


  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0003H         LINE#         111
  C:0003H         LINE#         112
  C:0003H         LINE#         113
  C:0003H         LINE#         114
  C:0006H         LINE#         115
  C:001AH         LINE#         116
  C:001AH         LINE#         117
  C:0020H         LINE#         118
  C:0022H         LINE#         120
  C:0022H         LINE#         121
  C:0036H         LINE#         122
  C:0063H         LINE#         124
  C:0063H         LINE#         125
  C:0078H         LINE#         126
  C:00CAH         LINE#         128
  C:00CAH         LINE#         129
  C:00DFH         LINE#         130
  C:0157H         LINE#         132
  C:0157H         LINE#         133
  C:0170H         LINE#         134
  C:020EH         LINE#         136
  C:020EH         LINE#         137
  C:0227H         LINE#         138
  C:02E7H         LINE#         139
  C:02E7H         LINE#         140
  C:02E7H         LINE#         141
  C:02E7H         LINE#         142
  C:02E7H         LINE#         143
  C:02E7H         LINE#         144
  C:02F9H         LINE#         145
  -------         ENDPROC       MAIN
  -------         ENDMOD        JISHU

  -------         MODULE        ?C?ULDIV
  C:0338H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:03CAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=27.0 xdata=0 code=1185
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
