BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/20/2024  15:22:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\onewire
>> .obj, .\Objects\LCD1602.obj TO .\Objects\智能火灾报警系统 PRINT (.\Listings\智能火灾报警系统.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\智能火灾报警系统 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?MAIN
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0009H     UNIT         _DATA_GROUP_
            DATA    002BH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0032H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0037H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?SYSINIT?MAIN
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03D8H     UNIT         ?C?LIB_CODE
            CODE    03E6H     0164H     UNIT         ?PR?LCD_PRO?MAIN
            CODE    054AH     00D8H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    0622H     00BEH     UNIT         ?PR?LED_PRO?MAIN
            CODE    06E0H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:22:23  PAGE 2


            CODE    076CH     003BH     UNIT         ?PR?TIMER0_SERVICE?MAIN
            CODE    07A7H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    07E1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    081AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0852H     0037H     UNIT         ?PR?READ_T?ONEWIRE
            CODE    0889H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    08BCH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    08E8H     002CH     UNIT         ?PR?_AD_READ?IIC
            CODE    0914H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    093BH     0023H     UNIT         ?PR?ALARM?MAIN
            CODE    095EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0981H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    099FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09BDH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    09DAH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    09F7H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0A11H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0A2BH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A45H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0A5DH     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    0A74H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A8AH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0A9FH     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0AB4H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0AC8H     000FH     UNIT         ?CO?MAIN
            CODE    0AD7H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0AE6H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0AF5H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B04H     000EH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0B12H     000EH     UNIT         ?C_INITSEG
            CODE    0B20H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0B2CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B36H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B40H     0009H     UNIT         ?PR?_BEEP?LED
            CODE    0B49H     0009H     UNIT         ?PR?_RELAY?LED



OVERLAY MAP OF MODULE:   .\Objects\智能火灾报警系统 (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?READ_T?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?LCD_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:22:23  PAGE 3



?PR?READ_T?ONEWIRE                     -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE               0021H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DELAY_ONEWIRE?ONEWIRE             -----    -----      0022H    0001H

?PR?_WRITE_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE               -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY_PRO?MAIN                       -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?ALARM?MAIN

?PR?ALARM?MAIN                         -----    -----      -----    -----
  +--> ?PR?_BEEP?LED
  +--> ?PR?_RELAY?LED

?PR?LCD_PRO?MAIN                       -----    -----      -----    -----
  +--> ?PR?READ_T?ONEWIRE
  +--> ?PR?_AD_READ?IIC
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?_AD_READ?IIC                       -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:22:23  PAGE 4


?PR?I2CRECEIVEBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_LCD_SHOWSTRING?LCD1602            -----    -----      0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               -----    -----      0022H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   -----    -----      0027H    0004H

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?LED_PRO?MAIN                       -----    -----      -----    -----
  +--> ?PR?_RELAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\智能火灾报警系统 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        sysinit
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        l1
  B:0090H.5       PUBLIC        BEEP
  B:0020H.1       PUBLIC        l2
  B:0090H.2       PUBLIC        Normal_LED
  D:0008H         PUBLIC        kdown
  C:09F7H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:22:23  PAGE 5


  D:0009H         PUBLIC        mode
  C:0622H         PUBLIC        Led_Pro
  C:0A8AH         PUBLIC        Timer0_Init
  D:000AH         PUBLIC        kold
  B:0020H.2       PUBLIC        alarmflag
  D:000BH         PUBLIC        l1delay
  D:000DH         PUBLIC        kval
  D:000EH         PUBLIC        l2delay
  D:0010H         PUBLIC        kslow
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.3       PUBLIC        l1flag
  B:0020H.4       PUBLIC        l2flag
  D:0011H         PUBLIC        tslow
  C:054AH         PUBLIC        Key_Pro
  B:0020H.5       PUBLIC        relayflag
  D:008EH         PUBLIC        AUXR
  D:0012H         PUBLIC        p_s
  D:0013H         PUBLIC        p_t
  B:00A8H.1       PUBLIC        ET0
  B:0020H.6       PUBLIC        set_flag
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        Smog_LED
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        Tem_LED
  C:03E6H         PUBLIC        LCD_Pro
  D:00C8H         PUBLIC        T2CON
  C:076CH         PUBLIC        Timer0_Service
  C:093BH         PUBLIC        Alarm
  B:0020H.7       PUBLIC        s_flag
  C:0B04H         PUBLIC        Delay750ms
  B:0021H.0       PUBLIC        t_flag
  D:0017H         PUBLIC        s
  D:0018H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  D:001CH         PUBLIC        lcdslow
  -------         PROC          ALARM
  C:093BH         LINE#         29
  C:093BH         LINE#         30
  C:093BH         LINE#         31
  C:093EH         LINE#         32
  C:093EH         LINE#         33
  C:0940H         LINE#         34
  C:0942H         LINE#         35
  C:0944H         LINE#         36
  C:0949H         LINE#         37
  C:094BH         LINE#         38
  C:094DH         LINE#         40
  C:094DH         LINE#         41
  C:094FH         LINE#         42
  C:0951H         LINE#         43
  C:0953H         LINE#         44
  C:0958H         LINE#         45
  C:095DH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:22:23  PAGE 6


  C:095DH         LINE#         47
  -------         ENDPROC       ALARM
  -------         PROC          KEY_PRO
  C:054AH         LINE#         48
  C:054AH         LINE#         49
  C:054AH         LINE#         50
  C:0551H         LINE#         52
  C:0554H         LINE#         53
  C:0559H         LINE#         54
  C:0561H         LINE#         55
  C:0564H         LINE#         56
  C:0578H         LINE#         57
  C:0578H         LINE#         58
  C:0578H         LINE#         59
  C:0583H         LINE#         60
  C:0585H         LINE#         61
  C:0586H         LINE#         62
  C:0586H         LINE#         63
  C:058BH         LINE#         64
  C:05A4H         LINE#         65
  C:05B8H         LINE#         66
  C:05C2H         LINE#         67
  C:05C7H         LINE#         68
  C:05C9H         LINE#         69
  C:05CFH         LINE#         70
  C:05D2H         LINE#         71
  C:05D3H         LINE#         72
  C:05D3H         LINE#         73
  C:05D8H         LINE#         74
  C:05F1H         LINE#         75
  C:0603H         LINE#         76
  C:060CH         LINE#         77
  C:0611H         LINE#         78
  C:0613H         LINE#         79
  C:0618H         LINE#         80
  C:061BH         LINE#         81
  C:061CH         LINE#         82
  C:061CH         LINE#         83
  C:061EH         LINE#         84
  C:0621H         LINE#         85
  C:0621H         LINE#         86
  C:0621H         LINE#         87
  -------         ENDPROC       KEY_PRO
  -------         PROC          LCD_PRO
  C:03E6H         LINE#         89
  C:03E6H         LINE#         90
  C:03E6H         LINE#         92
  C:03EFH         LINE#         94
  C:03F4H         LINE#         95
  C:03FFH         LINE#         96
  C:0415H         LINE#         98
  C:0422H         LINE#         99
  C:043BH         LINE#         100
  C:0444H         LINE#         101
  C:046EH         LINE#         102
  C:0477H         LINE#         103
  C:0484H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:22:23  PAGE 7


  C:0493H         LINE#         105
  C:049CH         LINE#         106
  C:04A9H         LINE#         107
  C:04C2H         LINE#         108
  C:04CBH         LINE#         109
  C:04F5H         LINE#         110
  C:04FEH         LINE#         111
  C:050BH         LINE#         112
  C:051AH         LINE#         113
  C:0523H         LINE#         114
  C:0528H         LINE#         115
  C:0536H         LINE#         116
  C:053BH         LINE#         117
  C:0549H         LINE#         119
  -------         ENDPROC       LCD_PRO
  -------         PROC          LED_PRO
  C:0622H         LINE#         120
  C:0622H         LINE#         121
  C:0622H         LINE#         122
  C:0628H         LINE#         123
  C:0628H         LINE#         124
  C:064AH         LINE#         125
  C:065FH         LINE#         126
  C:065FH         LINE#         127
  C:0661H         LINE#         128
  C:066BH         LINE#         129
  C:066BH         LINE#         130
  C:066DH         LINE#         131
  C:066DH         LINE#         132
  C:066DH         LINE#         133
  C:066FH         LINE#         135
  C:066FH         LINE#         136
  C:0671H         LINE#         137
  C:0673H         LINE#         138
  C:0678H         LINE#         139
  C:0678H         LINE#         140
  C:067FH         LINE#         141
  C:067FH         LINE#         142
  C:0681H         LINE#         143
  C:068BH         LINE#         144
  C:068BH         LINE#         145
  C:068DH         LINE#         146
  C:068DH         LINE#         147
  C:068DH         LINE#         148
  C:068FH         LINE#         150
  C:068FH         LINE#         151
  C:0691H         LINE#         152
  C:0693H         LINE#         153
  C:0698H         LINE#         154
  C:0698H         LINE#         155
  C:06BDH         LINE#         156
  C:06DFH         LINE#         157
  C:06DFH         LINE#         158
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_INIT
  C:0A8AH         LINE#         160
  C:0A8AH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:22:23  PAGE 8


  C:0A8AH         LINE#         162
  C:0A8DH         LINE#         163
  C:0A90H         LINE#         164
  C:0A93H         LINE#         165
  C:0A96H         LINE#         166
  C:0A98H         LINE#         167
  C:0A9AH         LINE#         168
  C:0A9CH         LINE#         169
  C:0A9EH         LINE#         170
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_SERVICE
  C:076CH         LINE#         172
  C:0770H         LINE#         174
  C:0777H         LINE#         175
  C:077AH         LINE#         176
  C:0788H         LINE#         177
  C:078CH         LINE#         178
  C:078FH         LINE#         179
  C:0797H         LINE#         180
  C:079AH         LINE#         181
  C:07A2H         LINE#         182
  -------         ENDPROC       TIMER0_SERVICE
  -------         PROC          SYSINIT
  C:0003H         LINE#         184
  C:0003H         LINE#         185
  C:0003H         LINE#         186
  C:0006H         LINE#         187
  -------         ENDPROC       SYSINIT
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0B04H         LINE#         188
  C:0B04H         LINE#         189
  C:0B04H         LINE#         192
  C:0B05H         LINE#         193
  C:0B07H         LINE#         194
  C:0B09H         LINE#         195
  C:0B0BH         LINE#         197
  C:0B0BH         LINE#         199
  C:0B0BH         LINE#         200
  C:0B0DH         LINE#         202
  C:0B0FH         LINE#         203
  C:0B11H         LINE#         204
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:09F7H         LINE#         206
  C:09F7H         LINE#         207
  C:09F7H         LINE#         208
  C:09FAH         LINE#         209
  C:09FDH         LINE#         210
  C:0A00H         LINE#         211
  C:0A03H         LINE#         212
  C:0A06H         LINE#         213
  C:0A06H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:22:23  PAGE 9


  C:0A06H         LINE#         216
  C:0A09H         LINE#         217
  C:0A0CH         LINE#         218
  C:0A0FH         LINE#         219
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0A15H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:09BDH         PUBLIC        I2CReceiveByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0AD7H         PUBLIC        I2CStart
  C:0A45H         PUBLIC        _I2CSendAck
  C:08BCH         PUBLIC        _I2CSendByte
  C:08E8H         PUBLIC        _AD_Read
  C:0AA2H         PUBLIC        I2CWaitAck
  C:0B20H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0A11H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0A11H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0A15H         LINE#         5
  C:0A15H         LINE#         6
  C:0A15H         LINE#         8
  C:0A15H         LINE#         9
  C:0A1AH         LINE#         10
  C:0A1FH         LINE#         11
  C:0A24H         LINE#         12
  C:0A24H         LINE#         13
  C:0A2AH         LINE#         14
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0AD7H         LINE#         17
  C:0AD7H         LINE#         18
  C:0AD7H         LINE#         19
  C:0AD9H         LINE#         20
  C:0AD9H         LINE#         21
  C:0ADCH         LINE#         22
  C:0ADEH         LINE#         23
  C:0AE3H         LINE#         24
  C:0AE5H         LINE#         25
  -------         ENDPROC       I2CSTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:22:23  PAGE 10


  -------         PROC          I2CSTOP
  C:0B20H         LINE#         28
  C:0B20H         LINE#         29
  C:0B20H         LINE#         30
  C:0B22H         LINE#         31
  C:0B22H         LINE#         32
  C:0B25H         LINE#         33
  C:0B27H         LINE#         34
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08BCH         LINE#         38
  C:08BEH         LINE#         39
  C:08BEH         LINE#         42
  C:08C0H         LINE#         43
  C:08C2H         LINE#         44
  C:08C7H         LINE#         45
  C:08CBH         LINE#         46
  C:08CDH         LINE#         47
  C:08CFH         LINE#         48
  C:08CFH         LINE#         49
  C:08D1H         LINE#         50
  C:08D1H         LINE#         51
  C:08D6H         LINE#         52
  C:08D8H         LINE#         53
  C:08DCH         LINE#         54
  C:08E1H         LINE#         55
  C:08E5H         LINE#         57
  C:08E7H         LINE#         58
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09BDH         LINE#         61
  C:09BDH         LINE#         62
  C:09BDH         LINE#         65
  C:09BFH         LINE#         66
  C:09BFH         LINE#         67
  C:09C2H         LINE#         68
  C:09C6H         LINE#         69
  C:09C9H         LINE#         70
  C:09CCH         LINE#         71
  C:09CEH         LINE#         72
  C:09D3H         LINE#         73
  C:09D7H         LINE#         74
  C:09D9H         LINE#         75
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:22:23  PAGE 11


  -------         ENDDO         
  C:0AA2H         LINE#         78
  C:0AA2H         LINE#         79
  C:0AA2H         LINE#         82
  C:0AA2H         LINE#         83
  C:0AA5H         LINE#         84
  C:0AAAH         LINE#         85
  C:0AACH         LINE#         86
  C:0AB1H         LINE#         88
  C:0AB3H         LINE#         89
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0A45H         LINE#         92
  C:0A45H         LINE#         93
  C:0A45H         LINE#         94
  C:0A47H         LINE#         95
  C:0A4CH         LINE#         96
  C:0A51H         LINE#         97
  C:0A51H         LINE#         98
  C:0A54H         LINE#         99
  C:0A56H         LINE#         100
  C:0A58H         LINE#         101
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08E8H         LINE#         104
  C:08EAH         LINE#         105
  C:08EAH         LINE#         106
  C:08ECH         LINE#         107
  C:08EFH         LINE#         108
  C:08F1H         LINE#         109
  C:08F4H         LINE#         110
  C:08F6H         LINE#         111
  C:08F9H         LINE#         113
  C:08FCH         LINE#         114
  C:0901H         LINE#         115
  C:0904H         LINE#         116
  C:0909H         LINE#         117
  C:090EH         LINE#         118
  C:0911H         LINE#         119
  C:0913H         LINE#         120
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0A5DH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:22:23  PAGE 12


  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0A5DH         LINE#         4
  C:0A5DH         LINE#         5
  C:0A5DH         LINE#         6
  C:0A5FH         LINE#         7
  C:0A64H         LINE#         8
  C:0A69H         LINE#         9
  C:0A6EH         LINE#         10
  C:0A73H         LINE#         11
  C:0A73H         LINE#         12
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        RELAY
  C:0B49H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        BEEP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0B40H         PUBLIC        _Beep
  -------         PROC          _BEEP
  D:0007H         SYMBOL        ena
  C:0B40H         LINE#         4
  C:0B40H         LINE#         5
  C:0B40H         LINE#         6
  C:0B43H         LINE#         7
  C:0B46H         LINE#         9
  C:0B48H         LINE#         10
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        ena
  C:0B49H         LINE#         12
  C:0B49H         LINE#         13
  C:0B49H         LINE#         14
  C:0B4CH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:22:23  PAGE 13


  C:0B4FH         LINE#         17
  C:0B51H         LINE#         18
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0A2BH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0AEAH         PUBLIC        _Delay_OneWire
  C:0981H         PUBLIC        _Write_DS18B20
  B:00A0H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0914H         PUBLIC        init_ds18b20
  C:0852H         PUBLIC        Read_T
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0AE6H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0AE6H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0AEAH         LINE#         4
  C:0AEAH         LINE#         5
  C:0AEAH         LINE#         7
  C:0AF4H         LINE#         9
  C:0AF4H         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0981H         LINE#         13
  C:0983H         LINE#         14
  C:0983H         LINE#         16
  C:0985H         LINE#         17
  C:0985H         LINE#         18
  C:0987H         LINE#         19
  C:098BH         LINE#         20
  C:098EH         LINE#         21
  C:0990H         LINE#         22
  C:0994H         LINE#         23
  C:0998H         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:22:23  PAGE 14


  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0A2BH         LINE#         28
  C:0A2BH         LINE#         29
  C:0A2BH         LINE#         33
  C:0A2DH         LINE#         34
  C:0A2DH         LINE#         35
  C:0A2FH         LINE#         36
  C:0A33H         LINE#         37
  C:0A35H         LINE#         38
  C:0A38H         LINE#         39
  C:0A38H         LINE#         40
  C:0A3BH         LINE#         41
  C:0A3BH         LINE#         42
  C:0A3EH         LINE#         43
  C:0A42H         LINE#         44
  C:0A44H         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0914H         LINE#         48
  C:0914H         LINE#         49
  C:0914H         LINE#         50
  C:0916H         LINE#         52
  C:0918H         LINE#         53
  C:091FH         LINE#         54
  C:0921H         LINE#         55
  C:0928H         LINE#         56
  C:092AH         LINE#         57
  C:0931H         LINE#         58
  C:0935H         LINE#         59
  C:0938H         LINE#         61
  C:093AH         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_T
  -------         DO            
  D:0002H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0852H         LINE#         64
  C:0852H         LINE#         65
  C:0852H         LINE#         66
  C:0855H         LINE#         67
  C:0858H         LINE#         68
  C:085DH         LINE#         69
  C:0862H         LINE#         70
  C:0865H         LINE#         71
  C:086AH         LINE#         72
  C:086FH         LINE#         73
  C:0874H         LINE#         74
  C:0877H         LINE#         75
  -------         ENDPROC       READ_T
  -------         ENDMOD        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:22:23  PAGE 15



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0B2CH         PUBLIC        _LCD_WriteCommand
  C:09DAH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:081AH         PUBLIC        _LCD_ShowBinNum
  C:0AFBH         PUBLIC        LCD_Delay
  C:07E1H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09B3H         PUBLIC        _LCD_WriteData
  B:00A0H.4       PUBLIC        LCD_EN
  C:0AB4H         PUBLIC        LCD_Init
  C:095EH         PUBLIC        _LCD_ShowString
  C:0B36H         PUBLIC        _LCD_ShowChar
  B:00A0H.2       PUBLIC        LCD_RS
  B:00A0H.3       PUBLIC        LCD_RW
  C:0A74H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:07A7H         PUBLIC        _LCD_ShowSignedNum
  C:0895H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AFBH         LINE#         16
  C:0AFBH         LINE#         17
  C:0AFBH         LINE#         20
  C:0AFDH         LINE#         21
  C:0AFFH         LINE#         23
  C:0AFFH         LINE#         24
  C:0B01H         LINE#         25
  C:0B03H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B2CH         LINE#         33
  C:0B2CH         LINE#         34
  C:0B2CH         LINE#         35
  C:0B2EH         LINE#         36
  C:0B2EH         LINE#         37
  C:0B2EH         LINE#         38
  C:0B2EH         LINE#         39
  C:0B31H         LINE#         40
  C:0B33H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:22:23  PAGE 16


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:09B3H         LINE#         49
  C:09B3H         LINE#         50
  C:09B3H         LINE#         51
  C:09B5H         LINE#         52
  C:09B5H         LINE#         53
  C:09B5H         LINE#         54
  C:09B5H         LINE#         55
  C:09B8H         LINE#         56
  C:09BAH         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A74H         LINE#         66
  C:0A76H         LINE#         67
  C:0A76H         LINE#         68
  C:0A79H         LINE#         69
  C:0A79H         LINE#         70
  C:0A7BH         LINE#         72
  C:0A7DH         LINE#         73
  C:0A80H         LINE#         74
  C:0A80H         LINE#         75
  C:0A89H         LINE#         76
  C:0A89H         LINE#         77
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AB4H         LINE#         89
  C:0AB4H         LINE#         90
  C:0AB4H         LINE#         91
  C:0AB9H         LINE#         92
  C:0ABEH         LINE#         93
  C:0AC3H         LINE#         94
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B36H         LINE#         104
  C:0B38H         LINE#         105
  C:0B38H         LINE#         106
  C:0B3BH         LINE#         107
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:095EH         LINE#         117
  C:0964H         LINE#         118
  C:0964H         LINE#         120
  C:0967H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:22:23  PAGE 17


  C:097AH         LINE#         122
  C:097AH         LINE#         123
  C:097DH         LINE#         124
  C:0980H         LINE#         125
  -------         ENDPROC       _LCD_SHOWSTRING
  C:088BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:088BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0027H         SYMBOL        X
  D:0029H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0895H         LINE#         130
  C:089DH         LINE#         131
  C:089DH         LINE#         133
  C:08A1H         LINE#         134
  C:08B1H         LINE#         135
  C:08B1H         LINE#         136
  C:08B8H         LINE#         137
  C:08BBH         LINE#         138
  C:08BBH         LINE#         139
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09DAH         LINE#         149
  C:09DEH         LINE#         150
  C:09DEH         LINE#         152
  C:09E1H         LINE#         153
  C:09E9H         LINE#         154
  C:09E9H         LINE#         155
  C:09F3H         LINE#         156
  C:09F6H         LINE#         157
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0030H         SYMBOL        Number1
  -------         ENDDO         
  C:07A7H         LINE#         167
  C:07A7H         LINE#         168
  C:07A7H         LINE#         171
  C:07AAH         LINE#         172
  C:07B2H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:22:23  PAGE 18


  C:07B2H         LINE#         174
  C:07B7H         LINE#         175
  C:07BBH         LINE#         176
  C:07BDH         LINE#         178
  C:07BDH         LINE#         179
  C:07C2H         LINE#         180
  C:07CBH         LINE#         181
  C:07CBH         LINE#         182
  C:07D3H         LINE#         183
  C:07D3H         LINE#         184
  C:07DDH         LINE#         185
  C:07E0H         LINE#         186
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0034H         SYMBOL        Number
  D:0036H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07E1H         LINE#         196
  C:07E5H         LINE#         197
  C:07E5H         LINE#         199
  C:07E8H         LINE#         200
  C:07F0H         LINE#         201
  C:07F0H         LINE#         202
  C:0806H         LINE#         203
  C:080CH         LINE#         204
  C:080CH         LINE#         205
  C:080EH         LINE#         206
  C:0810H         LINE#         208
  C:0810H         LINE#         209
  C:0816H         LINE#         210
  C:0816H         LINE#         211
  C:0819H         LINE#         212
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0039H         SYMBOL        Number
  D:003BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:081AH         LINE#         222
  C:081EH         LINE#         223
  C:081EH         LINE#         225
  C:0821H         LINE#         226
  C:0829H         LINE#         227
  C:0829H         LINE#         228
  C:084EH         LINE#         229
  C:0851H         LINE#         230
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:22:23  PAGE 19


  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:020EH         PUBLIC        ?C?FPCMP
  C:020CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:028FH         PUBLIC        ?C?FCASTC
  C:028AH         PUBLIC        ?C?FCASTI
  C:0285H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02C3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0344H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0371H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0383H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03D8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=58.2 xdata=0 code=2894
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
