BL51 BANKED LINKER/LOCATER V6.05                                                        06/24/2012  19:38:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE biaojue.obj TO biaojue


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  biaojue.obj (BIAOJUE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  biaojue (BIAOJUE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?BIAOJUE
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?BIAOJUE
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0112H     UNIT         ?PR?KEYSCAN?BIAOJUE
            CODE    0115H     0090H     UNIT         ?PR?MAIN?BIAOJUE
            CODE    01A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0231H     003BH     UNIT         ?PR?_DELAY?BIAOJUE
            CODE    026CH     002AH     UNIT         ?C_INITSEG
            CODE    0296H     0021H     UNIT         ?PR?INIT?BIAOJUE
            CODE    02B7H     001DH     UNIT         ?PR?_WRITE_DATE?BIAOJUE
            CODE    02D4H     0019H     UNIT         ?PR?_WRITE_COM?BIAOJUE
            CODE    02EDH     0014H     UNIT         ?PR?YES?BIAOJUE
            CODE    0301H     0014H     UNIT         ?PR?NO?BIAOJUE
            CODE    0315H     0014H     UNIT         ?PR?AGREE?BIAOJUE
            CODE    0329H     0014H     UNIT         ?PR?DISAGREE?BIAOJUE



OVERLAY MAP OF MODULE:   biaojue (BIAOJUE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BIAOJUE
  +--> ?C_INITSEG

?PR?MAIN?BIAOJUE
  +--> ?PR?INIT?BIAOJUE
  +--> ?PR?AGREE?BIAOJUE
  +--> ?PR?DISAGREE?BIAOJUE
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  19:38:16  PAGE 2


  +--> ?PR?KEYSCAN?BIAOJUE
  +--> ?PR?_DELAY?BIAOJUE
  +--> ?PR?_WRITE_DATE?BIAOJUE
  +--> ?PR?YES?BIAOJUE
  +--> ?PR?NO?BIAOJUE
  +--> ?PR?_WRITE_COM?BIAOJUE

?PR?INIT?BIAOJUE
  +--> ?PR?_DELAY?BIAOJUE
  +--> ?PR?_WRITE_COM?BIAOJUE

?PR?_DELAY?BIAOJUE
  +--> ?PR?_WRITE_COM?BIAOJUE
  +--> ?PR?_WRITE_DATE?BIAOJUE

?PR?AGREE?BIAOJUE
  +--> ?PR?_DELAY?BIAOJUE
  +--> ?PR?_WRITE_DATE?BIAOJUE

?PR?DISAGREE?BIAOJUE
  +--> ?PR?_DELAY?BIAOJUE
  +--> ?PR?_WRITE_DATE?BIAOJUE

?PR?KEYSCAN?BIAOJUE
  +--> ?PR?_DELAY?BIAOJUE

?PR?YES?BIAOJUE
  +--> ?PR?_DELAY?BIAOJUE
  +--> ?PR?_WRITE_DATE?BIAOJUE

?PR?NO?BIAOJUE
  +--> ?PR?_DELAY?BIAOJUE
  +--> ?PR?_WRITE_DATE?BIAOJUE



SYMBOL TABLE OF MODULE:  biaojue (BIAOJUE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BIAOJUE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0315H         PUBLIC        agree
  B:00A0H.5       PUBLIC        lcden
  B:0020H.0       PUBLIC        clear
  D:0021H         PUBLIC        table
  B:0020H.1       PUBLIC        ok1
  B:0020H.2       PUBLIC        ok2
  B:0020H.3       PUBLIC        ok3
  D:00A8H         PUBLIC        IE
  C:024EH         PUBLIC        _delay
  D:0025H         PUBLIC        nopass
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  19:38:16  PAGE 3


  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  C:0115H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  C:02BBH         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0296H         PUBLIC        init
  D:0026H         PUBLIC        temp
  D:0027H         PUBLIC        pass
  D:0028H         PUBLIC        table1
  D:002BH         PUBLIC        table2
  D:0031H         PUBLIC        table3
  D:003AH         PUBLIC        table4
  D:003EH         PUBLIC        table5
  C:0329H         PUBLIC        disagree
  C:02D4H         PUBLIC        _write_com
  C:02EDH         PUBLIC        yes
  C:0301H         PUBLIC        no
  B:0090H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        rw
  C:0003H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  C:0247H         SYMBOL        L?0076
  C:024AH         SYMBOL        L?0077
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:0247H         SYMBOL        L?0076
  C:024AH         SYMBOL        L?0077
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:024EH         LINE#         54
  C:024EH         LINE#         55
  C:024EH         LINE#         57
  C:0257H         LINE#         58
  C:026BH         LINE#         59
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:02D4H         LINE#         63
  C:02D4H         LINE#         64
  C:02D4H         LINE#         65
  C:02D6H         LINE#         66
  C:02D8H         LINE#         67
  C:02DAH         LINE#         68
  C:02E1H         LINE#         69
  C:02E3H         LINE#         70
  C:02EAH         LINE#         71
  C:02ECH         LINE#         72
  -------         ENDPROC       _WRITE_COM
  C:02B7H         SYMBOL        L?0079
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  19:38:16  PAGE 4


  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:02B7H         SYMBOL        L?0079
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:02BBH         LINE#         74
  C:02BBH         LINE#         75
  C:02BBH         LINE#         76
  C:02BDH         LINE#         77
  C:02BFH         LINE#         78
  C:02C1H         LINE#         79
  C:02C8H         LINE#         80
  C:02CAH         LINE#         81
  C:02D1H         LINE#         82
  C:02D3H         LINE#         83
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  C:0296H         LINE#         87
  C:0296H         LINE#         88
  C:0296H         LINE#         89
  C:0298H         LINE#         91
  C:029AH         LINE#         92
  C:029CH         LINE#         93
  C:029EH         LINE#         94
  C:02A1H         LINE#         95
  C:02A3H         LINE#         96
  C:02A6H         LINE#         97
  C:02A8H         LINE#         98
  C:02ABH         LINE#         99
  C:02B0H         LINE#         100
  -------         ENDPROC       INIT
  -------         PROC          YES
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:02EDH         LINE#         104
  C:02EDH         LINE#         105
  C:02EDH         LINE#         107
  C:02EFH         LINE#         108
  C:02F2H         LINE#         109
  C:02F4H         LINE#         110
  C:02F4H         LINE#         111
  C:02F9H         LINE#         112
  C:02FCH         LINE#         113
  C:0300H         LINE#         114
  -------         ENDPROC       YES
  -------         PROC          NO
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:0301H         LINE#         116
  C:0301H         LINE#         117
  C:0301H         LINE#         119
  C:0303H         LINE#         120
  C:0306H         LINE#         121
  C:0308H         LINE#         122
  C:0308H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  19:38:16  PAGE 5


  C:030DH         LINE#         124
  C:0310H         LINE#         125
  C:0314H         LINE#         126
  -------         ENDPROC       NO
  -------         PROC          AGREE
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:0315H         LINE#         128
  C:0315H         LINE#         129
  C:0315H         LINE#         131
  C:0317H         LINE#         132
  C:031AH         LINE#         133
  C:031CH         LINE#         134
  C:031CH         LINE#         135
  C:0321H         LINE#         136
  C:0324H         LINE#         137
  C:0328H         LINE#         138
  -------         ENDPROC       AGREE
  -------         PROC          DISAGREE
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:0329H         LINE#         140
  C:0329H         LINE#         141
  C:0329H         LINE#         143
  C:032BH         LINE#         144
  C:032EH         LINE#         145
  C:0330H         LINE#         146
  C:0330H         LINE#         147
  C:0335H         LINE#         148
  C:0338H         LINE#         149
  C:033CH         LINE#         150
  -------         ENDPROC       DISAGREE
  -------         PROC          KEYSCAN
  C:0003H         LINE#         152
  C:0003H         LINE#         153
  C:0003H         LINE#         154
  C:0006H         LINE#         155
  C:0006H         LINE#         156
  C:0009H         LINE#         157
  C:000CH         LINE#         158
  C:000FH         LINE#         159
  C:0015H         LINE#         160
  C:0015H         LINE#         161
  C:001CH         LINE#         162
  C:0022H         LINE#         163
  C:0022H         LINE#         164
  C:0025H         LINE#         165
  C:002FH         LINE#         166
  C:002FH         LINE#         167
  C:002FH         LINE#         168
  C:0031H         LINE#         169
  C:0033H         LINE#         170
  C:0035H         LINE#         172
  C:0035H         LINE#         173
  C:0037H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  19:38:16  PAGE 6


  C:0039H         LINE#         175
  C:0039H         LINE#         176
  C:0039H         LINE#         177
  C:003FH         LINE#         178
  C:003FH         LINE#         179
  C:0042H         LINE#         180
  C:0045H         LINE#         181
  C:0047H         LINE#         182
  C:0049H         LINE#         183
  C:004BH         LINE#         184
  C:004BH         LINE#         185
  C:004BH         LINE#         186
  C:004BH         LINE#         187
  C:004EH         LINE#         188
  C:004EH         LINE#         189
  C:0051H         LINE#         190
  C:0054H         LINE#         191
  C:0057H         LINE#         192
  C:005DH         LINE#         193
  C:005DH         LINE#         194
  C:0064H         LINE#         195
  C:006AH         LINE#         196
  C:006AH         LINE#         197
  C:006DH         LINE#         198
  C:0077H         LINE#         199
  C:0077H         LINE#         200
  C:0077H         LINE#         201
  C:0079H         LINE#         202
  C:007BH         LINE#         203
  C:007DH         LINE#         205
  C:007DH         LINE#         206
  C:007FH         LINE#         207
  C:0081H         LINE#         208
  C:0081H         LINE#         209
  C:0081H         LINE#         210
  C:0087H         LINE#         211
  C:0087H         LINE#         212
  C:008AH         LINE#         213
  C:008DH         LINE#         214
  C:008FH         LINE#         215
  C:0091H         LINE#         216
  C:0093H         LINE#         217
  C:0093H         LINE#         218
  C:0093H         LINE#         219
  C:0093H         LINE#         220
  C:0096H         LINE#         221
  C:0096H         LINE#         222
  C:0099H         LINE#         223
  C:009CH         LINE#         224
  C:009FH         LINE#         225
  C:00A5H         LINE#         226
  C:00A5H         LINE#         227
  C:00ACH         LINE#         228
  C:00B2H         LINE#         229
  C:00B2H         LINE#         230
  C:00B5H         LINE#         231
  C:00BFH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  19:38:16  PAGE 7


  C:00BFH         LINE#         233
  C:00BFH         LINE#         234
  C:00C1H         LINE#         235
  C:00C3H         LINE#         236
  C:00C5H         LINE#         238
  C:00C5H         LINE#         239
  C:00C7H         LINE#         240
  C:00C9H         LINE#         241
  C:00C9H         LINE#         242
  C:00C9H         LINE#         243
  C:00CFH         LINE#         244
  C:00CFH         LINE#         245
  C:00D2H         LINE#         246
  C:00D5H         LINE#         247
  C:00D7H         LINE#         248
  C:00D9H         LINE#         249
  C:00DBH         LINE#         250
  C:00DBH         LINE#         251
  C:00DBH         LINE#         252
  C:00DBH         LINE#         253
  C:00DEH         LINE#         254
  C:00E1H         LINE#         255
  C:00E4H         LINE#         256
  C:00EAH         LINE#         257
  C:00EAH         LINE#         258
  C:00F1H         LINE#         259
  C:00F7H         LINE#         260
  C:00F7H         LINE#         261
  C:00FAH         LINE#         262
  C:0100H         LINE#         263
  C:0100H         LINE#         264
  C:0100H         LINE#         265
  C:0102H         LINE#         266
  C:0102H         LINE#         268
  C:0102H         LINE#         269
  C:0108H         LINE#         270
  C:0108H         LINE#         271
  C:010BH         LINE#         272
  C:010EH         LINE#         273
  C:0110H         LINE#         274
  C:0112H         LINE#         275
  C:0114H         LINE#         276
  C:0114H         LINE#         277
  C:0114H         LINE#         278
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0115H         LINE#         280
  C:0115H         LINE#         281
  C:0115H         LINE#         283
  C:0118H         LINE#         284
  C:0118H         LINE#         285
  C:0118H         LINE#         286
  C:011BH         LINE#         287
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  19:38:16  PAGE 8


  C:011EH         LINE#         288
  C:0121H         LINE#         289
  C:0129H         LINE#         290
  C:0129H         LINE#         291
  C:0129H         LINE#         292
  C:0129H         LINE#         293
  C:0129H         LINE#         294
  C:0129H         LINE#         295
  C:012CH         LINE#         296
  C:0134H         LINE#         297
  C:0134H         LINE#         298
  C:0139H         LINE#         299
  C:013CH         LINE#         300
  C:013CH         LINE#         301
  C:0143H         LINE#         302
  C:0146H         LINE#         303
  C:014DH         LINE#         304
  C:0150H         LINE#         305
  C:0150H         LINE#         306
  C:0153H         LINE#         307
  C:0153H         LINE#         308
  C:0159H         LINE#         309
  C:0161H         LINE#         310
  C:0164H         LINE#         311
  C:0167H         LINE#         312
  C:0167H         LINE#         313
  C:0167H         LINE#         314
  C:0167H         LINE#         315
  C:0167H         LINE#         316
  C:016AH         LINE#         317
  C:0172H         LINE#         319
  C:0177H         LINE#         320
  C:0179H         LINE#         321
  C:0179H         LINE#         322
  C:0182H         LINE#         323
  C:0185H         LINE#         324
  C:0189H         LINE#         325
  C:018EH         LINE#         326
  C:0196H         LINE#         327
  C:0196H         LINE#         328
  C:019FH         LINE#         329
  C:01A2H         LINE#         330
  -------         ENDPROC       MAIN
  -------         ENDMOD        BIAOJUE

Program Size: data=41.4 xdata=0 code=829
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
