BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/13/2024  20:20:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\1.定时器 PRINT (.\Listings\1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\1.定时器 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0051H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\1.定时器 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0041H         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  C:0050H         SYMBOL        SS
  C:0030H         SYMBOL        START
  D:008CH         SYMBOL        TH0
  C:0043H         SYMBOL        TIME
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:000BH         LINE#         6
  C:0030H         LINE#         9
  C:0033H         LINE#         10
  C:0036H         LINE#         11
  C:0039H         LINE#         12
  C:003BH         LINE#         13
  C:003DH         LINE#         14
  C:003FH         LINE#         15
  C:0041H         LINE#         17
  C:0043H         LINE#         19
  C:0046H         LINE#         20
  C:0049H         LINE#         21
  C:004BH         LINE#         22
  C:004DH         LINE#         23
  C:004EH         LINE#         24
  C:0050H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  20:20:09  PAGE 2


  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
