BL51 BANKED LINKER/LOCATER V6.05                                                        02/15/2007  16:09:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 4.obj TO 4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  4.obj (4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  4 (4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?MAIN?4
            CODE    0028H     001EH     UNIT         ?PR?_DELAY?4
            CODE    0046H     000CH     UNIT         ?CO?4
            CODE    0052H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   4 (4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?4

?PR?MAIN?4
  +--> ?CO?4
  +--> ?PR?_DELAY?4



SYMBOL TABLE OF MODULE:  4 (4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0028H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
BL51 BANKED LINKER/LOCATER V6.05                                                      02/15/2007  16:09:55  PAGE 2


  C:004CH         PUBLIC        duan
  B:00A0H.7       PUBLIC        wela
  C:0046H         PUBLIC        wei
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        m
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0028H         LINE#         23
  C:0028H         LINE#         24
  C:0028H         LINE#         26
  C:0031H         LINE#         27
  C:0045H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0005H         LINE#         36
  C:0005H         LINE#         37
  C:000CH         LINE#         38
  C:000EH         LINE#         39
  C:0010H         LINE#         41
  C:0017H         LINE#         42
  C:0019H         LINE#         43
  C:001BH         LINE#         44
  C:0022H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        4

Program Size: data=9.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
