BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/06/2024  17:43:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\Test1.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Test1.obj (TEST1)


LINK MAP OF MODULE:  .\Objects\Project (TEST1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0035H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Project (TEST1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST1
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:0004H         SYMBOL        INIT_LOOP
  C:0033H         SYMBOL        NO_CARRY_DST
  C:000FH         SYMBOL        TRANSFER_LOOP1
  C:001FH         SYMBOL        TRANSFER_LOOP2
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0004H         LINE#         9
  C:0005H         LINE#         10
  C:0006H         LINE#         11
  C:0007H         LINE#         12
  C:000AH         LINE#         15
  C:000CH         LINE#         16
  C:000FH         LINE#         19
  C:0010H         LINE#         20
  C:0011H         LINE#         21
  C:0012H         LINE#         22
  C:0013H         LINE#         23
  C:0016H         LINE#         26
  C:0019H         LINE#         27
  C:001BH         LINE#         28
  C:001DH         LINE#         29
  C:001FH         LINE#         32
  C:0020H         LINE#         33
  C:0021H         LINE#         36
  C:0023H         LINE#         37
  C:0025H         LINE#         40
  C:0027H         LINE#         41
  C:0029H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2024  17:43:58  PAGE 2


  C:002AH         LINE#         46
  C:002CH         LINE#         47
  C:002EH         LINE#         49
  C:002FH         LINE#         50
  C:0032H         LINE#         51
  C:0033H         LINE#         54
  -------         ENDMOD        TEST1

Program Size: data=8.0 xdata=0 code=53
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
