### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (目标 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(源程序组 1),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\study.c><study.c> 


TARGOPT 1, (目标 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0313.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0))
  OPTBB 0,0,361,1,0,0,0,0,0,0,<study.c>()()
  OPTBB 1,0,178,1,0,0,0,0,0,0,<study.c>()()
  OPTBB 2,0,55,1,0,0,0,0,0,0,<study.c>()()
  OPTBB 3,0,18,1,-16776786,0,0,0,0,1,<STUDY.C>()()
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

