BL51 BANKED LINKER/LOCATER V6.05                                                        12/02/2011  20:26:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO HL-1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  HL-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    00B2H     000BH     UNIT         ?C_INITSEG
            CODE    00BDH     000AH     UNIT         ?PR?_DELAY?MAIN
            CODE    00C7H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   HL-1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0010H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  HL-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.05                                                      12/02/2011  20:26:49  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00BDH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        dofly
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00C7H         PUBLIC        seg
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:00BDH         LINE#         19
  C:00BDH         LINE#         20
  C:00BDH         LINE#         21
  C:00C6H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         24
  C:008FH         LINE#         25
  C:008FH         LINE#         28
  C:008FH         LINE#         29
  C:008FH         LINE#         31
  C:0097H         LINE#         32
  C:009FH         LINE#         33
  C:00A6H         LINE#         34
  C:00A8H         LINE#         35
  C:00ADH         LINE#         36
  C:00B0H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=18.0 xdata=0 code=207
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
