BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/19/2024  13:14:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\key.obj, .\Objects\led
>> .obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0006H     UNIT         ?DT?LED
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LED_PRO?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     019CH     UNIT         ?C?LIB_CODE
            CODE    01AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0236H     003BH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0271H     0037H     UNIT         ?PR?RD_T?ONEWIRE
            CODE    02A8H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    02D4H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    02FBH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    031EH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0341H     0020H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    0361H     0020H     UNIT         ?C_INITSEG
            CODE    0381H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    039FH     001DH     UNIT         ?PR?SYSINIT?MAIN
            CODE    03BCH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    03D9H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    03F3H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    040DH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  13:14:30  PAGE 2


            CODE    0427H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    043FH     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    0456H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    046BH     0013H     UNIT         ?PR?TIMER0_SERVICE?MAIN
            CODE    047EH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0490H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    049FH     000DH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    04ACH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    04B8H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN

?PR?KEY_PRO?MAIN
  +--> ?PR?KEY_READ?KEY

?PR?LED_PRO?MAIN
  +--> ?PR?_RELAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:039FH         PUBLIC        sysinit
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        kdown
  C:04B8H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  13:14:30  PAGE 3


  C:0003H         PUBLIC        Led_Pro
  C:0456H         PUBLIC        Timer0_Init
  D:0009H         PUBLIC        kold
  D:000AH         PUBLIC        kval
  D:000BH         PUBLIC        kslow
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        led
  C:0341H         PUBLIC        Key_Pro
  D:0014H         PUBLIC        relayflag
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:046BH         PUBLIC        Timer0_Service
  C:049FH         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PRO
  C:0341H         LINE#         14
  C:0341H         LINE#         15
  C:0341H         LINE#         16
  C:0345H         LINE#         17
  C:0348H         LINE#         18
  C:034DH         LINE#         19
  C:0355H         LINE#         20
  C:0358H         LINE#         21
  C:035DH         LINE#         22
  C:035DH         LINE#         23
  C:035DH         LINE#         24
  C:0360H         LINE#         25
  C:0360H         LINE#         26
  C:0360H         LINE#         28
  -------         ENDPROC       KEY_PRO
  -------         PROC          LED_PRO
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_INIT
  C:0456H         LINE#         36
  C:0456H         LINE#         37
  C:0456H         LINE#         38
  C:0459H         LINE#         39
  C:045CH         LINE#         40
  C:045FH         LINE#         41
  C:0462H         LINE#         42
  C:0464H         LINE#         43
  C:0466H         LINE#         44
  C:0468H         LINE#         45
  C:046AH         LINE#         46
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_SERVICE
  C:046BH         LINE#         48
  C:046FH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  13:14:30  PAGE 4


  C:0479H         LINE#         52
  -------         ENDPROC       TIMER0_SERVICE
  -------         PROC          SYSINIT
  C:039FH         LINE#         53
  C:039FH         LINE#         54
  C:039FH         LINE#         55
  C:03A2H         LINE#         56
  C:03AAH         LINE#         57
  C:03ADH         LINE#         59
  C:03B0H         LINE#         60
  C:03B8H         LINE#         61
  C:03BBH         LINE#         62
  -------         ENDPROC       SYSINIT
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:049FH         LINE#         63
  C:049FH         LINE#         64
  C:049FH         LINE#         67
  C:04A1H         LINE#         68
  C:04A3H         LINE#         69
  C:04A5H         LINE#         71
  C:04A5H         LINE#         73
  C:04A5H         LINE#         74
  C:04A7H         LINE#         75
  C:04A9H         LINE#         76
  C:04ABH         LINE#         77
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:04B8H         LINE#         79
  C:04B8H         LINE#         80
  C:04B8H         LINE#         81
  C:04BBH         LINE#         82
  C:04BBH         LINE#         83
  C:04BBH         LINE#         85
  C:04BEH         LINE#         86
  C:04C1H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03DDH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:03BCH         PUBLIC        I2CReceiveByte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  13:14:30  PAGE 5


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0490H         PUBLIC        I2CStart
  C:0427H         PUBLIC        _I2CSendAck
  C:02A8H         PUBLIC        _I2CSendByte
  C:047EH         PUBLIC        I2CWaitAck
  C:04ACH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:03D9H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:03D9H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:03DDH         LINE#         10
  C:03DDH         LINE#         11
  C:03DDH         LINE#         13
  C:03DDH         LINE#         14
  C:03E2H         LINE#         15
  C:03E7H         LINE#         16
  C:03ECH         LINE#         17
  C:03ECH         LINE#         18
  C:03F2H         LINE#         19
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0490H         LINE#         22
  C:0490H         LINE#         23
  C:0490H         LINE#         24
  C:0492H         LINE#         25
  C:0492H         LINE#         26
  C:0495H         LINE#         27
  C:0497H         LINE#         28
  C:049CH         LINE#         29
  C:049EH         LINE#         30
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:04ACH         LINE#         33
  C:04ACH         LINE#         34
  C:04ACH         LINE#         35
  C:04AEH         LINE#         36
  C:04AEH         LINE#         37
  C:04B1H         LINE#         38
  C:04B3H         LINE#         39
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02A8H         LINE#         43
  C:02AAH         LINE#         44
  C:02AAH         LINE#         47
  C:02ACH         LINE#         48
  C:02AEH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  13:14:30  PAGE 6


  C:02B3H         LINE#         50
  C:02B7H         LINE#         51
  C:02B9H         LINE#         52
  C:02BBH         LINE#         53
  C:02BBH         LINE#         54
  C:02BDH         LINE#         55
  C:02BDH         LINE#         56
  C:02C2H         LINE#         57
  C:02C4H         LINE#         58
  C:02C8H         LINE#         59
  C:02CDH         LINE#         60
  C:02D1H         LINE#         62
  C:02D3H         LINE#         63
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03BCH         LINE#         66
  C:03BCH         LINE#         67
  C:03BCH         LINE#         70
  C:03BEH         LINE#         71
  C:03BEH         LINE#         72
  C:03C1H         LINE#         73
  C:03C5H         LINE#         74
  C:03C8H         LINE#         75
  C:03CBH         LINE#         76
  C:03CDH         LINE#         77
  C:03D2H         LINE#         78
  C:03D6H         LINE#         79
  C:03D8H         LINE#         80
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:047EH         LINE#         83
  C:047EH         LINE#         84
  C:047EH         LINE#         87
  C:047EH         LINE#         88
  C:0481H         LINE#         89
  C:0486H         LINE#         90
  C:0488H         LINE#         91
  C:048DH         LINE#         93
  C:048FH         LINE#         94
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0427H         LINE#         97
  C:0427H         LINE#         98
  C:0427H         LINE#         99
  C:0429H         LINE#         100
  C:042EH         LINE#         101
  C:0433H         LINE#         102
  C:0433H         LINE#         103
  C:0436H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  13:14:30  PAGE 7


  C:0438H         LINE#         105
  C:043AH         LINE#         106
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:040DH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03F7H         PUBLIC        _Delay_OneWire
  C:0381H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:02D4H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  C:0271H         PUBLIC        rd_t
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:03F3H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:03F3H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03F7H         LINE#         9
  C:03F7H         LINE#         10
  C:03F7H         LINE#         12
  C:0401H         LINE#         13
  C:040CH         LINE#         14
  C:040CH         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0381H         LINE#         18
  C:0383H         LINE#         19
  C:0383H         LINE#         21
  C:0385H         LINE#         22
  C:0385H         LINE#         23
  C:0387H         LINE#         24
  C:038BH         LINE#         25
  C:038EH         LINE#         26
  C:0390H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  13:14:30  PAGE 8


  C:0394H         LINE#         28
  C:0398H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:040DH         LINE#         33
  C:040DH         LINE#         34
  C:040DH         LINE#         38
  C:040FH         LINE#         39
  C:040FH         LINE#         40
  C:0411H         LINE#         41
  C:0415H         LINE#         42
  C:0417H         LINE#         43
  C:041AH         LINE#         44
  C:041AH         LINE#         45
  C:041DH         LINE#         46
  C:041DH         LINE#         47
  C:0420H         LINE#         48
  C:0424H         LINE#         49
  C:0426H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:02D4H         LINE#         53
  C:02D4H         LINE#         54
  C:02D4H         LINE#         55
  C:02D6H         LINE#         57
  C:02D8H         LINE#         58
  C:02DFH         LINE#         59
  C:02E1H         LINE#         60
  C:02E8H         LINE#         61
  C:02EAH         LINE#         62
  C:02F1H         LINE#         63
  C:02F5H         LINE#         64
  C:02F8H         LINE#         66
  C:02FAH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_T
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0271H         LINE#         69
  C:0271H         LINE#         70
  C:0271H         LINE#         71
  C:0274H         LINE#         72
  C:0277H         LINE#         73
  C:027CH         LINE#         74
  C:0281H         LINE#         76
  C:0284H         LINE#         77
  C:0289H         LINE#         78
  C:028EH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  13:14:30  PAGE 9


  C:0293H         LINE#         80
  C:0296H         LINE#         81
  -------         ENDPROC       RD_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:043FH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:043FH         LINE#         5
  C:043FH         LINE#         6
  C:043FH         LINE#         7
  C:0441H         LINE#         8
  C:0446H         LINE#         9
  C:044BH         LINE#         10
  C:0450H         LINE#         11
  C:0455H         LINE#         12
  C:0455H         LINE#         13
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:031EH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  13:14:30  PAGE 10


  D:0088H         PUBLIC        TCON
  C:0236H         PUBLIC        _Led_Display
  D:00D0H         PUBLIC        PSW
  C:02FBH         PUBLIC        _Beep
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        ena
  -------         DO            
  D:0015H         SYMBOL        j
  D:0016H         SYMBOL        k
  -------         ENDDO         
  C:0236H         LINE#         3
  C:0236H         LINE#         4
  C:0236H         LINE#         7
  C:023AH         LINE#         8
  C:0249H         LINE#         10
  C:0257H         LINE#         11
  C:025DH         LINE#         12
  C:025DH         LINE#         13
  C:0262H         LINE#         14
  C:026AH         LINE#         15
  C:026DH         LINE#         16
  C:0270H         LINE#         17
  C:0270H         LINE#         18
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0017H         SYMBOL        j
  D:0018H         SYMBOL        k
  -------         ENDDO         
  C:02FBH         LINE#         20
  C:02FBH         LINE#         21
  C:02FBH         LINE#         24
  C:02FEH         LINE#         25
  C:0303H         LINE#         27
  C:0306H         LINE#         28
  C:030CH         LINE#         29
  C:030CH         LINE#         30
  C:030FH         LINE#         31
  C:0317H         LINE#         32
  C:031AH         LINE#         33
  C:031DH         LINE#         34
  C:031DH         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0019H         SYMBOL        j
  D:001AH         SYMBOL        k
  -------         ENDDO         
  C:031EH         LINE#         37
  C:031EH         LINE#         38
  C:031EH         LINE#         41
  C:0321H         LINE#         42
  C:0326H         LINE#         44
  C:0329H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  13:14:30  PAGE 11


  C:032FH         LINE#         46
  C:032FH         LINE#         47
  C:0332H         LINE#         48
  C:033AH         LINE#         49
  C:033DH         LINE#         50
  C:0340H         LINE#         51
  C:0340H         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:019CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY750MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTART?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CWAITACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_T?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_DISPLAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  13:14:30  PAGE 12


Program Size: data=28.1 xdata=0 code=1216
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
