BL51 BANKED LINKER/LOCATER V6.05                                                        06/24/2012  20:43:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO HL-1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  HL-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    002AH     0024H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    004EH     0023H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0071H     001DH     UNIT         ?PR?_LCD_WRITE_COM?MAIN
            CODE    008EH     0019H     UNIT         ?C?LIB_CODE
            CODE    00A7H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    00BFH     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    00D4H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?MAIN
            CODE    00E5H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?MAIN
            CODE    00F5H     000EH     UNIT         ?CO?MAIN
            CODE    0103H     000CH     UNIT         ?C_C51STARTUP
            CODE    010FH     000AH     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    0119H     0008H     UNIT         ?PR?CMG88?MAIN
            CODE    0121H     0003H     UNIT         ?PR?_DELAYUS2X?MAIN



OVERLAY MAP OF MODULE:   HL-1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?CMG88?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  20:43:46  PAGE 2



?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?LCD_CHECK_BUSY?MAIN

?PR?_DELAYMS?MAIN
  +--> ?PR?_DELAYUS2X?MAIN

?PR?LCD_CLEAR?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?_LCD_WRITE_DATA?MAIN
  +--> ?PR?LCD_CHECK_BUSY?MAIN

?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN



SYMBOL TABLE OF MODULE:  HL-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        EN
  B:00A0H.0       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  C:00E5H         PUBLIC        LCD_Check_Busy
  C:002AH         PUBLIC        _LCD_Write_String
  C:010FH         PUBLIC        LCD_Clear
  C:00D4H         PUBLIC        _LCD_Write_Data
  C:00A7H         PUBLIC        _LCD_Write_Char
  B:0090H.0       PUBLIC        RS
  C:0003H         PUBLIC        main
  C:0119H         PUBLIC        cmg88
  B:0090H.1       PUBLIC        RW
  C:00BFH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:007DH         PUBLIC        _LCD_Write_Com
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  20:43:46  PAGE 3


  C:004EH         PUBLIC        LCD_Init
  C:0121H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CMG88
  C:0119H         LINE#         39
  C:0119H         LINE#         40
  C:0119H         LINE#         41
  C:011BH         LINE#         42
  C:011EH         LINE#         43
  C:0120H         LINE#         44
  -------         ENDPROC       CMG88
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0121H         LINE#         51
  C:0121H         LINE#         52
  C:0121H         LINE#         53
  C:0123H         LINE#         54
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:00BFH         LINE#         60
  C:00C1H         LINE#         61
  C:00C1H         LINE#         63
  C:00C7H         LINE#         64
  C:00C7H         LINE#         66
  C:00CCH         LINE#         67
  C:00D1H         LINE#         68
  C:00D3H         LINE#         69
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCD_CHECK_BUSY
  C:00E5H         LINE#         73
  C:00E5H         LINE#         74
  C:00E5H         LINE#         75
  C:00E8H         LINE#         76
  C:00EAH         LINE#         77
  C:00ECH         LINE#         78
  C:00EEH         LINE#         79
  C:00EFH         LINE#         80
  C:00F1H         LINE#         81
  C:00F4H         LINE#         82
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:007DH         LINE#         86
  C:007DH         LINE#         87
  C:007DH         LINE#         88
  C:0082H         LINE#         89
  C:0084H         LINE#         90
  C:0086H         LINE#         91
  C:0088H         LINE#         92
  C:008AH         LINE#         93
  C:008BH         LINE#         94
  C:008DH         LINE#         95
  -------         ENDPROC       _LCD_WRITE_COM
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  20:43:46  PAGE 4


  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:00D4H         LINE#         99
  C:00D4H         LINE#         100
  C:00D4H         LINE#         101
  C:00D9H         LINE#         102
  C:00DBH         LINE#         103
  C:00DDH         LINE#         104
  C:00DFH         LINE#         105
  C:00E1H         LINE#         106
  C:00E2H         LINE#         107
  C:00E4H         LINE#         108
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:010FH         LINE#         113
  C:010FH         LINE#         114
  C:010FH         LINE#         115
  C:0114H         LINE#         116
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:002AH         LINE#         121
  C:002CH         LINE#         122
  C:002CH         LINE#         123
  C:002FH         LINE#         124
  C:002FH         LINE#         125
  C:0032H         LINE#         126
  C:0034H         LINE#         128
  C:0034H         LINE#         129
  C:003BH         LINE#         130
  C:003BH         LINE#         131
  C:0041H         LINE#         132
  C:0041H         LINE#         133
  C:0044H         LINE#         134
  C:004BH         LINE#         135
  C:004DH         LINE#         136
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:00A7H         LINE#         140
  C:00ABH         LINE#         141
  C:00ABH         LINE#         142
  C:00AEH         LINE#         143
  C:00AEH         LINE#         144
  C:00B1H         LINE#         145
  C:00B3H         LINE#         147
  C:00B3H         LINE#         148
  C:00BAH         LINE#         149
  C:00BAH         LINE#         150
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:004EH         LINE#         155
  C:004EH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  20:43:46  PAGE 5


  C:004EH         LINE#         157
  C:004EH         LINE#         158
  C:004EH         LINE#         159
  C:0051H         LINE#         160
  C:0056H         LINE#         161
  C:0056H         LINE#         162
  C:0056H         LINE#         163
  C:0059H         LINE#         164
  C:005EH         LINE#         165
  C:0063H         LINE#         166
  C:0068H         LINE#         167
  C:006CH         LINE#         168
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:0006H         LINE#         177
  C:0009H         LINE#         178
  C:000CH         LINE#         179
  C:000CH         LINE#         180
  C:000CH         LINE#         181
  C:0015H         LINE#         182
  C:001CH         LINE#         183
  C:0028H         LINE#         184
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:008EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=9.0 xdata=0 code=292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
