BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2012  17:27:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S6D0144_8bit.obj TO 18inch


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  S6D0144_8bit.obj (S6D0144_8BIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  18inch (S6D0144_8BIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0AAEH     UNIT         ?CO?S6D0144_8BIT
            CODE    0AB1H     01A8H     UNIT         ?PR?INITIAL?S6D0144_8BIT
            CODE    0C59H     0111H     UNIT         ?PR?MAIN?S6D0144_8BIT
            CODE    0D6AH     00CEH     UNIT         ?PR?_PUTGB1616?S6D0144_8BIT
            CODE    0E38H     008FH     UNIT         ?PR?_LCD_PUTSTRING?S6D0144_8BIT
            CODE    0EC7H     0067H     UNIT         ?PR?_LCD_PUTCHAR8X16?S6D0144_8BIT
            CODE    0F2EH     0052H     UNIT         ?C?LIB_CODE
            CODE    0F80H     0040H     UNIT         ?PR?_LCD_SETPOS?S6D0144_8BIT
            CODE    0FC0H     0027H     UNIT         ?PR?_CLEARSCREEN?S6D0144_8BIT
            CODE    0FE7H     0024H     UNIT         ?PR?_DELAY?S6D0144_8BIT
            CODE    100BH     001DH     UNIT         ?PR?_WRITE_DATA?S6D0144_8BIT
            CODE    1028H     0012H     UNIT         ?PR?_WRITE_COM?S6D0144_8BIT
            CODE    103AH     000FH     UNIT         ?PR?_LCD_PUTCHAR?S6D0144_8BIT
            CODE    1049H     000EH     UNIT         ?PR?_WRITE_DATA_U16?S6D0144_8BIT
            CODE    1057H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   18inch (S6D0144_8BIT)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?S6D0144_8BIT

?PR?MAIN?S6D0144_8BIT                     -----    -----
  +--> ?PR?INITIAL?S6D0144_8BIT
  +--> ?PR?_CLEARSCREEN?S6D0144_8BIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2012  17:27:27  PAGE 2


  +--> ?CO?S6D0144_8BIT
  +--> ?PR?_LCD_PUTSTRING?S6D0144_8BIT

?PR?INITIAL?S6D0144_8BIT                  -----    -----
  +--> ?PR?_DELAY?S6D0144_8BIT
  +--> ?PR?_WRITE_DATA?S6D0144_8BIT
  +--> ?PR?_WRITE_COM?S6D0144_8BIT

?PR?_DELAY?S6D0144_8BIT                   -----    -----
  +--> ?PR?_WRITE_DATA?S6D0144_8BIT

?PR?_WRITE_DATA?S6D0144_8BIT              -----    -----
  +--> ?PR?_WRITE_COM?S6D0144_8BIT

?PR?_CLEARSCREEN?S6D0144_8BIT             -----    -----
  +--> ?PR?_LCD_SETPOS?S6D0144_8BIT
  +--> ?PR?_WRITE_DATA_U16?S6D0144_8BIT

?PR?_LCD_SETPOS?S6D0144_8BIT              0027H    0004H
  +--> ?PR?_WRITE_COM?S6D0144_8BIT
  +--> ?PR?_WRITE_DATA?S6D0144_8BIT

?PR?_WRITE_DATA_U16?S6D0144_8BIT          -----    -----
  +--> ?PR?_WRITE_DATA?S6D0144_8BIT

?PR?_LCD_PUTSTRING?S6D0144_8BIT           0008H    000CH
  +--> ?PR?_LCD_PUTCHAR?S6D0144_8BIT
  +--> ?PR?_PUTGB1616?S6D0144_8BIT

?PR?_LCD_PUTCHAR?S6D0144_8BIT             0014H    0009H
  +--> ?PR?_LCD_PUTCHAR8X16?S6D0144_8BIT

?PR?_LCD_PUTCHAR8X16?S6D0144_8BIT         001DH    000AH
  +--> ?PR?_LCD_SETPOS?S6D0144_8BIT
  +--> ?CO?S6D0144_8BIT
  +--> ?PR?_WRITE_DATA_U16?S6D0144_8BIT

?PR?_PUTGB1616?S6D0144_8BIT               0014H    000FH
  +--> ?PR?_LCD_SETPOS?S6D0144_8BIT
  +--> ?CO?S6D0144_8BIT
  +--> ?PR?_WRITE_DATA_U16?S6D0144_8BIT



SYMBOL TABLE OF MODULE:  18inch (S6D0144_8BIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S6D0144_8BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0EC7H         PUBLIC        _LCD_PutChar8x16
  B:0090H.1       PUBLIC        WR_
  C:0FEDH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2012  17:27:27  PAGE 3


  C:0D6AH         PUBLIC        _PutGB1616
  C:0F8AH         SYMBOL        _LCD_SetPos
  B:0090H.5       PUBLIC        CS
  B:0090H.0       PUBLIC        RS
  C:0C59H         PUBLIC        main
  C:101BH         PUBLIC        _write_data
  C:0081H         PUBLIC        Font8x16
  C:1049H         PUBLIC        _write_data_U16
  C:0FC0H         PUBLIC        _ClearScreen
  C:102DH         PUBLIC        _write_com
  C:0E3EH         PUBLIC        _LCD_PutString
  C:0881H         PUBLIC        codeGB_16
  C:0AB1H         PUBLIC        initial
  C:103AH         PUBLIC        _LCD_PutChar
  B:00A0H.5       PUBLIC        RD_
  B:0090H.4       PUBLIC        RST
  -------         PROC          MAIN
  C:0C59H         LINE#         73
  C:0C59H         LINE#         74
  C:0C59H         LINE#         75
  C:0C5CH         LINE#         76
  C:0C63H         LINE#         77
  C:0C7EH         LINE#         78
  C:0C97H         LINE#         79
  C:0CB4H         LINE#         80
  C:0CCDH         LINE#         81
  C:0CE4H         LINE#         82
  C:0D01H         LINE#         83
  C:0D1EH         LINE#         84
  C:0D35H         LINE#         85
  C:0D4CH         LINE#         86
  C:0D68H         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FEDH         LINE#         96
  C:0FEDH         LINE#         97
  C:0FEDH         LINE#         99
  C:0FF7H         LINE#         100
  C:100AH         LINE#         101
  -------         ENDPROC       _DELAY
  C:100BH         SYMBOL        L?0058
  C:1016H         SYMBOL        L?0059
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:100BH         SYMBOL        L?0058
  C:1016H         SYMBOL        L?0059
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        Data
  C:101BH         LINE#         109
  C:101BH         LINE#         110
  C:101BH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2012  17:27:27  PAGE 4


  C:101DH         LINE#         112
  C:101FH         LINE#         113
  C:1021H         LINE#         114
  C:1023H         LINE#         115
  C:1025H         LINE#         116
  C:1027H         LINE#         117
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_DATA_U16
  D:0004H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        m
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:1049H         LINE#         119
  C:104BH         LINE#         120
  C:104BH         LINE#         122
  C:104BH         LINE#         123
  C:104DH         LINE#         124
  C:1052H         LINE#         125
  -------         ENDPROC       _WRITE_DATA_U16
  C:1028H         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:1028H         SYMBOL        L?0064
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        Com
  C:102DH         LINE#         128
  C:102DH         LINE#         129
  C:102DH         LINE#         130
  C:102FH         LINE#         131
  C:1031H         LINE#         132
  C:1033H         LINE#         133
  C:1035H         LINE#         134
  C:1037H         LINE#         135
  C:1039H         LINE#         136
  -------         ENDPROC       _WRITE_COM
  -------         PROC          INITIAL
  C:0AB1H         LINE#         144
  C:0AB1H         LINE#         145
  C:0AB1H         LINE#         147
  C:0AB3H         LINE#         148
  C:0ABAH         LINE#         149
  C:0ABCH         LINE#         150
  C:0AC0H         LINE#         152
  C:0AC2H         LINE#         153
  C:0AC5H         LINE#         154
  C:0ACAH         LINE#         156
  C:0ACFH         LINE#         157
  C:0AD3H         LINE#         158
  C:0AD3H         LINE#         160
  C:0AD6H         LINE#         161
  C:0ADAH         LINE#         162
  C:0ADAH         LINE#         163
  C:0ADDH         LINE#         165
  C:0ADFH         LINE#         166
  C:0AE2H         LINE#         167
  C:0AE4H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2012  17:27:27  PAGE 5


  C:0AE7H         LINE#         170
  C:0AECH         LINE#         171
  C:0AF1H         LINE#         173
  C:0AF6H         LINE#         174
  C:0AFBH         LINE#         175
  C:0B00H         LINE#         177
  C:0B05H         LINE#         178
  C:0B0AH         LINE#         179
  C:0B0FH         LINE#         181
  C:0B14H         LINE#         182
  C:0B17H         LINE#         183
  C:0B1CH         LINE#         185
  C:0B21H         LINE#         186
  C:0B25H         LINE#         187
  C:0B29H         LINE#         189
  C:0B2EH         LINE#         190
  C:0B33H         LINE#         191
  C:0B38H         LINE#         193
  C:0B3DH         LINE#         194
  C:0B42H         LINE#         195
  C:0B46H         LINE#         197
  C:0B4BH         LINE#         198
  C:0B4FH         LINE#         199
  C:0B52H         LINE#         201
  C:0B57H         LINE#         202
  C:0B5BH         LINE#         203
  C:0B5DH         LINE#         204
  C:0B60H         LINE#         206
  C:0B62H         LINE#         207
  C:0B65H         LINE#         208
  C:0B68H         LINE#         210
  C:0B6DH         LINE#         211
  C:0B72H         LINE#         212
  C:0B76H         LINE#         214
  C:0B7BH         LINE#         215
  C:0B7FH         LINE#         216
  C:0B84H         LINE#         218
  C:0B89H         LINE#         219
  C:0B8EH         LINE#         220
  C:0B92H         LINE#         222
  C:0B97H         LINE#         223
  C:0B9CH         LINE#         224
  C:0BA1H         LINE#         226
  C:0BA6H         LINE#         227
  C:0BAAH         LINE#         228
  C:0BAFH         LINE#         230
  C:0BB4H         LINE#         231
  C:0BB9H         LINE#         232
  C:0BBCH         LINE#         234
  C:0BC1H         LINE#         235
  C:0BC6H         LINE#         236
  C:0BC9H         LINE#         238
  C:0BCEH         LINE#         239
  C:0BD2H         LINE#         240
  C:0BD5H         LINE#         242
  C:0BDAH         LINE#         243
  C:0BDFH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2012  17:27:27  PAGE 6


  C:0BE3H         LINE#         246
  C:0BE8H         LINE#         247
  C:0BECH         LINE#         248
  C:0BF1H         LINE#         250
  C:0BF6H         LINE#         251
  C:0BFAH         LINE#         252
  C:0BFDH         LINE#         254
  C:0C02H         LINE#         255
  C:0C07H         LINE#         256
  C:0C0BH         LINE#         258
  C:0C10H         LINE#         259
  C:0C15H         LINE#         260
  C:0C19H         LINE#         262
  C:0C1EH         LINE#         263
  C:0C23H         LINE#         264
  C:0C27H         LINE#         266
  C:0C2CH         LINE#         267
  C:0C31H         LINE#         268
  C:0C32H         LINE#         270
  C:0C35H         LINE#         271
  C:0C3AH         LINE#         272
  C:0C3CH         LINE#         273
  C:0C3CH         LINE#         275
  C:0C3CH         LINE#         276
  C:0C3FH         LINE#         277
  C:0C41H         LINE#         278
  C:0C41H         LINE#         280
  C:0C41H         LINE#         281
  C:0C44H         LINE#         282
  C:0C46H         LINE#         283
  C:0C46H         LINE#         285
  C:0C46H         LINE#         286
  C:0C49H         LINE#         287
  C:0C4BH         LINE#         288
  C:0C4BH         LINE#         290
  C:0C4BH         LINE#         291
  C:0C4EH         LINE#         292
  C:0C53H         LINE#         293
  -------         ENDPROC       INITIAL
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          _LCD_SETPOS
  D:0006H         SYMBOL        xSTART
  D:0005H         SYMBOL        xEND
  D:0004H         SYMBOL        ySTART
  D:002AH         SYMBOL        yEND
  C:0F8AH         LINE#         309
  C:0F8EH         LINE#         310
  C:0F8EH         LINE#         311
  C:0F93H         LINE#         312
  C:0F98H         LINE#         313
  C:0F9DH         LINE#         314
  C:0FA2H         LINE#         315
  C:0FA7H         LINE#         316
  C:0FACH         LINE#         317
  C:0FB1H         LINE#         318
  C:0FB6H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2012  17:27:27  PAGE 7


  C:0FBBH         LINE#         320
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          _CLEARSCREEN
  D:0082H         SYMBOL        bColor
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0FC0H         LINE#         323
  C:0FC4H         LINE#         324
  C:0FC4H         LINE#         327
  C:0FCFH         LINE#         328
  C:0FCFH         LINE#         329
  C:0FCFH         LINE#         330
  C:0FD1H         LINE#         331
  C:0FDFH         LINE#         332
  C:0FE6H         LINE#         333
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          _LCD_PUTCHAR8X16
  D:0004H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0001H         SYMBOL        c
  D:0022H         SYMBOL        fColor
  D:0024H         SYMBOL        bColor
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         DO            
  D:0026H         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:0EC7H         LINE#         337
  C:0ECDH         LINE#         338
  C:0ECDH         LINE#         340
  C:0ED3H         LINE#         341
  C:0ED6H         LINE#         342
  C:0EFEH         LINE#         343
  C:0F01H         LINE#         344
  C:0F06H         LINE#         345
  C:0F0AH         LINE#         346
  C:0F0CH         LINE#         347
  C:0F0CH         LINE#         348
  C:0F13H         LINE#         349
  C:0F13H         LINE#         350
  C:0F19H         LINE#         351
  C:0F22H         LINE#         352
  C:0F2DH         LINE#         353
  -------         ENDPROC       _LCD_PUTCHAR8X16
  -------         PROC          _LCD_PUTCHAR
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        c
  D:0019H         SYMBOL        fColor
  D:001BH         SYMBOL        bColor
  C:103AH         LINE#         356
  C:103AH         LINE#         357
  C:103AH         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2012  17:27:27  PAGE 8


  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _PUTGB1616
  D:0004H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0018H         SYMBOL        c
  D:001BH         SYMBOL        fColor
  D:001DH         SYMBOL        bColor
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  D:001FH         SYMBOL        k
  -------         DO            
  D:0021H         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:0D6AH         LINE#         364
  C:0D74H         LINE#         367
  C:0D7AH         LINE#         369
  C:0D7FH         LINE#         370
  C:0DC7H         LINE#         371
  C:0DC9H         LINE#         372
  C:0DEFH         LINE#         373
  C:0DF2H         LINE#         374
  C:0DF7H         LINE#         375
  C:0DFBH         LINE#         376
  C:0DFDH         LINE#         377
  C:0DFDH         LINE#         378
  C:0E04H         LINE#         379
  C:0E04H         LINE#         380
  C:0E0FH         LINE#         381
  C:0E18H         LINE#         382
  C:0E23H         LINE#         383
  C:0E23H         LINE#         384
  C:0E37H         LINE#         385
  -------         ENDPROC       _PUTGB1616
  C:0E38H         SYMBOL        L?0061
  C:0E3AH         SYMBOL        L?0062
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0E38H         SYMBOL        L?0061
  C:0E3AH         SYMBOL        L?0062
  -------         PROC          _LCD_PUTSTRING
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000CH         SYMBOL        s
  D:000FH         SYMBOL        fColor
  D:0011H         SYMBOL        bColor
  -------         DO            
  D:0013H         SYMBOL        l
  -------         ENDDO         
  C:0E3EH         LINE#         388
  C:0E4CH         LINE#         389
  C:0E4FH         LINE#         390
  C:0E5AH         LINE#         391
  C:0E64H         LINE#         392
  C:0E64H         LINE#         393
  C:0E84H         LINE#         394
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2012  17:27:27  PAGE 9


  C:0E91H         LINE#         395
  C:0E93H         LINE#         397
  C:0E93H         LINE#         398
  C:0EB5H         LINE#         399
  C:0EC4H         LINE#         400
  C:0EC4H         LINE#         401
  C:0EC6H         LINE#         402
  -------         ENDPROC       _LCD_PUTSTRING
  -------         ENDMOD        S6D0144_8BIT

  -------         MODULE        ?C?CLDPTR
  C:0F2EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0F47H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?OFFXADD
  C:0F74H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=44.0 xdata=0 code=4195
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
