    ORG 0000H

MAIN:
	MOV P1, #11111110B
	LCALL DELAY500MS ;延时
	MOV P1, #11111101B
	LCALL DELAY500MS
	MOV P1, #11111011B
	LCALL DELAY500MS
	MOV P1, #11110111B
	LCALL DELAY500MS
	MOV P1, #11101111B
	LCALL DELAY500MS
	MOV P1, #11011111B
	LCALL DELAY500MS
	MOV P1, #10111111B
	LCALL DELAY500MS
	MOV P1, #01111111B
	LCALL DELAY500MS
LJMP MAIN
;延时函数
DELAY500MS:			;@11.0592MHz
	PUSH	30H
	PUSH	31H
	PUSH	32H
	MOV		30H,#4
	MOV		31H,#129
	MOV		32H,#112
NEXT:
	DJNZ	32H,NEXT
	DJNZ	31H,NEXT
	DJNZ	30H,NEXT
	POP		32H
	POP		31H
	POP		30H
	RET

END
