BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/13/2024  20:24:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\2.计数器 PRINT (.\Listings\2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\2.计数器 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     006CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2.计数器 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0057H         SYMBOL        DELAY100MS
  D:00A8H         SYMBOL        IE
  C:004EH         SYMBOL        LED
  C:0041H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  C:0061H         SYMBOL        NEXT
  D:0090H         SYMBOL        P1
  D:0081H         SYMBOL        SP
  D:008DH         SYMBOL        TH1
  C:0043H         SYMBOL        TIME
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:001BH         LINE#         4
  C:0030H         LINE#         8
  C:0033H         LINE#         9
  C:0036H         LINE#         10
  C:0039H         LINE#         11
  C:003CH         LINE#         12
  C:003FH         LINE#         13
  C:0041H         LINE#         15
  C:0043H         LINE#         17
  C:0045H         LINE#         18
  C:0047H         LINE#         19
  C:004AH         LINE#         20
  C:004DH         LINE#         21
  C:004EH         LINE#         23
  C:0050H         LINE#         24
  C:0051H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  20:24:32  PAGE 2


  C:0054H         LINE#         26
  C:0056H         LINE#         27
  C:0057H         LINE#         29
  C:0059H         LINE#         30
  C:005BH         LINE#         31
  C:005EH         LINE#         32
  C:0061H         LINE#         34
  C:0064H         LINE#         35
  C:0067H         LINE#         36
  C:0069H         LINE#         37
  C:006BH         LINE#         38
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
