BL51 BANKED LINKER/LOCATER V6.05                                                        06/24/2012  19:32:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1602.obj TO 1602


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1602.obj (1602)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1602 (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?1602
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0050H     UNIT         ?PR?MAIN?1602
            CODE    00DFH     0025H     UNIT         ?PR?_DELAY?1602
            CODE    0104H     0021H     UNIT         ?PR?INIT?1602
            CODE    0125H     0021H     UNIT         ?C_INITSEG
            CODE    0146H     001EH     UNIT         ?PR?_DELAY1?1602
            CODE    0164H     0019H     UNIT         ?PR?_WRITE_COM?1602
            CODE    017DH     0019H     UNIT         ?PR?_WRITE_DATE?1602



OVERLAY MAP OF MODULE:   1602 (1602)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1602
  +--> ?C_INITSEG

?PR?MAIN?1602
  +--> ?PR?INIT?1602
  +--> ?PR?_DELAY?1602
  +--> ?PR?_WRITE_DATE?1602
  +--> ?PR?_WRITE_COM?1602
  +--> ?PR?_DELAY1?1602

?PR?INIT?1602
  +--> ?PR?_DELAY?1602
  +--> ?PR?_WRITE_COM?1602

BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  19:32:51  PAGE 2


?PR?_DELAY?1602
  +--> ?PR?_WRITE_COM?1602

?PR?_WRITE_DATE?1602
  +--> ?PR?_DELAY?1602



SYMBOL TABLE OF MODULE:  1602 (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  C:00E6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  C:017DH         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0104H         PUBLIC        init
  D:0008H         PUBLIC        table1
  D:0016H         PUBLIC        table2
  C:0146H         PUBLIC        _delay1
  C:0164H         PUBLIC        _write_com
  B:0090H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  C:00DFH         SYMBOL        L?0035
  C:00E2H         SYMBOL        L?0036
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:00DFH         SYMBOL        L?0035
  C:00E2H         SYMBOL        L?0036
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:00E6H         LINE#         31
  C:00E6H         LINE#         32
  C:00E6H         LINE#         34
  C:00EFH         LINE#         35
  C:0103H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY1
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  19:32:51  PAGE 3


  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0146H         LINE#         38
  C:0146H         LINE#         39
  C:0146H         LINE#         41
  C:014FH         LINE#         42
  C:0163H         LINE#         43
  -------         ENDPROC       _DELAY1
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0164H         LINE#         45
  C:0164H         LINE#         46
  C:0164H         LINE#         47
  C:0166H         LINE#         48
  C:0168H         LINE#         49
  C:016AH         LINE#         50
  C:0171H         LINE#         51
  C:0173H         LINE#         52
  C:017AH         LINE#         53
  C:017CH         LINE#         55
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:017DH         LINE#         57
  C:017DH         LINE#         58
  C:017DH         LINE#         59
  C:017FH         LINE#         60
  C:0181H         LINE#         61
  C:0183H         LINE#         62
  C:018AH         LINE#         63
  C:018CH         LINE#         64
  C:0193H         LINE#         65
  C:0195H         LINE#         67
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  C:0104H         LINE#         69
  C:0104H         LINE#         70
  C:0104H         LINE#         71
  C:0106H         LINE#         72
  C:0108H         LINE#         73
  C:010AH         LINE#         74
  C:010CH         LINE#         75
  C:010FH         LINE#         76
  C:0111H         LINE#         77
  C:0114H         LINE#         78
  C:0116H         LINE#         79
  C:0119H         LINE#         80
  C:011EH         LINE#         81
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:008FH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  19:32:51  PAGE 4


  C:008FH         LINE#         85
  C:008FH         LINE#         87
  C:0092H         LINE#         89
  C:0094H         LINE#         90
  C:0097H         LINE#         91
  C:0099H         LINE#         92
  C:0099H         LINE#         93
  C:00A2H         LINE#         94
  C:00A5H         LINE#         95
  C:00A9H         LINE#         97
  C:00AEH         LINE#         98
  C:00B5H         LINE#         99
  C:00B7H         LINE#         100
  C:00B7H         LINE#         101
  C:00C0H         LINE#         102
  C:00C7H         LINE#         103
  C:00CBH         LINE#         105
  C:00CDH         LINE#         106
  C:00CDH         LINE#         107
  C:00D2H         LINE#         108
  C:00D9H         LINE#         109
  C:00DDH         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        1602

Program Size: data=37.0 xdata=0 code=406
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
