BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/21/2024  20:29:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\3 PRINT (.\Listings\3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A8H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00F0H         SYMBOL        B
  C:008FH         SYMBOL        DELAY
  C:0050H         SYMBOL        DISPLAY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.0       SYMBOL        EX0
  B:0088H.0       SYMBOL        IT0
  C:007AH         SYMBOL        LINT0
  C:004AH         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0081H         SYMBOL        RE
  C:0098H         SYMBOL        SMG
  C:008EH         SYMBOL        SS
  C:0030H         SYMBOL        START
  D:008CH         SYMBOL        TH0
  C:0082H         SYMBOL        TIME
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:000BH         LINE#         6
  C:0030H         LINE#         9
  C:0033H         LINE#         10
  C:0036H         LINE#         11
  C:0039H         LINE#         12
  C:003CH         LINE#         13
  C:003EH         LINE#         14
  C:0040H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  20:29:25  PAGE 2


  C:0042H         LINE#         16
  C:0044H         LINE#         17
  C:0046H         LINE#         18
  C:0048H         LINE#         19
  C:004AH         LINE#         21
  C:004DH         LINE#         22
  C:0050H         LINE#         25
  C:0052H         LINE#         26
  C:0055H         LINE#         27
  C:0057H         LINE#         28
  C:0059H         LINE#         29
  C:005AH         LINE#         30
  C:005DH         LINE#         31
  C:005EH         LINE#         32
  C:005FH         LINE#         33
  C:0061H         LINE#         34
  C:0063H         LINE#         35
  C:0065H         LINE#         37
  C:0068H         LINE#         38
  C:006AH         LINE#         39
  C:006DH         LINE#         40
  C:006FH         LINE#         41
  C:0071H         LINE#         42
  C:0072H         LINE#         43
  C:0074H         LINE#         44
  C:0076H         LINE#         45
  C:0079H         LINE#         47
  C:007AH         LINE#         50
  C:007BH         LINE#         51
  C:007CH         LINE#         52
  C:007FH         LINE#         53
  C:0081H         LINE#         55
  C:0082H         LINE#         57
  C:0085H         LINE#         58
  C:0088H         LINE#         59
  C:008AH         LINE#         60
  C:008CH         LINE#         61
  C:008DH         LINE#         62
  C:008EH         LINE#         65
  C:008FH         LINE#         67
  C:0091H         LINE#         68
  C:0093H         LINE#         69
  C:0095H         LINE#         70
  C:0097H         LINE#         71
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=168
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
