BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/04/2024  09:14:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\uart.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    00B4H     0019H     UNIT         ?C?LIB_CODE
            CODE    00CDH     000FH     UNIT         ?PR?UARTINIT?UART
            CODE    00DCH     000EH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    00EAH     000CH     UNIT         ?CO?MAIN
            CODE    00F6H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0101H     0009H     UNIT         ?PR?UART_PRO?MAIN
            CODE    010AH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0112H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UART_PRO?MAIN
  +--> ?PR?DELAY1000MS?MAIN

?PR?UART_PRO?MAIN                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  09:14:43  PAGE 2


  +--> ?PR?_UART_SENDSTRING?UART

?PR?_UART_SENDSTRING?UART         000BH    0003H
  +--> ?PR?_UART_SENDBYTE?UART

?C_INITSEG                        -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:00DCH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:00F6H         PUBLIC        main
  C:0101H         PUBLIC        Uart_Pro
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00DCH         LINE#         6
  C:00DCH         LINE#         7
  C:00DCH         LINE#         10
  C:00DDH         LINE#         11
  C:00DFH         LINE#         12
  C:00E1H         LINE#         13
  C:00E3H         LINE#         15
  C:00E3H         LINE#         17
  C:00E3H         LINE#         18
  C:00E5H         LINE#         19
  C:00E7H         LINE#         20
  C:00E9H         LINE#         21
  -------         ENDPROC       DELAY1000MS
  -------         PROC          UART_PRO
  C:0101H         LINE#         23
  C:0101H         LINE#         24
  C:0101H         LINE#         25
  -------         ENDPROC       UART_PRO
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  09:14:43  PAGE 3


  C:00F6H         LINE#         28
  C:00F6H         LINE#         29
  C:00F6H         LINE#         30
  C:00F9H         LINE#         31
  C:00F9H         LINE#         32
  C:00F9H         LINE#         33
  C:00FCH         LINE#         34
  C:00FFH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:008FH         PUBLIC        _Uart_SendString
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:010AH         PUBLIC        _Uart_SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:00CDH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:00CDH         LINE#         3
  C:00CDH         LINE#         4
  C:00CDH         LINE#         5
  C:00D0H         LINE#         6
  C:00D3H         LINE#         7
  C:00D6H         LINE#         8
  C:00D9H         LINE#         9
  C:00DBH         LINE#         12
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:010AH         LINE#         13
  C:010AH         LINE#         14
  C:010AH         LINE#         15
  C:010CH         LINE#         16
  C:010FH         LINE#         17
  C:0111H         LINE#         18
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:000BH         SYMBOL        dat
  C:008FH         LINE#         20
  C:0095H         LINE#         21
  C:0095H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  09:14:43  PAGE 4


  C:00A0H         LINE#         23
  C:00B3H         LINE#         24
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:00B4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=15.0 xdata=0 code=280
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
