BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/04/2024  08:56:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\seg.obj, .\Objects\led.obj TO .\Objects\1 PRI
>> NT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\seg.obj (SEG)
  .\Objects\led.obj (LED)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?MAIN
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?SYSINIT?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A1H     UNIT         ?PR?TIMER0_SERVICE?MAIN
            CODE    00AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    013BH     006EH     UNIT         ?PR?KEY_READ?KEY
            CODE    01A9H     0030H     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    01D9H     002BH     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    0204H     0027H     UNIT         ?C_INITSEG
            CODE    022BH     001DH     UNIT         ?PR?SEG_PRO?MAIN
            CODE    0248H     001BH     UNIT         ?PR?KEY_PRO?MAIN
            CODE    0263H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0278H     0013H     UNIT         ?CO?SEG
            CODE    028BH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    029CH     000CH     UNIT         ?PR?LED_PRO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  08:56:26  PAGE 2


?PR?TIMER0_SERVICE?MAIN
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?_LED_DISPLAY?LED

?PR?_SEG_DISPLAY?SEG
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?SEG_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN

?PR?KEY_PRO?MAIN
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        segslow
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  D:0025H         PUBLIC        kdown
  C:028BH         PUBLIC        main
  C:029CH         PUBLIC        Led_Pro
  C:0263H         PUBLIC        Timer0_Init
  D:0026H         PUBLIC        kold
  D:0027H         PUBLIC        kdis
  D:0028H         PUBLIC        kval
  C:022BH         PUBLIC        Seg_Pro
  D:0029H         PUBLIC        kslow
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        led
  C:0248H         PUBLIC        Key_Pro
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  08:56:26  PAGE 3


  D:0032H         PUBLIC        seg
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:003AH         PUBLIC        pos
  D:003BH         PUBLIC        pot
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        Timer0_Service
  C:0003H         PUBLIC        sysInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PRO
  C:0248H         LINE#         18
  C:0248H         LINE#         19
  C:0248H         LINE#         20
  C:024CH         LINE#         21
  C:024FH         LINE#         22
  C:0254H         LINE#         23
  C:025CH         LINE#         24
  C:025FH         LINE#         25
  C:0262H         LINE#         26
  -------         ENDPROC       KEY_PRO
  -------         PROC          SEG_PRO
  C:022BH         LINE#         28
  C:022BH         LINE#         29
  C:022BH         LINE#         30
  C:0231H         LINE#         31
  C:0236H         LINE#         32
  C:023FH         LINE#         33
  C:0247H         LINE#         34
  -------         ENDPROC       SEG_PRO
  -------         PROC          LED_PRO
  C:029CH         LINE#         36
  C:029CH         LINE#         37
  C:029CH         LINE#         38
  C:02A7H         LINE#         39
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_INIT
  C:0263H         LINE#         40
  C:0263H         LINE#         41
  C:0263H         LINE#         42
  C:0266H         LINE#         43
  C:0269H         LINE#         44
  C:026CH         LINE#         45
  C:026FH         LINE#         46
  C:0271H         LINE#         47
  C:0273H         LINE#         48
  C:0275H         LINE#         49
  C:0277H         LINE#         50
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_SERVICE
  C:000EH         LINE#         52
  C:002BH         LINE#         54
  C:0035H         LINE#         55
  C:004CH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  08:56:26  PAGE 4


  C:0056H         LINE#         57
  C:0067H         LINE#         58
  C:0067H         LINE#         59
  C:006DH         LINE#         60
  C:006FH         LINE#         61
  C:006FH         LINE#         62
  C:0086H         LINE#         63
  C:0094H         LINE#         65
  -------         ENDPROC       TIMER0_SERVICE
  -------         PROC          SYSINIT
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  C:028BH         LINE#         71
  C:028BH         LINE#         72
  C:028BH         LINE#         73
  C:028EH         LINE#         74
  C:0291H         LINE#         75
  C:0291H         LINE#         76
  C:0291H         LINE#         77
  C:0294H         LINE#         78
  C:0297H         LINE#         79
  C:029AH         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:013BH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:013BH         LINE#         3
  C:013BH         LINE#         4
  C:013BH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  08:56:26  PAGE 5


  C:013DH         LINE#         6
  C:0145H         LINE#         7
  C:0145H         LINE#         8
  C:014AH         LINE#         9
  C:014FH         LINE#         10
  C:0154H         LINE#         12
  C:015CH         LINE#         13
  C:0161H         LINE#         14
  C:0166H         LINE#         15
  C:016BH         LINE#         16
  C:0170H         LINE#         18
  C:0178H         LINE#         19
  C:017DH         LINE#         20
  C:0182H         LINE#         21
  C:0187H         LINE#         22
  C:018CH         LINE#         24
  C:0194H         LINE#         25
  C:0199H         LINE#         26
  C:019EH         LINE#         27
  C:01A3H         LINE#         28
  C:01A8H         LINE#         29
  C:01A8H         LINE#         30
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        duan
  C:0283H         PUBLIC        weiTable
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        wei
  C:01D9H         PUBLIC        _Seg_Display
  C:0278H         PUBLIC        SMG
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  C:01D9H         LINE#         19
  C:01D9H         LINE#         20
  C:01D9H         LINE#         25
  C:01DBH         LINE#         26
  C:01DDH         LINE#         27
  C:01E4H         LINE#         28
  C:01E6H         LINE#         29
  C:01E8H         LINE#         30
  C:01EAH         LINE#         31
  C:01F8H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  08:56:26  PAGE 6


  C:01FCH         LINE#         33
  C:01FFH         LINE#         34
  C:0201H         LINE#         35
  C:0203H         LINE#         36
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01A9H         PUBLIC        _Led_Display
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        ena
  -------         DO            
  D:0008H         SYMBOL        j1
  D:0009H         SYMBOL        k1
  -------         ENDDO         
  C:01A9H         LINE#         3
  C:01A9H         LINE#         4
  C:01A9H         LINE#         7
  C:01ADH         LINE#         8
  C:01BCH         LINE#         10
  C:01CAH         LINE#         11
  C:01D0H         LINE#         12
  C:01D0H         LINE#         13
  C:01D5H         LINE#         14
  C:01D8H         LINE#         15
  C:01D8H         LINE#         16
  -------         ENDPROC       _LED_DISPLAY
  -------         ENDMOD        LED

Program Size: data=45.1 xdata=0 code=673
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
