BL51 BANKED LINKER/LOCATER V6.05                                                        06/24/2012  20:09:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 0.obj TO 0


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  0.obj (0)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  0 (0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?0
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LCD_BUSY?0
            BIT     0020H.1   0000H.1   UNIT         ?BI?0
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0051H     UNIT         ?PR?DISP_ROMCODE?0
            CODE    00E0H     0044H     UNIT         ?CO?0
            CODE    0124H     0036H     UNIT         ?PR?MAIN?0
            CODE    015AH     0035H     UNIT         ?PR?CRC8?0
            CODE    018FH     002EH     UNIT         ?PR?OK_MENU?0
            CODE    01BDH     002EH     UNIT         ?PR?ERROR_MENU?0
            CODE    01EBH     002DH     UNIT         ?PR?LCD_INIT?0
            CODE    0218H     0026H     UNIT         ?PR?READONECHAR?0
            CODE    023EH     0023H     UNIT         ?PR?_DELAY1?0
            CODE    0261H     0023H     UNIT         ?PR?INIT_DS18B20?0
            CODE    0284H     0022H     UNIT         ?PR?_WRITEONECHAR?0
            CODE    02A6H     001BH     UNIT         ?PR?_LCD_WCMD?0
            CODE    02C1H     0019H     UNIT         ?PR?_LCD_WDAT?0
            CODE    02DAH     0018H     UNIT         ?PR?READ_ROMCORD?0
            CODE    02F2H     0018H     UNIT         ?PR?BEEP?0
            CODE    030AH     0012H     UNIT         ?PR?LCD_BUSY?0
            CODE    031CH     0011H     UNIT         ?PR?_WRITE_BIT?0
            CODE    032DH     0010H     UNIT         ?PR?_DELAY?0
            CODE    033DH     0010H     UNIT         ?PR?READ_BIT?0
            CODE    034DH     000FH     UNIT         ?C_INITSEG
            CODE    035CH     0007H     UNIT         ?PR?_LCD_POS?0



OVERLAY MAP OF MODULE:   0 (0)


BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  20:09:25  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?0
  +--> ?C_INITSEG

?PR?MAIN?0
  +--> ?PR?OK_MENU?0
  +--> ?PR?READ_ROMCORD?0
  +--> ?PR?CRC8?0
  +--> ?PR?DISP_ROMCODE?0
  +--> ?PR?BEEP?0
  +--> ?PR?INIT_DS18B20?0
  +--> ?PR?_DELAY1?0
  +--> ?PR?ERROR_MENU?0

?PR?OK_MENU?0
  +--> ?PR?LCD_INIT?0
  +--> ?PR?_LCD_POS?0
  +--> ?CO?0
  +--> ?PR?_LCD_WDAT?0

?PR?LCD_INIT?0
  +--> ?PR?_DELAY1?0
  +--> ?PR?_LCD_WCMD?0

?PR?_DELAY1?0
  +--> ?PR?_LCD_WCMD?0

?PR?_LCD_POS?0
  +--> ?PR?_LCD_WCMD?0

?PR?_LCD_WDAT?0
  +--> ?PR?_DELAY1?0

?PR?READ_ROMCORD?0
  +--> ?PR?INIT_DS18B20?0
  +--> ?PR?_WRITEONECHAR?0
  +--> ?PR?READONECHAR?0

?PR?INIT_DS18B20?0
  +--> ?PR?_DELAY?0

?PR?_WRITEONECHAR?0
  +--> ?PR?_WRITE_BIT?0
  +--> ?PR?_DELAY?0

?PR?_WRITE_BIT?0
  +--> ?PR?_DELAY?0

?PR?READONECHAR?0
  +--> ?PR?READ_BIT?0
  +--> ?PR?_DELAY?0

?PR?DISP_ROMCODE?0
  +--> ?PR?_LCD_POS?0
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  20:09:25  PAGE 3


  +--> ?PR?_LCD_WDAT?0

?PR?BEEP?0
  +--> ?PR?_DELAY?0

?PR?ERROR_MENU?0
  +--> ?PR?LCD_INIT?0
  +--> ?PR?_LCD_POS?0
  +--> ?CO?0
  +--> ?PR?_LCD_WDAT?0



SYMBOL TABLE OF MODULE:  0 (0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01BDH         PUBLIC        Error_Menu
  C:015AH         PUBLIC        CRC8
  B:00A0H.2       PUBLIC        DQ
  D:0008H         PUBLIC        Temp
  C:02DAH         PUBLIC        Read_RomCord
  C:0261H         PUBLIC        Init_DS18B20
  B:00A0H.3       PUBLIC        BEEP
  C:02F2H         PUBLIC        beep
  C:008FH         PUBLIC        Disp_RomCode
  C:0218H         PUBLIC        ReadOneChar
  C:0124H         PUBLIC        main
  D:0009H         PUBLIC        RomCode
  C:018FH         PUBLIC        Ok_Menu
  C:0284H         PUBLIC        _WriteOneChar
  D:0011H         PUBLIC        crc
  C:033DH         PUBLIC        read_bit
  C:02A6H         PUBLIC        _lcd_wcmd
  C:0247H         PUBLIC        _delay1
  C:02C1H         PUBLIC        _lcd_wdat
  B:00A0H.5       PUBLIC        LCD_EN
  C:01EBH         PUBLIC        lcd_init
  C:031CH         PUBLIC        _write_bit
  C:00E0H         PUBLIC        cdis1
  C:00F1H         PUBLIC        cdis2
  C:0102H         PUBLIC        cdis3
  C:0113H         PUBLIC        cdis4
  B:0090H.0       PUBLIC        LCD_RS
  C:030AH         PUBLIC        lcd_busy
  B:0020H.1       PUBLIC        presence
  B:0090H.1       PUBLIC        LCD_RW
  C:035CH         PUBLIC        _lcd_pos
  C:0333H         PUBLIC        _Delay
  D:0012H         PUBLIC        display
  C:023EH         SYMBOL        L?0084
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  20:09:25  PAGE 4


  C:0240H         SYMBOL        L?0085
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:023EH         SYMBOL        L?0084
  C:0240H         SYMBOL        L?0085
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:0247H         LINE#         54
  C:0247H         LINE#         55
  C:0247H         LINE#         57
  C:0251H         LINE#         58
  C:0251H         LINE#         59
  C:0259H         LINE#         60
  C:0259H         LINE#         61
  C:025AH         LINE#         62
  C:025BH         LINE#         63
  C:025CH         LINE#         64
  C:025DH         LINE#         65
  C:0260H         LINE#         66
  C:0260H         LINE#         67
  -------         ENDPROC       _DELAY1
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:030AH         LINE#         76
  C:030AH         LINE#         77
  C:030AH         LINE#         79
  C:030CH         LINE#         81
  C:030EH         LINE#         82
  C:0312H         LINE#         83
  C:0317H         LINE#         84
  C:0319H         LINE#         85
  C:031BH         LINE#         86
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:02A6H         LINE#         95
  C:02A6H         LINE#         97
  C:02A6H         LINE#         99
  C:02A8H         LINE#         101
  C:02AAH         LINE#         102
  C:02ABH         LINE#         103
  C:02ACH         LINE#         104
  C:02AEH         LINE#         105
  C:02B2H         LINE#         106
  C:02B4H         LINE#         107
  C:02B8H         LINE#         108
  C:02BAH         LINE#         109
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:02C1H         LINE#         119
  C:02C1H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  20:09:25  PAGE 5


  C:02C1H         LINE#         122
  C:02C3H         LINE#         124
  C:02C5H         LINE#         125
  C:02C7H         LINE#         126
  C:02CBH         LINE#         127
  C:02CDH         LINE#         128
  C:02D1H         LINE#         129
  C:02D3H         LINE#         130
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:01EBH         LINE#         139
  C:01EBH         LINE#         140
  C:01EBH         LINE#         141
  C:01EDH         LINE#         142
  C:01F4H         LINE#         143
  C:01F9H         LINE#         145
  C:01F9H         LINE#         146
  C:01FCH         LINE#         147
  C:01FCH         LINE#         148
  C:01FFH         LINE#         149
  C:01FFH         LINE#         150
  C:0202H         LINE#         152
  C:0204H         LINE#         153
  C:0207H         LINE#         154
  C:0209H         LINE#         155
  C:020CH         LINE#         156
  C:0211H         LINE#         157
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        pos
  C:035CH         LINE#         166
  C:035CH         LINE#         167
  C:035CH         LINE#         168
  -------         ENDPROC       _LCD_POS
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  C:0333H         LINE#         177
  C:0333H         LINE#         178
  C:0333H         LINE#         179
  C:033CH         LINE#         180
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  C:0261H         LINE#         187
  C:0261H         LINE#         188
  C:0261H         LINE#         189
  C:0261H         LINE#         190
  C:0264H         LINE#         192
  C:0266H         LINE#         193
  C:026DH         LINE#         195
  C:026DH         LINE#         196
  C:0270H         LINE#         198
  C:0274H         LINE#         199
  C:027BH         LINE#         200
  C:027DH         LINE#         202
  C:0283H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  20:09:25  PAGE 6


  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_BIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:033DH         LINE#         210
  C:033DH         LINE#         211
  C:033DH         LINE#         213
  C:033FH         LINE#         214
  C:0341H         LINE#         215
  C:0347H         LINE#         216
  C:034CH         LINE#         217
  -------         ENDPROC       READ_BIT
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0218H         LINE#         224
  C:0218H         LINE#         225
  C:0218H         LINE#         226
  C:021AH         LINE#         227
  C:021BH         LINE#         235
  C:021BH         LINE#         236
  C:021BH         LINE#         237
  C:022EH         LINE#         241
  C:0235H         LINE#         242
  C:0239H         LINE#         244
  C:023DH         LINE#         245
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITE_BIT
  D:0007H         SYMBOL        bitval
  C:031CH         LINE#         252
  C:031CH         LINE#         253
  C:031EH         LINE#         254
  C:0323H         LINE#         255
  C:032AH         LINE#         256
  C:032CH         LINE#         257
  -------         ENDPROC       _WRITE_BIT
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:0284H         LINE#         264
  C:0286H         LINE#         265
  C:0286H         LINE#         266
  C:0288H         LINE#         270
  C:0288H         LINE#         271
  C:0288H         LINE#         277
  C:0293H         LINE#         278
  C:0296H         LINE#         279
  C:029BH         LINE#         282
  C:029FH         LINE#         283
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READ_ROMCORD
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  20:09:25  PAGE 7


  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:02DAH         LINE#         291
  C:02DAH         LINE#         292
  C:02DAH         LINE#         294
  C:02DDH         LINE#         296
  C:02E2H         LINE#         297
  C:02E4H         LINE#         298
  C:02E4H         LINE#         299
  C:02EDH         LINE#         300
  C:02F1H         LINE#         301
  -------         ENDPROC       READ_ROMCORD
  -------         PROC          CRC8
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        crcbuff
  -------         ENDDO         
  C:015AH         LINE#         308
  C:015AH         LINE#         309
  C:015AH         LINE#         312
  C:015DH         LINE#         313
  C:015EH         LINE#         314
  C:015EH         LINE#         315
  C:0164H         LINE#         316
  C:0166H         LINE#         317
  C:0166H         LINE#         318
  C:016CH         LINE#         319
  C:0174H         LINE#         320
  C:0174H         LINE#         321
  C:0177H         LINE#         322
  C:017DH         LINE#         323
  C:0180H         LINE#         324
  C:0180H         LINE#         325
  C:0184H         LINE#         326
  C:0188H         LINE#         327
  C:018CH         LINE#         328
  C:018EH         LINE#         329
  -------         ENDPROC       CRC8
  -------         PROC          DISP_ROMCODE
  -------         DO            
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        H_num
  -------         ENDDO         
  C:008FH         LINE#         336
  C:008FH         LINE#         337
  C:008FH         LINE#         339
  C:0091H         LINE#         341
  C:0093H         LINE#         342
  C:0093H         LINE#         343
  C:009AH         LINE#         345
  C:00A1H         LINE#         346
  C:00A6H         LINE#         347
  C:00AAH         LINE#         348
  C:00B0H         LINE#         350
  C:00B5H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  20:09:25  PAGE 8


  C:00BAH         LINE#         353
  C:00BBH         LINE#         354
  C:00C1H         LINE#         355
  C:00C6H         LINE#         356
  C:00CAH         LINE#         357
  C:00D0H         LINE#         359
  C:00D5H         LINE#         360
  C:00DAH         LINE#         361
  C:00DBH         LINE#         362
  C:00DFH         LINE#         363
  -------         ENDPROC       DISP_ROMCODE
  -------         PROC          BEEP
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:02F2H         LINE#         370
  C:02F2H         LINE#         371
  C:02F2H         LINE#         373
  C:02F4H         LINE#         374
  C:02F4H         LINE#         375
  C:02FBH         LINE#         376
  C:02FDH         LINE#         377
  C:0301H         LINE#         378
  C:0303H         LINE#         379
  -------         ENDPROC       BEEP
  -------         PROC          OK_MENU
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:018FH         LINE#         387
  C:018FH         LINE#         388
  C:018FH         LINE#         390
  C:0192H         LINE#         392
  C:0197H         LINE#         393
  C:0199H         LINE#         394
  C:01A1H         LINE#         395
  C:01A1H         LINE#         396
  C:01A4H         LINE#         397
  C:01A5H         LINE#         398
  C:01A7H         LINE#         400
  C:01ACH         LINE#         401
  C:01AEH         LINE#         402
  C:01B6H         LINE#         403
  C:01B6H         LINE#         404
  C:01B9H         LINE#         405
  C:01BAH         LINE#         406
  C:01BCH         LINE#         407
  -------         ENDPROC       OK_MENU
  -------         PROC          ERROR_MENU
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:01BDH         LINE#         414
  C:01BDH         LINE#         415
  C:01BDH         LINE#         417
  C:01C0H         LINE#         419
  C:01C5H         LINE#         420
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2012  20:09:25  PAGE 9


  C:01C7H         LINE#         421
  C:01CFH         LINE#         422
  C:01CFH         LINE#         423
  C:01D2H         LINE#         424
  C:01D3H         LINE#         425
  C:01D5H         LINE#         427
  C:01DAH         LINE#         428
  C:01DCH         LINE#         429
  C:01E4H         LINE#         430
  C:01E4H         LINE#         431
  C:01E7H         LINE#         432
  C:01E8H         LINE#         433
  C:01EAH         LINE#         434
  -------         ENDPROC       ERROR_MENU
  -------         PROC          MAIN
  C:0124H         LINE#         441
  C:0124H         LINE#         442
  C:0124H         LINE#         443
  C:0127H         LINE#         444
  C:012AH         LINE#         446
  C:012AH         LINE#         447
  C:012AH         LINE#         448
  C:012DH         LINE#         449
  C:0130H         LINE#         450
  C:0133H         LINE#         451
  C:0137H         LINE#         452
  C:0137H         LINE#         453
  C:013AH         LINE#         454
  C:013DH         LINE#         455
  C:013DH         LINE#         456
  C:0140H         LINE#         457
  C:0140H         LINE#         458
  C:0143H         LINE#         459
  C:014AH         LINE#         460
  C:014CH         LINE#         462
  C:014FH         LINE#         464
  C:014FH         LINE#         465
  C:0152H         LINE#         466
  C:0155H         LINE#         467
  C:0155H         LINE#         468
  C:0158H         LINE#         469
  -------         ENDPROC       MAIN
  -------         ENDMOD        0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUSY?0

Program Size: data=21.2 xdata=0 code=867
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
