BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/04/2024  11:21:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd1602.obj, .\Objects\iic.obj TO .\Objects\3 PRINT (.\Listings\
>> 3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\iic.obj (IIC)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0024H     UNIT         ?DT?MAIN
            DATA    0046H     001CH     UNIT         _DATA_GROUP_
            DATA    0062H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0067H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    006CH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  11:21:13  PAGE 2


            CODE    0003H     05D7H     UNIT         ?C?LIB_CODE
            CODE    05DAH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A49H     012BH     UNIT         ?PR?MAIN?MAIN
            CODE    0B74H     0057H     UNIT         ?PR?_AD_READ?IIC
            CODE    0BCBH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0C05H     003AH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0C3FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0C78H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0CB0H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0CE3H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0D15H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0D41H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D68H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0D8CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0DAFH     0021H     UNIT         ?CO?MAIN
            CODE    0DD0H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0DEEH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0E0BH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0E28H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0E42H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0E5AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0E70H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0E85H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0E99H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0EA8H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0EB7H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0EC3H     000CH     UNIT         ?C_C51STARTUP
            CODE    0ECFH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0ED9H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0EE3H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\3 (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DELAY10MS?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            -----    -----      0046H    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  11:21:13  PAGE 3


  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AD_READ?IIC                       -----    -----      0046H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                     -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0046H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



UNRESOLVED EXTERNAL SYMBOLS:
   AD



SYMBOL TABLE OF MODULE:  .\Objects\3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  11:21:13  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:0022H         PUBLIC        str1
  D:0027H         PUBLIC        str2
  D:002CH         PUBLIC        str3
  D:00A8H         PUBLIC        IE
  D:0031H         PUBLIC        str4
  D:00B8H         PUBLIC        IP
  D:0036H         PUBLIC        u1
  C:0A49H         PUBLIC        main
  D:003AH         PUBLIC        u2
  D:003EH         PUBLIC        u3
  D:0042H         PUBLIC        u4
  D:0098H         PUBLIC        SCON
  C:0EE3H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EE3H         LINE#         8
  C:0EE3H         LINE#         9
  C:0EE3H         LINE#         12
  C:0EE5H         LINE#         13
  C:0EE7H         LINE#         15
  C:0EE7H         LINE#         16
  C:0EE9H         LINE#         17
  C:0EEBH         LINE#         18
  -------         ENDPROC       DELAY10MS
  -------         PROC          MAIN
  C:0A49H         LINE#         20
  C:0A49H         LINE#         21
  C:0A49H         LINE#         22
  C:0A4CH         LINE#         23
  C:0A59H         LINE#         24
  C:0A66H         LINE#         25
  C:0A66H         LINE#         26
  C:0A66H         LINE#         27
  C:0A6BH         LINE#         28
  C:0A89H         LINE#         29
  C:0A96H         LINE#         30
  C:0AB3H         LINE#         31
  C:0AD1H         LINE#         32
  C:0ADEH         LINE#         34
  C:0AFBH         LINE#         35
  C:0B19H         LINE#         36
  C:0B26H         LINE#         37
  C:0B43H         LINE#         38
  C:0B61H         LINE#         39
  C:0B6EH         LINE#         40
  C:0B71H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  11:21:13  PAGE 5


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0ECFH         PUBLIC        _LCD_WriteCommand
  C:0DEEH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C78H         PUBLIC        _LCD_ShowBinNum
  C:0E9FH         PUBLIC        LCD_Delay
  C:0C3FH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DE4H         PUBLIC        _LCD_WriteData
  B:00A0H.5       PUBLIC        LCD_EN
  C:0E85H         PUBLIC        LCD_Init
  C:0D8CH         PUBLIC        _LCD_ShowString
  C:0ED9H         PUBLIC        _LCD_ShowChar
  B:0090H.0       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_RW
  C:0E5AH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0BCBH         PUBLIC        _LCD_ShowSignedNum
  C:0CBCH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E9FH         LINE#         15
  C:0E9FH         LINE#         16
  C:0E9FH         LINE#         19
  C:0EA1H         LINE#         20
  C:0EA3H         LINE#         22
  C:0EA3H         LINE#         23
  C:0EA5H         LINE#         24
  C:0EA7H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0ECFH         LINE#         32
  C:0ECFH         LINE#         33
  C:0ECFH         LINE#         34
  C:0ED1H         LINE#         35
  C:0ED1H         LINE#         36
  C:0ED1H         LINE#         37
  C:0ED1H         LINE#         38
  C:0ED4H         LINE#         39
  C:0ED6H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  11:21:13  PAGE 6


  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0DE4H         LINE#         48
  C:0DE4H         LINE#         49
  C:0DE4H         LINE#         50
  C:0DE6H         LINE#         51
  C:0DE6H         LINE#         52
  C:0DE6H         LINE#         53
  C:0DE6H         LINE#         54
  C:0DE9H         LINE#         55
  C:0DEBH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0E5AH         LINE#         65
  C:0E5CH         LINE#         66
  C:0E5CH         LINE#         67
  C:0E5FH         LINE#         68
  C:0E5FH         LINE#         69
  C:0E61H         LINE#         70
  C:0E63H         LINE#         71
  C:0E66H         LINE#         72
  C:0E66H         LINE#         73
  C:0E6FH         LINE#         74
  C:0E6FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0E85H         LINE#         82
  C:0E85H         LINE#         83
  C:0E85H         LINE#         84
  C:0E8AH         LINE#         85
  C:0E8FH         LINE#         86
  C:0E94H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0ED9H         LINE#         97
  C:0EDBH         LINE#         98
  C:0EDBH         LINE#         99
  C:0EDEH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0046H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D8CH         LINE#         110
  C:0D92H         LINE#         111
  C:0D92H         LINE#         113
  C:0D95H         LINE#         114
  C:0DA8H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  11:21:13  PAGE 7


  C:0DA8H         LINE#         116
  C:0DABH         LINE#         117
  C:0DAEH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0CB2H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0CB2H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:006CH         SYMBOL        X
  D:006EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0CBCH         LINE#         123
  C:0CC4H         LINE#         124
  C:0CC4H         LINE#         126
  C:0CC8H         LINE#         127
  C:0CD8H         LINE#         128
  C:0CD8H         LINE#         129
  C:0CDFH         LINE#         130
  C:0CE2H         LINE#         131
  C:0CE2H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0DEEH         LINE#         142
  C:0DF2H         LINE#         143
  C:0DF2H         LINE#         145
  C:0DF5H         LINE#         146
  C:0DFDH         LINE#         147
  C:0DFDH         LINE#         148
  C:0E07H         LINE#         149
  C:0E0AH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0BCBH         LINE#         160
  C:0BCBH         LINE#         161
  C:0BCBH         LINE#         164
  C:0BCEH         LINE#         165
  C:0BD6H         LINE#         166
  C:0BD6H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  11:21:13  PAGE 8


  C:0BDBH         LINE#         168
  C:0BDFH         LINE#         169
  C:0BE1H         LINE#         171
  C:0BE1H         LINE#         172
  C:0BE6H         LINE#         173
  C:0BEFH         LINE#         174
  C:0BEFH         LINE#         175
  C:0BF7H         LINE#         176
  C:0BF7H         LINE#         177
  C:0C01H         LINE#         178
  C:0C04H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0C3FH         LINE#         189
  C:0C43H         LINE#         190
  C:0C43H         LINE#         192
  C:0C46H         LINE#         193
  C:0C4EH         LINE#         194
  C:0C4EH         LINE#         195
  C:0C64H         LINE#         196
  C:0C6AH         LINE#         197
  C:0C6AH         LINE#         198
  C:0C6CH         LINE#         199
  C:0C6EH         LINE#         201
  C:0C6EH         LINE#         202
  C:0C74H         LINE#         203
  C:0C74H         LINE#         204
  C:0C77H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C78H         LINE#         215
  C:0C7CH         LINE#         216
  C:0C7CH         LINE#         218
  C:0C7FH         LINE#         219
  C:0C87H         LINE#         220
  C:0C87H         LINE#         221
  C:0CACH         LINE#         222
  C:0CAFH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  11:21:13  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0E2CH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0E0BH         PUBLIC        I2CReceiveByte
  C:0C05H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CE3H         PUBLIC        _EEPROM_Write
  B:0090H.2       PUBLIC        sda
  B:0090H.7       PUBLIC        scl
  C:0EA8H         PUBLIC        I2CStart
  C:0E42H         PUBLIC        _I2CSendAck
  C:0D15H         PUBLIC        _I2CSendByte
  C:0B74H         PUBLIC        _AD_Read
  C:0D7AH         PUBLIC        I2CWaitAck
  C:0EB7H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  C:0E70H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:0E28H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0E28H         SYMBOL        L?0037
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0E2CH         LINE#         14
  C:0E2CH         LINE#         15
  C:0E2CH         LINE#         17
  C:0E2CH         LINE#         18
  C:0E31H         LINE#         19
  C:0E36H         LINE#         20
  C:0E3BH         LINE#         21
  C:0E3BH         LINE#         22
  C:0E41H         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0EA8H         LINE#         26
  C:0EA8H         LINE#         27
  C:0EA8H         LINE#         28
  C:0EAAH         LINE#         29
  C:0EAAH         LINE#         30
  C:0EADH         LINE#         31
  C:0EAFH         LINE#         32
  C:0EB4H         LINE#         33
  C:0EB6H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0EB7H         LINE#         37
  C:0EB7H         LINE#         38
  C:0EB7H         LINE#         39
  C:0EB9H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  11:21:13  PAGE 10


  C:0EB9H         LINE#         41
  C:0EBCH         LINE#         42
  C:0EBEH         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D15H         LINE#         47
  C:0D17H         LINE#         48
  C:0D17H         LINE#         51
  C:0D19H         LINE#         52
  C:0D1BH         LINE#         53
  C:0D20H         LINE#         54
  C:0D24H         LINE#         55
  C:0D26H         LINE#         56
  C:0D28H         LINE#         57
  C:0D28H         LINE#         58
  C:0D2AH         LINE#         59
  C:0D2AH         LINE#         60
  C:0D2FH         LINE#         61
  C:0D31H         LINE#         62
  C:0D35H         LINE#         63
  C:0D3AH         LINE#         64
  C:0D3EH         LINE#         66
  C:0D40H         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E0BH         LINE#         70
  C:0E0BH         LINE#         71
  C:0E0BH         LINE#         74
  C:0E0DH         LINE#         75
  C:0E0DH         LINE#         76
  C:0E10H         LINE#         77
  C:0E14H         LINE#         78
  C:0E17H         LINE#         79
  C:0E1AH         LINE#         80
  C:0E1CH         LINE#         81
  C:0E21H         LINE#         82
  C:0E25H         LINE#         83
  C:0E27H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0D6FH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0D6FH         SYMBOL        L?0035
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0D7AH         LINE#         87
  C:0D7AH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  11:21:13  PAGE 11


  C:0D7AH         LINE#         91
  C:0D7AH         LINE#         92
  C:0D7DH         LINE#         93
  C:0D82H         LINE#         94
  C:0D84H         LINE#         95
  C:0D89H         LINE#         97
  C:0D8BH         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0E42H         LINE#         101
  C:0E42H         LINE#         102
  C:0E42H         LINE#         103
  C:0E44H         LINE#         104
  C:0E49H         LINE#         105
  C:0E4EH         LINE#         106
  C:0E4EH         LINE#         107
  C:0E51H         LINE#         108
  C:0E53H         LINE#         109
  C:0E55H         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0046H         SYMBOL        temp
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:0B74H         LINE#         112
  C:0B76H         LINE#         113
  C:0B76H         LINE#         114
  C:0B79H         LINE#         115
  C:0B7BH         LINE#         116
  C:0B7EH         LINE#         117
  C:0B80H         LINE#         118
  C:0B80H         LINE#         119
  C:0B80H         LINE#         120
  C:0B83H         LINE#         121
  C:0B86H         LINE#         122
  C:0B8BH         LINE#         123
  C:0B8EH         LINE#         124
  C:0B95H         LINE#         125
  C:0B95H         LINE#         126
  C:0B9AH         LINE#         127
  C:0BB9H         LINE#         128
  C:0BBEH         LINE#         129
  C:0BC0H         LINE#         130
  C:0BC5H         LINE#         131
  C:0BC8H         LINE#         132
  C:0BCAH         LINE#         133
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0E70H         LINE#         134
  C:0E72H         LINE#         135
  C:0E72H         LINE#         136
  C:0E75H         LINE#         137
  C:0E7AH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  11:21:13  PAGE 12


  C:0E7DH         LINE#         139
  C:0E7FH         LINE#         140
  C:0E7FH         LINE#         141
  C:0E7FH         LINE#         142
  C:0E82H         LINE#         143
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_READ
  D:0062H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0066H         SYMBOL        num
  C:0C05H         LINE#         145
  C:0C0BH         LINE#         146
  C:0C0BH         LINE#         147
  C:0C0BH         LINE#         148
  C:0C0BH         LINE#         149
  C:0C0BH         LINE#         150
  C:0C0BH         LINE#         151
  C:0C0EH         LINE#         152
  C:0C11H         LINE#         153
  C:0C16H         LINE#         154
  C:0C19H         LINE#         155
  C:0C20H         LINE#         156
  C:0C20H         LINE#         157
  C:0C2DH         LINE#         158
  C:0C35H         LINE#         159
  C:0C3AH         LINE#         160
  C:0C3CH         LINE#         161
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0067H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:006BH         SYMBOL        num
  C:0CE3H         LINE#         163
  C:0CE9H         LINE#         164
  C:0CE9H         LINE#         165
  C:0CE9H         LINE#         166
  C:0CE9H         LINE#         167
  C:0CE9H         LINE#         168
  C:0CE9H         LINE#         169
  C:0CECH         LINE#         170
  C:0CF3H         LINE#         171
  C:0CF3H         LINE#         172
  C:0D08H         LINE#         173
  C:0D0BH         LINE#         174
  C:0D10H         LINE#         175
  C:0D12H         LINE#         176
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPDIV
  C:0006H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00ADH         PUBLIC        ?C?FCASTC
  C:00A8H         PUBLIC        ?C?FCASTI
  C:00A3H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  11:21:13  PAGE 13


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0046H         PUBLIC        ?_PRINTF?BYTE
  D:0046H         PUBLIC        ?_SPRINTF?BYTE
  C:063CH         PUBLIC        _PRINTF
  C:0636H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:012BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:015AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0264H         PUBLIC        ?C?FPADD
  C:0260H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0355H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0523H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0535H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:058AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTIDATA
  C:0598H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  11:21:13  PAGE 14



  -------         MODULE        ?C?PLDIIDATA
  C:05A4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05B4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D41H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  AD
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  AD
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0A75H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  AD
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0A78H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  AD
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0A7BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  11:21:13  PAGE 15


    SYMBOL:  AD
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0A7EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  AD
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0ABDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  AD
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0AC0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  AD
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0AC3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  AD
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0AC6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  AD
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0B05H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  AD
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0B08H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  AD
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0B0BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  AD
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0B0EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  AD
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0B4DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  AD
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0B50H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  AD
    MODULE:  .\Objects\main.obj (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  11:21:13  PAGE 16


    ADDRESS: 0B53H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  AD
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0B56H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  AD
    MODULE:  .\Objects\iic.obj (IIC)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  AD
    MODULE:  .\Objects\iic.obj (IIC)
    ADDRESS: 0BB4H

Program Size: data=110.1 xdata=0 code=3820
LINK/LOCATE RUN COMPLETE.  27 WARNING(S),  0 ERROR(S)
