BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/20/2024  10:59:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\2 PRINT (.\Listings\2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00AEH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0088H         SYMBOL        CONTINUE
  C:0089H         SYMBOL        DELAY
  C:005AH         SYMBOL        DISPLAY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:004EH         SYMBOL        MAIN
  C:0093H         SYMBOL        NEXT
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:009EH         SYMBOL        SMG
  C:0088H         SYMBOL        SS
  C:0030H         SYMBOL        START
  D:008CH         SYMBOL        TH0
  C:0075H         SYMBOL        TIME
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0030H         LINE#         7
  C:0032H         LINE#         8
  C:0035H         LINE#         9
  C:0037H         LINE#         10
  C:0039H         LINE#         11
  C:003BH         LINE#         12
  C:003DH         LINE#         13
  C:003FH         LINE#         14
  C:0042H         LINE#         15
  C:0045H         LINE#         16
  C:0048H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2024  10:59:48  PAGE 2


  C:004AH         LINE#         18
  C:004CH         LINE#         19
  C:004EH         LINE#         21
  C:0050H         LINE#         22
  C:0052H         LINE#         23
  C:0053H         LINE#         24
  C:0054H         LINE#         25
  C:0057H         LINE#         26
  C:005AH         LINE#         28
  C:005CH         LINE#         29
  C:005DH         LINE#         30
  C:005FH         LINE#         31
  C:0060H         LINE#         32
  C:0061H         LINE#         33
  C:0063H         LINE#         34
  C:0065H         LINE#         35
  C:0066H         LINE#         36
  C:0067H         LINE#         37
  C:0068H         LINE#         38
  C:006AH         LINE#         39
  C:006DH         LINE#         40
  C:0070H         LINE#         41
  C:0072H         LINE#         43
  C:0074H         LINE#         44
  C:0075H         LINE#         46
  C:0078H         LINE#         47
  C:007BH         LINE#         48
  C:007DH         LINE#         49
  C:007FH         LINE#         50
  C:0080H         LINE#         51
  C:0082H         LINE#         52
  C:0083H         LINE#         53
  C:0086H         LINE#         54
  C:0088H         LINE#         57
  C:0089H         LINE#         59
  C:008BH         LINE#         60
  C:008DH         LINE#         61
  C:0090H         LINE#         62
  C:0093H         LINE#         64
  C:0096H         LINE#         65
  C:0099H         LINE#         66
  C:009BH         LINE#         67
  C:009DH         LINE#         68
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=174
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
