	ORG 0000H
	LJMP START
	ORG 000BH
	LJMP TIME
	ORG 0030H
START:
	MOV R0,00H
	MOV DPTR,#SMG
	MOV R2,#30
	MOV R1,#0FEH ;位置
	MOV R3,00H
	MOV R4,#03FH
	MOV R5,#8
	MOV TMOD, #01H
	MOV TL0, #0B0H
	MOV TH0, #03CH ;50MS定时器
	SETB ET0
	SETB TR0
	SETB EA
MAIN:
	MOV R1,#0FEH
	MOV R5,#8
	MOV A,R3
	MOV R0,A
	LCALL DISPLAY
	LJMP MAIN
DISPLAY:
	
	SETB P2.0
	MOV P0,#00H
	CLR P2.0
	SETB P2.1
	MOV A,R1
	MOV P0, R1
	RL A
	MOV R1,A
	CLR P2.1
	LCALL DELAY
	SETB P2.0
	MOV A,R0
	MOVC A,@A+DPTR
	INC R0
	MOV P0,A
	CLR P2.0
	LCALL DELAY
	DJNZ R5,DISPLAY
	RET
TIME:
    MOV TL0, #0B0H
    MOV TH0, #03CH
	DJNZ R2,SS
	MOV R2,#30
    MOV R3, #8
	CJNE R3,#16,SS
	MOV R3,#0
SS:
	RETI
DELAY:
	MOV R6,#10
	MOV R7,#10
	DJNZ R7,$
	DJNZ R6,$-4
	RET
SMG:
    DB 03FH  ; "0"
    DB 006H  ; "1"
    DB 05BH  ; "2"
    DB 04FH  ; "3"
    DB 066H  ; "4"
    DB 06DH  ; "5"
    DB 07DH  ; "6"
    DB 007H  ; "7"
    DB 07FH  ; "8"
    DB 06FH  ; "9"
    DB 077H  ; "A"
    DB 07CH  ; "B"
    DB 039H  ; "C"
    DB 05EH  ; "D"
    DB 079H  ; "E"
    DB 071H  ; "F"
END