BL51 BANKED LINKER/LOCATER V6.05                                                        12/02/2011  18:41:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO HL-1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  HL-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0024H     UNIT         _DATA_GROUP_
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B3H     UNIT         ?PR?_DS1302_GETTIME?MAIN
            CODE    00B6H     007DH     UNIT         ?PR?_DATETOSTR?MAIN
            CODE    0133H     007AH     UNIT         ?C?LIB_CODE
            CODE    01ADH     0077H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0224H     0076H     UNIT         ?PR?_TIMETOSTR?MAIN
            CODE    029AH     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    02F4H     0020H     UNIT         ?PR?_DS1302_SETTIME?MAIN
            CODE    0314H     001BH     UNIT         ?PR?DELAY1?MAIN
            CODE    032FH     0013H     UNIT         ?PR?_WRITE1302?MAIN
            CODE    0342H     0013H     UNIT         ?PR?_READ1302?MAIN
            CODE    0355H     0011H     UNIT         ?PR?INITIAL_DS1302?MAIN
            CODE    0366H     0011H     UNIT         ?CO?MAIN
            CODE    0377H     0010H     UNIT         ?PR?_DS1302INPUTBYTE?MAIN
            CODE    0387H     0010H     UNIT         ?PR?DS1302OUTPUTBYTE?MAIN
            CODE    0397H     000FH     UNIT         ?PR?DS1302_SETPROTECT?MAIN
            CODE    03A6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   HL-1 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      12/02/2011  18:41:26  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      0021H    001EH
  +--> ?PR?INITIAL_DS1302?MAIN
  +--> ?PR?_DS1302_SETTIME?MAIN
  +--> ?PR?_DS1302_GETTIME?MAIN
  +--> ?PR?_DATETOSTR?MAIN
  +--> ?PR?_TIMETOSTR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?INITIAL_DS1302?MAIN            -----    -----      -----    -----
  +--> ?PR?_READ1302?MAIN
  +--> ?PR?_DS1302_SETTIME?MAIN

?PR?_READ1302?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DS1302INPUTBYTE?MAIN
  +--> ?PR?DS1302OUTPUTBYTE?MAIN

?PR?_DS1302_SETTIME?MAIN           -----    -----      -----    -----
  +--> ?PR?DS1302_SETPROTECT?MAIN
  +--> ?PR?_WRITE1302?MAIN

?PR?DS1302_SETPROTECT?MAIN         0020H.0  0000H.1    -----    -----
  +--> ?PR?_WRITE1302?MAIN

?PR?_WRITE1302?MAIN                -----    -----      -----    -----
  +--> ?PR?_DS1302INPUTBYTE?MAIN

?PR?_DS1302_GETTIME?MAIN           -----    -----      -----    -----
  +--> ?PR?_READ1302?MAIN

?PR?_DISPLAY?MAIN                  -----    -----      003FH    0006H
  +--> ?PR?DELAY1?MAIN



SYMBOL TABLE OF MODULE:  HL-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02F4H         PUBLIC        _DS1302_SetTime
  B:00E0H.7       PUBLIC        ACC7
  C:00B6H         PUBLIC        _DateToStr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0377H         PUBLIC        _DS1302InputByte
  C:0366H         PUBLIC        table
  C:0387H         PUBLIC        DS1302OutputByte
  C:0355H         PUBLIC        Initial_DS1302
  D:00A8H         PUBLIC        IE
  C:0224H         PUBLIC        _TimeToStr
BL51 BANKED LINKER/LOCATER V6.05                                                      12/02/2011  18:41:26  PAGE 3


  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DS1302_CLK
  C:029AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        DS1302_RST
  C:0314H         PUBLIC        delay1
  C:0342H         PUBLIC        _Read1302
  D:00E0H         PUBLIC        ACC
  C:0397H         PUBLIC        DS1302_SetProtect
  C:032FH         PUBLIC        _Write1302
  B:00A0H.0       PUBLIC        DS1302_IO
  B:00A0H.6       PUBLIC        du
  B:00A0H.7       PUBLIC        we
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _DS1302_GetTime
  B:00E0H.0       PUBLIC        ACC0
  C:01ADH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302INPUTBYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0377H         LINE#         48
  C:0377H         LINE#         49
  C:0377H         LINE#         51
  C:0378H         LINE#         52
  C:037AH         LINE#         53
  C:037AH         LINE#         54
  C:037EH         LINE#         55
  C:0380H         LINE#         56
  C:0382H         LINE#         57
  C:0384H         LINE#         58
  C:0386H         LINE#         59
  -------         ENDPROC       _DS1302INPUTBYTE
  -------         PROC          DS1302OUTPUTBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0387H         LINE#         61
  C:0387H         LINE#         62
  C:0387H         LINE#         64
  C:0389H         LINE#         65
  C:0389H         LINE#         66
  C:038BH         LINE#         67
  C:038FH         LINE#         68
  C:0391H         LINE#         69
  C:0393H         LINE#         70
  C:0395H         LINE#         71
  C:0396H         LINE#         72
  -------         ENDPROC       DS1302OUTPUTBYTE
  -------         PROC          _WRITE1302
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucDa
  C:032FH         LINE#         74
  C:0331H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.05                                                      12/02/2011  18:41:26  PAGE 4


  C:0331H         LINE#         76
  C:0333H         LINE#         77
  C:0335H         LINE#         78
  C:0337H         LINE#         79
  C:033AH         LINE#         80
  C:033FH         LINE#         82
  C:0341H         LINE#         83
  -------         ENDPROC       _WRITE1302
  -------         PROC          _READ1302
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        ucData
  -------         ENDDO         
  C:0342H         LINE#         85
  C:0342H         LINE#         86
  C:0342H         LINE#         88
  C:0344H         LINE#         89
  C:0346H         LINE#         90
  C:0348H         LINE#         91
  C:034FH         LINE#         92
  C:0352H         LINE#         94
  C:0354H         LINE#         95
  C:0354H         LINE#         96
  -------         ENDPROC       _READ1302
  -------         PROC          DS1302_SETPROTECT
  B:0020H.0       SYMBOL        flag
  C:0397H         LINE#         98
  C:0397H         LINE#         99
  C:0397H         LINE#         100
  C:039AH         LINE#         101
  C:039EH         LINE#         103
  C:03A5H         LINE#         104
  -------         ENDPROC       DS1302_SETPROTECT
  -------         PROC          _DS1302_SETTIME
  D:0003H         SYMBOL        Address
  D:0004H         SYMBOL        Value
  C:02F4H         LINE#         106
  C:02F8H         LINE#         107
  C:02F8H         LINE#         108
  C:02FDH         LINE#         109
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          _DS1302_GETTIME
  D:0001H         SYMBOL        Time
  -------         DO            
  D:0007H         SYMBOL        ReadValue
  -------         ENDDO         
  C:0003H         LINE#         112
  C:0003H         LINE#         113
  C:0003H         LINE#         115
  C:0008H         LINE#         116
  C:001AH         LINE#         117
  C:001FH         LINE#         118
  C:0034H         LINE#         119
  C:0039H         LINE#         120
  C:004EH         LINE#         121
  C:0053H         LINE#         122
  C:0068H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.05                                                      12/02/2011  18:41:26  PAGE 5


  C:006DH         LINE#         124
  C:0082H         LINE#         125
  C:0087H         LINE#         126
  C:009CH         LINE#         127
  C:00A1H         LINE#         128
  -------         ENDPROC       _DS1302_GETTIME
  -------         PROC          _DATETOSTR
  D:0001H         SYMBOL        Time
  C:00B6H         LINE#         131
  C:00B6H         LINE#         132
  C:00B6H         LINE#         133
  C:00C6H         LINE#         134
  C:00D8H         LINE#         135
  C:00E0H         LINE#         136
  C:00F0H         LINE#         137
  C:0102H         LINE#         138
  C:010AH         LINE#         139
  C:011AH         LINE#         140
  C:012CH         LINE#         141
  -------         ENDPROC       _DATETOSTR
  -------         PROC          _TIMETOSTR
  D:0001H         SYMBOL        Time
  C:0224H         LINE#         144
  C:0224H         LINE#         145
  C:0224H         LINE#         146
  C:0234H         LINE#         147
  C:0246H         LINE#         148
  C:024EH         LINE#         149
  C:025EH         LINE#         150
  C:0270H         LINE#         151
  C:0278H         LINE#         152
  C:0286H         LINE#         153
  C:0293H         LINE#         154
  -------         ENDPROC       _TIMETOSTR
  -------         PROC          INITIAL_DS1302
  -------         DO            
  D:0007H         SYMBOL        Second
  -------         ENDDO         
  C:0355H         LINE#         157
  C:0355H         LINE#         158
  C:0355H         LINE#         159
  C:035AH         LINE#         160
  C:035EH         LINE#         161
  C:0365H         LINE#         162
  -------         ENDPROC       INITIAL_DS1302
  -------         PROC          DELAY1
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0314H         LINE#         6
  C:0314H         LINE#         7
  C:0314H         LINE#         9
  C:0318H         LINE#         10
  C:032EH         LINE#         11
  -------         ENDPROC       DELAY1
  -------         PROC          _DISPLAY
BL51 BANKED LINKER/LOCATER V6.05                                                      12/02/2011  18:41:26  PAGE 6


  D:0007H         SYMBOL        sw
  D:0002H         SYMBOL        wan
  D:0003H         SYMBOL        qian
  D:0042H         SYMBOL        bai
  D:0043H         SYMBOL        shi
  D:0044H         SYMBOL        ge
  C:01ADH         LINE#         13
  C:01AFH         LINE#         14
  C:01AFH         LINE#         15
  C:01B1H         LINE#         16
  C:01B4H         LINE#         17
  C:01B6H         LINE#         18
  C:01B9H         LINE#         19
  C:01BBH         LINE#         20
  C:01BDH         LINE#         21
  C:01BFH         LINE#         22
  C:01C2H         LINE#         24
  C:01C4H         LINE#         25
  C:01C7H         LINE#         26
  C:01C9H         LINE#         27
  C:01CCH         LINE#         28
  C:01CEH         LINE#         29
  C:01D0H         LINE#         30
  C:01D2H         LINE#         31
  C:01D5H         LINE#         33
  C:01D7H         LINE#         34
  C:01DAH         LINE#         35
  C:01DCH         LINE#         36
  C:01DFH         LINE#         37
  C:01E1H         LINE#         38
  C:01E3H         LINE#         39
  C:01E5H         LINE#         40
  C:01E8H         LINE#         42
  C:01EAH         LINE#         43
  C:01EDH         LINE#         44
  C:01EFH         LINE#         45
  C:01F2H         LINE#         46
  C:01F4H         LINE#         47
  C:01F7H         LINE#         48
  C:01F9H         LINE#         49
  C:01FCH         LINE#         51
  C:01FEH         LINE#         52
  C:0201H         LINE#         53
  C:0203H         LINE#         54
  C:0206H         LINE#         55
  C:0208H         LINE#         56
  C:020BH         LINE#         57
  C:020DH         LINE#         58
  C:0210H         LINE#         60
  C:0212H         LINE#         61
  C:0215H         LINE#         62
  C:0217H         LINE#         63
  C:021AH         LINE#         64
  C:021CH         LINE#         65
  C:021FH         LINE#         66
  C:0221H         LINE#         67
  -------         ENDPROC       _DISPLAY
BL51 BANKED LINKER/LOCATER V6.05                                                      12/02/2011  18:41:26  PAGE 7


  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        t0
  D:0022H         SYMBOL        t1
  D:0023H         SYMBOL        t2
  D:0024H         SYMBOL        t3
  D:0025H         SYMBOL        t4
  D:0001H         SYMBOL        t5
  D:0026H         SYMBOL        CurrentTime
  -------         ENDDO         
  C:029AH         LINE#         24
  C:029AH         LINE#         25
  C:029AH         LINE#         28
  C:029DH         LINE#         29
  C:02A4H         LINE#         30
  C:02ABH         LINE#         31
  C:02B2H         LINE#         32
  C:02B2H         LINE#         33
  C:02B2H         LINE#         34
  C:02BBH         LINE#         35
  C:02BEH         LINE#         36
  C:02C1H         LINE#         37
  C:02C4H         LINE#         38
  C:02C7H         LINE#         39
  C:02CAH         LINE#         40
  C:02CDH         LINE#         41
  C:02D0H         LINE#         42
  C:02D2H         LINE#         43
  C:02F2H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0133H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:014CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0179H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:018BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=45.1 xdata=0 code=946
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
