BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/06/2024  20:40:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\2.数码管 PRINT (.\Listings\2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\2.数码管 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\2.数码管 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0013H         SYMBOL        DELAY500MS
  C:0000H         SYMBOL        INIT
  C:0032H         SYMBOL        LEDTABLE
  C:0007H         SYMBOL        MAIN
  C:0022H         SYMBOL        NEXT
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  C:0007H         LINE#         9
  C:0008H         LINE#         10
  C:0009H         LINE#         11
  C:000BH         LINE#         12
  C:000EH         LINE#         13
  C:000FH         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         18
  C:0015H         LINE#         19
  C:0017H         LINE#         20
  C:0019H         LINE#         21
  C:001CH         LINE#         22
  C:001FH         LINE#         23
  C:0022H         LINE#         25
  C:0025H         LINE#         26
  C:0028H         LINE#         27
  C:002BH         LINE#         28
  C:002DH         LINE#         29
  C:002FH         LINE#         30
  C:0031H         LINE#         31
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2024  20:40:22  PAGE 2



Program Size: data=8.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
