BL51 BANKED LINKER/LOCATER V6.05                                                        12/02/2011  12:43:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO HJC52 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  HJC52 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0075H     UNIT         ?PR?MAIN?MAIN
            CODE    0078H     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    008FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   HJC52 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  HJC52 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED0
  B:00A0H.2       PUBLIC        CS88
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.05                                                      12/02/2011  12:43:05  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0085H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        CYCLE
  D:000AH         SYMBOL        PWM_LOW
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         31
  C:000EH         LINE#         33
  C:0010H         LINE#         34
  C:0012H         LINE#         35
  C:0014H         LINE#         36
  C:0016H         LINE#         37
  C:0019H         LINE#         39
  C:0019H         LINE#         40
  C:0019H         LINE#         41
  C:001BH         LINE#         42
  C:0022H         LINE#         43
  C:0033H         LINE#         46
  C:0035H         LINE#         47
  C:003CH         LINE#         48
  C:003CH         LINE#         49
  C:003FH         LINE#         51
  C:0049H         LINE#         52
  C:004BH         LINE#         53
  C:0062H         LINE#         55
  C:0064H         LINE#         56
  C:006BH         LINE#         57
  C:006BH         LINE#         58
  C:006EH         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0085H         LINE#         69
  C:0085H         LINE#         70
  C:0085H         LINE#         71
  C:008EH         LINE#         72
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
