BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/18/2024  09:49:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002DH     UNIT         ?DT?MAIN
            DATA    0035H     0005H     UNIT         _DATA_GROUP_
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F3H     UNIT         ?PR?CHECK?MAIN
            CODE    0101H     00D8H     UNIT         ?PR?MAIN?MAIN
            CODE    01D9H     0095H     UNIT         ?CO?MAIN
            CODE    026EH     008CH     UNIT         ?C_C51STARTUP
            CODE    02FAH     0062H     UNIT         ?PR?_STARTGAME?MAIN
            CODE    035CH     005FH     UNIT         ?PR?BALLMOVE?MAIN
            CODE    03BBH     004BH     UNIT         ?PR?SHOWPICTURE?MAIN
            CODE    0406H     0044H     UNIT         ?C_INITSEG
            CODE    044AH     0042H     UNIT         ?PR?WIN1?MAIN
            CODE    048CH     0042H     UNIT         ?PR?WIN2?MAIN
            CODE    04CEH     003FH     UNIT         ?PR?_MOVEDOWN?MAIN
            CODE    050DH     0039H     UNIT         ?PR?_MOVEUP?MAIN
            CODE    0546H     002FH     UNIT         ?PR?TIMER0?MAIN
            CODE    0575H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    05A2H     002BH     UNIT         ?PR?GAMEINIT?MAIN
            CODE    05CDH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    05EFH     0017H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0606H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2024  09:49:54  PAGE 2


  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?TIMER0?MAIN                             -----    -----
  +--> ?PR?BALLMOVE?MAIN

?PR?BALLMOVE?MAIN                           -----    -----
  +--> ?PR?CHECK?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_STARTGAME?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?SHOWPICTURE?MAIN
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_MOVEUP?MAIN
  +--> ?PR?_MOVEDOWN?MAIN
  +--> ?PR?WIN2?MAIN
  +--> ?PR?GAMEINIT?MAIN
  +--> ?PR?WIN1?MAIN

?PR?_STARTGAME?MAIN                         0035H    0005H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

?PR?SHOWPICTURE?MAIN                        0035H    0001H
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?WIN2?MAIN                               0035H    0005H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?WIN1?MAIN                               0035H    0005H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2024  09:49:54  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000AH         PUBLIC        Score
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        LED1
  D:000CH         PUBLIC        ball_LeftRight
  C:02FAH         PUBLIC        _StartGame
  D:000EH         PUBLIC        ball_column
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.4       PUBLIC        P1_4
  C:035CH         PUBLIC        BallMove
  D:0010H         PUBLIC        Place1
  D:0012H         PUBLIC        Place2
  B:00B0H.1       PUBLIC        k1
  B:00A0H.5       PUBLIC        BEEP
  B:00B0H.0       PUBLIC        k2
  C:044AH         PUBLIC        WIN1
  C:048CH         PUBLIC        WIN2
  C:03BBH         PUBLIC        Showpicture
  C:0101H         PUBLIC        main
  D:0014H         PUBLIC        start_flag
  D:0016H         PUBLIC        racket1
  D:0022H         PUBLIC        racket2
  C:05A2H         PUBLIC        Gameinit
  C:0546H         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  C:050DH         PUBLIC        _MoveUP
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:05EFH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002EH         PUBLIC        Player1Win
  C:04CEH         PUBLIC        _MoveDOWN
  D:0030H         PUBLIC        Player2Win
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0032H         PUBLIC        ball_UpDown
  C:000EH         PUBLIC        Check
  D:0034H         PUBLIC        ball_position
  -------         PROC          TIMER0INIT
  C:05EFH         LINE#         2
  C:05EFH         LINE#         3
  C:05EFH         LINE#         4
  C:05F2H         LINE#         5
  C:05F5H         LINE#         6
  C:05F8H         LINE#         7
  C:05FBH         LINE#         8
  C:05FDH         LINE#         9
  C:05FFH         LINE#         10
  C:0601H         LINE#         11
  C:0603H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2024  09:49:54  PAGE 4


  C:0605H         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _STARTGAME
  D:0035H         SYMBOL        flag
  -------         DO            
  C:01D9H         SYMBOL        Animation
  D:0037H         SYMBOL        i
  D:0038H         SYMBOL        Offset
  D:0039H         SYMBOL        Count
  -------         ENDDO         
  C:02FAH         LINE#         6
  C:02FEH         LINE#         7
  C:02FEH         LINE#         18
  C:0303H         LINE#         19
  C:0306H         LINE#         20
  C:030CH         LINE#         21
  C:030CH         LINE#         22
  C:030FH         LINE#         23
  C:030FH         LINE#         24
  C:0315H         LINE#         25
  C:0318H         LINE#         26
  C:031FH         LINE#         27
  C:0325H         LINE#         28
  C:0325H         LINE#         29
  C:0328H         LINE#         30
  C:0328H         LINE#         31
  C:0338H         LINE#         32
  C:0341H         LINE#         33
  C:0343H         LINE#         34
  C:034AH         LINE#         35
  C:034AH         LINE#         36
  C:034DH         LINE#         37
  C:034FH         LINE#         38
  C:0356H         LINE#         39
  C:0356H         LINE#         40
  C:0359H         LINE#         41
  C:0359H         LINE#         42
  C:0359H         LINE#         43
  C:035BH         LINE#         44
  -------         ENDPROC       _STARTGAME
  -------         PROC          WIN1
  -------         DO            
  C:0219H         SYMBOL        Animation
  D:0035H         SYMBOL        i
  D:0036H         SYMBOL        j
  D:0037H         SYMBOL        k
  D:0038H         SYMBOL        Offset
  D:0039H         SYMBOL        Count
  -------         ENDDO         
  C:044AH         LINE#         8
  C:044AH         LINE#         9
  C:044AH         LINE#         18
  C:044FH         LINE#         19
  C:0452H         LINE#         21
  C:0455H         LINE#         22
  C:0455H         LINE#         23
  C:0458H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2024  09:49:54  PAGE 5


  C:0458H         LINE#         25
  C:045BH         LINE#         26
  C:045BH         LINE#         27
  C:046BH         LINE#         28
  C:0474H         LINE#         29
  C:047DH         LINE#         30
  C:047FH         LINE#         31
  C:0488H         LINE#         32
  C:048BH         LINE#         35
  -------         ENDPROC       WIN1
  -------         PROC          WIN2
  -------         DO            
  C:0243H         SYMBOL        Animation
  D:0035H         SYMBOL        i
  D:0036H         SYMBOL        j
  D:0037H         SYMBOL        k
  D:0038H         SYMBOL        Offset
  D:0039H         SYMBOL        Count
  -------         ENDDO         
  C:048CH         LINE#         9
  C:048CH         LINE#         10
  C:048CH         LINE#         19
  C:0491H         LINE#         20
  C:0494H         LINE#         22
  C:0497H         LINE#         23
  C:0497H         LINE#         24
  C:049AH         LINE#         25
  C:049AH         LINE#         26
  C:049DH         LINE#         27
  C:049DH         LINE#         28
  C:04ADH         LINE#         29
  C:04B6H         LINE#         30
  C:04BFH         LINE#         31
  C:04C1H         LINE#         32
  C:04CAH         LINE#         33
  C:04CDH         LINE#         36
  -------         ENDPROC       WIN2
  -------         PROC          GAMEINIT
  C:05A2H         LINE#         22
  C:05A2H         LINE#         23
  C:05A2H         LINE#         24
  C:05A8H         LINE#         25
  C:05ADH         LINE#         26
  C:05B2H         LINE#         27
  C:05B5H         LINE#         28
  C:05BBH         LINE#         29
  C:05BFH         LINE#         30
  C:05C4H         LINE#         31
  C:05C8H         LINE#         32
  C:05CCH         LINE#         34
  -------         ENDPROC       GAMEINIT
  -------         PROC          SHOWPICTURE
  -------         DO            
  D:0035H         SYMBOL        k
  -------         ENDDO         
  C:03BBH         LINE#         36
  C:03BBH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2024  09:49:54  PAGE 6


  C:03BBH         LINE#         38
  C:03BEH         LINE#         39
  C:03CFH         LINE#         40
  C:03E0H         LINE#         41
  C:03E3H         LINE#         42
  C:03E3H         LINE#         43
  C:03EDH         LINE#         44
  C:03F2H         LINE#         46
  C:03FCH         LINE#         47
  C:0405H         LINE#         48
  -------         ENDPROC       SHOWPICTURE
  -------         PROC          CHECK
  C:000EH         LINE#         50
  C:000EH         LINE#         51
  C:000EH         LINE#         53
  C:0016H         LINE#         54
  C:0016H         LINE#         55
  C:001BH         LINE#         56
  C:001BH         LINE#         57
  C:0023H         LINE#         58
  C:0029H         LINE#         59
  C:0029H         LINE#         60
  C:002EH         LINE#         61
  C:002EH         LINE#         62
  C:0046H         LINE#         63
  C:004CH         LINE#         64
  C:004CH         LINE#         65
  C:0051H         LINE#         66
  C:0051H         LINE#         67
  C:0069H         LINE#         68
  C:006FH         LINE#         69
  C:006FH         LINE#         70
  C:0074H         LINE#         71
  C:0074H         LINE#         72
  C:0082H         LINE#         73
  C:0088H         LINE#         74
  C:0088H         LINE#         75
  C:0088H         LINE#         77
  C:0090H         LINE#         78
  C:0090H         LINE#         79
  C:0095H         LINE#         80
  C:0095H         LINE#         81
  C:009BH         LINE#         82
  C:00A1H         LINE#         83
  C:00A1H         LINE#         84
  C:00A6H         LINE#         85
  C:00A6H         LINE#         86
  C:00BCH         LINE#         87
  C:00C2H         LINE#         88
  C:00C2H         LINE#         89
  C:00C7H         LINE#         90
  C:00C7H         LINE#         91
  C:00DFH         LINE#         92
  C:00E5H         LINE#         93
  C:00E5H         LINE#         94
  C:00EAH         LINE#         95
  C:00EAH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2024  09:49:54  PAGE 7


  C:00FAH         LINE#         97
  C:0100H         LINE#         98
  C:0100H         LINE#         99
  C:0100H         LINE#         102
  -------         ENDPROC       CHECK
  -------         PROC          BALLMOVE
  C:035CH         LINE#         104
  C:035CH         LINE#         105
  C:035CH         LINE#         106
  C:035FH         LINE#         107
  C:036BH         LINE#         108
  C:0370H         LINE#         109
  C:0370H         LINE#         110
  C:0376H         LINE#         111
  C:0376H         LINE#         112
  C:037BH         LINE#         113
  C:037BH         LINE#         114
  C:0381H         LINE#         115
  C:0381H         LINE#         116
  C:0389H         LINE#         117
  C:0389H         LINE#         118
  C:038FH         LINE#         119
  C:038FH         LINE#         120
  C:0399H         LINE#         121
  C:0399H         LINE#         122
  C:039FH         LINE#         123
  C:039FH         LINE#         124
  C:03A7H         LINE#         125
  C:03A7H         LINE#         126
  C:03ACH         LINE#         127
  C:03ACH         LINE#         128
  C:03B4H         LINE#         129
  C:03B4H         LINE#         130
  C:03BAH         LINE#         131
  C:03BAH         LINE#         132
  -------         ENDPROC       BALLMOVE
  -------         PROC          _MOVEUP
  D:0006H         SYMBOL        player
  C:050DH         LINE#         134
  C:050DH         LINE#         135
  C:050DH         LINE#         136
  C:0513H         LINE#         137
  C:0513H         LINE#         138
  C:051BH         LINE#         139
  C:0524H         LINE#         140
  C:0529H         LINE#         141
  C:0529H         LINE#         143
  C:052FH         LINE#         144
  C:052FH         LINE#         145
  C:0537H         LINE#         146
  C:0540H         LINE#         147
  C:0545H         LINE#         148
  C:0545H         LINE#         150
  -------         ENDPROC       _MOVEUP
  -------         PROC          _MOVEDOWN
  D:0006H         SYMBOL        player
  C:04CEH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2024  09:49:54  PAGE 8


  C:04CEH         LINE#         153
  C:04CEH         LINE#         154
  C:04D4H         LINE#         155
  C:04D4H         LINE#         156
  C:04DCH         LINE#         157
  C:04E7H         LINE#         158
  C:04EDH         LINE#         159
  C:04EDH         LINE#         161
  C:04F3H         LINE#         162
  C:04F3H         LINE#         163
  C:04FBH         LINE#         164
  C:0506H         LINE#         165
  C:050CH         LINE#         166
  C:050CH         LINE#         168
  -------         ENDPROC       _MOVEDOWN
  -------         PROC          MAIN
  C:0101H         LINE#         170
  C:0101H         LINE#         171
  C:0101H         LINE#         172
  C:0104H         LINE#         173
  C:0104H         LINE#         174
  C:0104H         LINE#         175
  C:010AH         LINE#         176
  C:010AH         LINE#         177
  C:0111H         LINE#         178
  C:0117H         LINE#         179
  C:0119H         LINE#         180
  C:011CH         LINE#         181
  C:012BH         LINE#         182
  C:012BH         LINE#         183
  C:012EH         LINE#         184
  C:0131H         LINE#         185
  C:0131H         LINE#         186
  C:0138H         LINE#         187
  C:013BH         LINE#         188
  C:0142H         LINE#         189
  C:0149H         LINE#         190
  C:0149H         LINE#         192
  C:014CH         LINE#         193
  C:014CH         LINE#         194
  C:0153H         LINE#         195
  C:0156H         LINE#         196
  C:015DH         LINE#         197
  C:0164H         LINE#         198
  C:0164H         LINE#         200
  C:0167H         LINE#         201
  C:0169H         LINE#         202
  C:0184H         LINE#         204
  C:0187H         LINE#         205
  C:0189H         LINE#         206
  C:01A4H         LINE#         207
  C:01A7H         LINE#         208
  C:01AFH         LINE#         209
  C:01AFH         LINE#         210
  C:01B1H         LINE#         211
  C:01B3H         LINE#         212
  C:01B6H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2024  09:49:54  PAGE 9


  C:01B8H         LINE#         214
  C:01BBH         LINE#         215
  C:01BBH         LINE#         216
  C:01C6H         LINE#         217
  C:01C6H         LINE#         218
  C:01C8H         LINE#         219
  C:01CAH         LINE#         220
  C:01CCH         LINE#         221
  C:01CFH         LINE#         222
  C:01D1H         LINE#         223
  C:01D3H         LINE#         224
  C:01D6H         LINE#         225
  C:01D6H         LINE#         226
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0546H         LINE#         229
  C:054AH         LINE#         232
  C:054DH         LINE#         233
  C:0550H         LINE#         234
  C:0558H         LINE#         235
  C:0567H         LINE#         236
  C:0567H         LINE#         237
  C:056DH         LINE#         238
  C:0570H         LINE#         239
  C:0570H         LINE#         240
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0606H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0606H         LINE#         2
  C:0606H         LINE#         3
  C:0606H         LINE#         5
  C:0610H         LINE#         6
  C:0610H         LINE#         7
  C:0612H         LINE#         8
  C:0614H         LINE#         10
  C:0614H         LINE#         11
  C:0616H         LINE#         12
  C:0618H         LINE#         13
  C:061AH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2024  09:49:54  PAGE 10


  C:0575H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:05CDH         PUBLIC        _MatrixLED_ShowColumn
  C:0003H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0575H         LINE#         11
  C:0577H         LINE#         12
  C:0577H         LINE#         14
  C:0579H         LINE#         15
  C:0579H         LINE#         16
  C:0595H         LINE#         17
  C:0597H         LINE#         18
  C:0599H         LINE#         19
  C:059DH         LINE#         20
  C:059FH         LINE#         21
  C:05A1H         LINE#         22
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:05CDH         LINE#         31
  C:05CFH         LINE#         32
  C:05CFH         LINE#         33
  C:05D4H         LINE#         34
  C:05E4H         LINE#         35
  C:05EBH         LINE#         36
  C:05EEH         LINE#         37
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=59.0 xdata=0 code=1560
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
