BL51 BANKED LINKER/LOCATER V6.00                                                        07/02/2010  14:44:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\处理软件\KEIL\C51\BIN\BL51.EXE 0.obj TO 0


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  0.obj (0)
  D:\处理软件\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  0 (0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004AH     UNIT         ?PR?MAIN?0
            CODE    004DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   0 (0)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?0



SYMBOL TABLE OF MODULE:  0 (0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        s2
  B:00B0H.5       PUBLIC        s3
  C:0003H         PUBLIC        main
  B:00B0H.6       PUBLIC        s4
  B:00B0H.7       PUBLIC        s5
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.00                                                      07/02/2010  14:44:30  PAGE 2


  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0007H         LINE#         22
  C:0007H         LINE#         23
  C:0007H         LINE#         24
  C:000AH         LINE#         25
  C:0010H         LINE#         28
  C:0013H         LINE#         30
  C:0016H         LINE#         31
  C:0026H         LINE#         33
  C:0029H         LINE#         35
  C:002CH         LINE#         36
  C:0032H         LINE#         38
  C:0035H         LINE#         40
  C:0038H         LINE#         41
  C:0048H         LINE#         43
  C:004BH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        0

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
