BL51 BANKED LINKER/LOCATER V6.05                                                        02/15/2012  21:24:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE for.obj TO for


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  for.obj (FOR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  for (FOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?FOR
            CODE    0021H     0013H     UNIT         ?PR?MAIN?FOR
            CODE    0034H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   for (FOR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FOR

?PR?MAIN?FOR
  +--> ?PR?_DELAY?FOR



SYMBOL TABLE OF MODULE:  for (FOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
BL51 BANKED LINKER/LOCATER V6.05                                                      02/15/2012  21:24:32  PAGE 2


  C:0021H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         25
  C:000CH         LINE#         26
  C:0020H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        cishu
  -------         ENDDO         
  C:0021H         LINE#         28
  C:0021H         LINE#         29
  C:0021H         LINE#         31
  C:0023H         LINE#         34
  C:0023H         LINE#         35
  C:0025H         LINE#         36
  C:0027H         LINE#         37
  C:002EH         LINE#         38
  C:0032H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        FOR

Program Size: data=9.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
