BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2012  17:31:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S6D0144_8bit.obj TO 18inch


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  S6D0144_8bit.obj (S6D0144_8BIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  18inch (S6D0144_8BIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01B4H     UNIT         ?PR?INITIAL?S6D0144_8BIT
            CODE    01B7H     0073H     UNIT         ?PR?DISPLAY_COLORBAR?S6D0144_8BIT
            CODE    022AH     0039H     UNIT         ?PR?MAIN?S6D0144_8BIT
            CODE    0263H     0035H     UNIT         ?PR?_TEST_PATTEN?S6D0144_8BIT
            CODE    0298H     0022H     UNIT         ?PR?_DELAY?S6D0144_8BIT
            CODE    02BAH     001DH     UNIT         ?PR?_WRITE_DATA?S6D0144_8BIT
            CODE    02D7H     0012H     UNIT         ?PR?_WRITE_COM?S6D0144_8BIT
            CODE    02E9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   18inch (S6D0144_8BIT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?S6D0144_8BIT

?PR?MAIN?S6D0144_8BIT
  +--> ?PR?INITIAL?S6D0144_8BIT
  +--> ?PR?_TEST_PATTEN?S6D0144_8BIT
  +--> ?PR?_DELAY?S6D0144_8BIT
  +--> ?PR?DISPLAY_COLORBAR?S6D0144_8BIT

?PR?INITIAL?S6D0144_8BIT
  +--> ?PR?_DELAY?S6D0144_8BIT
  +--> ?PR?_WRITE_DATA?S6D0144_8BIT
  +--> ?PR?_WRITE_COM?S6D0144_8BIT

?PR?_WRITE_DATA?S6D0144_8BIT
  +--> ?PR?_DELAY?S6D0144_8BIT
  +--> ?PR?_WRITE_COM?S6D0144_8BIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2012  17:31:37  PAGE 2



?PR?_TEST_PATTEN?S6D0144_8BIT
  +--> ?PR?_WRITE_DATA?S6D0144_8BIT
  +--> ?PR?_WRITE_COM?S6D0144_8BIT

?PR?DISPLAY_COLORBAR?S6D0144_8BIT
  +--> ?PR?_WRITE_DATA?S6D0144_8BIT
  +--> ?PR?_WRITE_COM?S6D0144_8BIT



SYMBOL TABLE OF MODULE:  18inch (S6D0144_8BIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S6D0144_8BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.1       PUBLIC        WR_
  C:029CH         PUBLIC        _delay
  B:0090H.5       PUBLIC        CS
  B:0090H.0       PUBLIC        RS
  C:022AH         PUBLIC        main
  C:02CAH         PUBLIC        _write_data
  C:0263H         PUBLIC        _test_patten
  C:01B7H         PUBLIC        display_colorbar
  C:02DCH         PUBLIC        _write_com
  C:0003H         PUBLIC        initial
  B:00A0H.5       PUBLIC        RD_
  B:0090H.4       PUBLIC        RST
  -------         PROC          MAIN
  C:022AH         LINE#         63
  C:022AH         LINE#         64
  C:022AH         LINE#         65
  C:022DH         LINE#         66
  C:0234H         LINE#         67
  C:0237H         LINE#         68
  C:023EH         LINE#         69
  C:0241H         LINE#         70
  C:0248H         LINE#         71
  C:024BH         LINE#         72
  C:0252H         LINE#         73
  C:0255H         LINE#         74
  C:025BH         LINE#         75
  C:025EH         LINE#         76
  C:0261H         LINE#         77
  -------         ENDPROC       MAIN
  C:0298H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:0298H         SYMBOL        L?0048
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2012  17:31:37  PAGE 3


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:029CH         LINE#         80
  C:029CH         LINE#         81
  C:029CH         LINE#         83
  C:02A6H         LINE#         84
  C:02B9H         LINE#         85
  -------         ENDPROC       _DELAY
  C:02BAH         SYMBOL        L?0045
  C:02C5H         SYMBOL        L?0046
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:02BAH         SYMBOL        L?0045
  C:02C5H         SYMBOL        L?0046
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        Data
  C:02CAH         LINE#         88
  C:02CAH         LINE#         89
  C:02CAH         LINE#         90
  C:02CCH         LINE#         91
  C:02CEH         LINE#         92
  C:02D0H         LINE#         93
  C:02D2H         LINE#         94
  C:02D4H         LINE#         95
  C:02D6H         LINE#         96
  -------         ENDPROC       _WRITE_DATA
  C:02D7H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:02D7H         SYMBOL        L?0050
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        Com
  C:02DCH         LINE#         100
  C:02DCH         LINE#         101
  C:02DCH         LINE#         102
  C:02DEH         LINE#         103
  C:02E0H         LINE#         104
  C:02E2H         LINE#         105
  C:02E4H         LINE#         106
  C:02E6H         LINE#         107
  C:02E8H         LINE#         108
  -------         ENDPROC       _WRITE_COM
  -------         PROC          INITIAL
  C:0003H         LINE#         111
  C:0003H         LINE#         112
  C:0003H         LINE#         114
  C:0005H         LINE#         115
  C:000CH         LINE#         116
  C:000EH         LINE#         117
  C:0012H         LINE#         119
  C:0014H         LINE#         120
  C:0017H         LINE#         121
  C:001CH         LINE#         123
  C:0021H         LINE#         124
  C:0025H         LINE#         125
  C:0025H         LINE#         127
  C:0028H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2012  17:31:37  PAGE 4


  C:002CH         LINE#         129
  C:002FH         LINE#         130
  C:0035H         LINE#         132
  C:0037H         LINE#         133
  C:003AH         LINE#         134
  C:003CH         LINE#         136
  C:003FH         LINE#         137
  C:0044H         LINE#         138
  C:0049H         LINE#         140
  C:004EH         LINE#         141
  C:0053H         LINE#         142
  C:0058H         LINE#         144
  C:005DH         LINE#         145
  C:0062H         LINE#         146
  C:0067H         LINE#         148
  C:006CH         LINE#         149
  C:006FH         LINE#         150
  C:0074H         LINE#         152
  C:0079H         LINE#         153
  C:007DH         LINE#         154
  C:0081H         LINE#         156
  C:0086H         LINE#         157
  C:008BH         LINE#         158
  C:0090H         LINE#         160
  C:0095H         LINE#         161
  C:009AH         LINE#         162
  C:009EH         LINE#         164
  C:00A3H         LINE#         165
  C:00A7H         LINE#         166
  C:00AAH         LINE#         168
  C:00AFH         LINE#         169
  C:00B3H         LINE#         170
  C:00B8H         LINE#         171
  C:00BEH         LINE#         173
  C:00C0H         LINE#         174
  C:00C3H         LINE#         175
  C:00C6H         LINE#         177
  C:00CBH         LINE#         178
  C:00D0H         LINE#         179
  C:00D4H         LINE#         181
  C:00D9H         LINE#         182
  C:00DDH         LINE#         183
  C:00E2H         LINE#         185
  C:00E7H         LINE#         186
  C:00ECH         LINE#         187
  C:00F0H         LINE#         189
  C:00F5H         LINE#         190
  C:00FAH         LINE#         191
  C:00FFH         LINE#         193
  C:0104H         LINE#         194
  C:0108H         LINE#         195
  C:010DH         LINE#         197
  C:0112H         LINE#         198
  C:0117H         LINE#         199
  C:011AH         LINE#         201
  C:011FH         LINE#         202
  C:0124H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2012  17:31:37  PAGE 5


  C:0127H         LINE#         205
  C:012CH         LINE#         206
  C:0130H         LINE#         207
  C:0133H         LINE#         209
  C:0138H         LINE#         210
  C:013DH         LINE#         211
  C:0141H         LINE#         213
  C:0146H         LINE#         214
  C:014AH         LINE#         215
  C:014FH         LINE#         217
  C:0154H         LINE#         218
  C:0158H         LINE#         219
  C:015BH         LINE#         221
  C:0160H         LINE#         222
  C:0165H         LINE#         223
  C:0169H         LINE#         225
  C:016EH         LINE#         226
  C:0173H         LINE#         227
  C:0177H         LINE#         229
  C:017CH         LINE#         230
  C:0181H         LINE#         231
  C:0185H         LINE#         233
  C:018AH         LINE#         234
  C:018FH         LINE#         235
  C:0190H         LINE#         237
  C:0193H         LINE#         238
  C:0198H         LINE#         239
  C:019AH         LINE#         240
  C:019AH         LINE#         242
  C:019AH         LINE#         243
  C:019DH         LINE#         244
  C:019FH         LINE#         245
  C:019FH         LINE#         247
  C:019FH         LINE#         248
  C:01A2H         LINE#         249
  C:01A4H         LINE#         250
  C:01A4H         LINE#         252
  C:01A4H         LINE#         253
  C:01A7H         LINE#         254
  C:01A9H         LINE#         255
  C:01A9H         LINE#         257
  C:01A9H         LINE#         258
  C:01ACH         LINE#         259
  C:01B1H         LINE#         260
  -------         ENDPROC       INITIAL
  -------         PROC          _TEST_PATTEN
  D:0005H         SYMBOL        cl
  D:0006H         SYMBOL        ch
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0263H         LINE#         265
  C:0267H         LINE#         266
  C:0267H         LINE#         269
  C:0269H         LINE#         270
  C:026CH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2012  17:31:37  PAGE 6


  C:026FH         LINE#         272
  C:0274H         LINE#         273
  C:0276H         LINE#         274
  C:0279H         LINE#         275
  C:0279H         LINE#         276
  C:027EH         LINE#         277
  C:0283H         LINE#         278
  C:0297H         LINE#         279
  -------         ENDPROC       _TEST_PATTEN
  -------         PROC          DISPLAY_COLORBAR
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01B7H         LINE#         282
  C:01B7H         LINE#         283
  C:01B7H         LINE#         285
  C:01B9H         LINE#         286
  C:01BCH         LINE#         287
  C:01BFH         LINE#         288
  C:01C4H         LINE#         289
  C:01C6H         LINE#         290
  C:01C6H         LINE#         291
  C:01CBH         LINE#         292
  C:01D0H         LINE#         293
  C:01DDH         LINE#         294
  C:01E0H         LINE#         295
  C:01E0H         LINE#         296
  C:01E5H         LINE#         297
  C:01EAH         LINE#         298
  C:01F7H         LINE#         299
  C:01FAH         LINE#         300
  C:01FAH         LINE#         301
  C:01FFH         LINE#         302
  C:0204H         LINE#         303
  C:0211H         LINE#         304
  C:0214H         LINE#         305
  C:0214H         LINE#         306
  C:0219H         LINE#         307
  C:021CH         LINE#         308
  C:0229H         LINE#         309
  -------         ENDPROC       DISPLAY_COLORBAR
  -------         ENDMOD        S6D0144_8BIT

Program Size: data=9.0 xdata=0 code=757
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
