BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/04/2024  10:54:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\lcd1602.obj TO .\Objects\2 PRINT (.\Listin
>> gs\2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\lcd1602.obj (LCD1602)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?DS1302
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00EDH     0094H     UNIT         ?C?LIB_CODE
            CODE    0181H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    020EH     008CH     UNIT         ?C_C51STARTUP
            CODE    029AH     005DH     UNIT         ?PR?TIMESHOW?MAIN
            CODE    02F7H     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0354H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    03A2H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03DCH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0415H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    044DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0480H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    04A5H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04C8H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04E6H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0503H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0519H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    052DH     0012H     UNIT         ?CO?MAIN
            CODE    053FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    054EH     000AH     UNIT         ?C_INITSEG
            CODE    0558H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0562H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  10:54:03  PAGE 2


            CODE    056CH     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\2 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?TIMESHOW?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  10:54:03  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0480H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:029AH         PUBLIC        TimeShow
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMESHOW
  C:029AH         LINE#         5
  C:029AH         LINE#         6
  C:029AH         LINE#         7
  C:029DH         LINE#         8
  C:02ACH         LINE#         9
  C:02BBH         LINE#         10
  C:02CAH         LINE#         11
  C:02D9H         LINE#         12
  C:02E8H         LINE#         13
  -------         ENDPROC       TIMESHOW
  -------         PROC          MAIN
  C:0480H         LINE#         15
  C:0480H         LINE#         16
  C:0480H         LINE#         17
  C:0483H         LINE#         18
  C:0490H         LINE#         19
  C:049DH         LINE#         20
  C:04A0H         LINE#         21
  C:04A0H         LINE#         22
  C:04A0H         LINE#         23
  C:04A3H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  10:54:03  PAGE 4


  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        DS1302_CE
  C:0181H         PUBLIC        DS1302_ReadTime
  D:0011H         PUBLIC        DS1302_Time
  C:0354H         PUBLIC        _DS1302_ReadByte
  C:056CH         PUBLIC        DS1302_Init
  B:00A0H.7       PUBLIC        DS1302_IO
  C:02FDH         PUBLIC        _DS1302_WriteByte
  D:00C8H         PUBLIC        T2CON
  B:0090H.7       PUBLIC        DS1302_SCLK
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_INIT
  C:056CH         LINE#         5
  C:056CH         LINE#         6
  C:056CH         LINE#         7
  C:056EH         LINE#         8
  C:0570H         LINE#         9
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02FDH         LINE#         10
  C:0303H         LINE#         11
  C:0303H         LINE#         13
  C:0305H         LINE#         14
  C:0307H         LINE#         15
  C:0307H         LINE#         16
  C:0322H         LINE#         17
  C:0324H         LINE#         18
  C:0326H         LINE#         19
  C:032AH         LINE#         20
  C:032CH         LINE#         21
  C:032CH         LINE#         22
  C:0349H         LINE#         23
  C:034BH         LINE#         24
  C:034DH         LINE#         25
  C:0351H         LINE#         26
  C:0353H         LINE#         27
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0354H         LINE#         29
  C:0356H         LINE#         30
  C:0356H         LINE#         31
  C:0358H         LINE#         32
  C:035BH         LINE#         33
  C:035DH         LINE#         34
  C:035EH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  10:54:03  PAGE 5


  C:035EH         LINE#         36
  C:0379H         LINE#         37
  C:037BH         LINE#         38
  C:037DH         LINE#         39
  C:0381H         LINE#         40
  C:0383H         LINE#         41
  C:0383H         LINE#         42
  C:0385H         LINE#         43
  C:0387H         LINE#         44
  C:038AH         LINE#         45
  C:038AH         LINE#         46
  C:0397H         LINE#         47
  C:0397H         LINE#         48
  C:039BH         LINE#         49
  C:039DH         LINE#         50
  C:039FH         LINE#         51
  C:03A1H         LINE#         53
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:000BH         LINE#         57
  C:0024H         LINE#         58
  C:003FH         LINE#         59
  C:0060H         LINE#         60
  C:0081H         LINE#         61
  C:00A2H         LINE#         62
  C:00C3H         LINE#         63
  C:00E4H         LINE#         64
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0181H         LINE#         72
  C:0181H         LINE#         73
  C:0181H         LINE#         75
  C:0186H         LINE#         76
  C:0195H         LINE#         77
  C:019AH         LINE#         78
  C:01A9H         LINE#         79
  C:01AEH         LINE#         80
  C:01BDH         LINE#         81
  C:01C2H         LINE#         82
  C:01D1H         LINE#         83
  C:01D6H         LINE#         84
  C:01E5H         LINE#         85
  C:01EAH         LINE#         86
  C:01F9H         LINE#         87
  C:01FEH         LINE#         88
  C:020DH         LINE#         89
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  10:54:03  PAGE 6


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0558H         PUBLIC        _LCD_WriteCommand
  C:04E6H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0415H         PUBLIC        _LCD_ShowBinNum
  C:0545H         PUBLIC        LCD_Delay
  C:03DCH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04DCH         PUBLIC        _LCD_WriteData
  B:00A0H.5       PUBLIC        LCD_EN
  C:0519H         PUBLIC        LCD_Init
  C:04A5H         PUBLIC        _LCD_ShowString
  C:0562H         PUBLIC        _LCD_ShowChar
  B:0090H.0       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_RW
  C:0503H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:03A2H         PUBLIC        _LCD_ShowSignedNum
  C:0459H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0545H         LINE#         15
  C:0545H         LINE#         16
  C:0545H         LINE#         19
  C:0547H         LINE#         20
  C:0549H         LINE#         22
  C:0549H         LINE#         23
  C:054BH         LINE#         24
  C:054DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0558H         LINE#         32
  C:0558H         LINE#         33
  C:0558H         LINE#         34
  C:055AH         LINE#         35
  C:055AH         LINE#         36
  C:055AH         LINE#         37
  C:055AH         LINE#         38
  C:055DH         LINE#         39
  C:055FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  10:54:03  PAGE 7


  D:0007H         SYMBOL        Data
  C:04DCH         LINE#         48
  C:04DCH         LINE#         49
  C:04DCH         LINE#         50
  C:04DEH         LINE#         51
  C:04DEH         LINE#         52
  C:04DEH         LINE#         53
  C:04DEH         LINE#         54
  C:04E1H         LINE#         55
  C:04E3H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0503H         LINE#         65
  C:0505H         LINE#         66
  C:0505H         LINE#         67
  C:0508H         LINE#         68
  C:0508H         LINE#         69
  C:050AH         LINE#         70
  C:050CH         LINE#         71
  C:050FH         LINE#         72
  C:050FH         LINE#         73
  C:0518H         LINE#         74
  C:0518H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0519H         LINE#         82
  C:0519H         LINE#         83
  C:0519H         LINE#         84
  C:051EH         LINE#         85
  C:0523H         LINE#         86
  C:0528H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0562H         LINE#         97
  C:0564H         LINE#         98
  C:0564H         LINE#         99
  C:0567H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04A5H         LINE#         110
  C:04ABH         LINE#         111
  C:04ABH         LINE#         113
  C:04AEH         LINE#         114
  C:04C1H         LINE#         115
  C:04C1H         LINE#         116
  C:04C4H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  10:54:03  PAGE 8


  C:04C7H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:044FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:044FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0459H         LINE#         123
  C:0461H         LINE#         124
  C:0461H         LINE#         126
  C:0465H         LINE#         127
  C:0475H         LINE#         128
  C:0475H         LINE#         129
  C:047CH         LINE#         130
  C:047FH         LINE#         131
  C:047FH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04E6H         LINE#         142
  C:04EAH         LINE#         143
  C:04EAH         LINE#         145
  C:04EDH         LINE#         146
  C:04F5H         LINE#         147
  C:04F5H         LINE#         148
  C:04FFH         LINE#         149
  C:0502H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:03A2H         LINE#         160
  C:03A2H         LINE#         161
  C:03A2H         LINE#         164
  C:03A5H         LINE#         165
  C:03ADH         LINE#         166
  C:03ADH         LINE#         167
  C:03B2H         LINE#         168
  C:03B6H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  10:54:03  PAGE 9


  C:03B8H         LINE#         171
  C:03B8H         LINE#         172
  C:03BDH         LINE#         173
  C:03C6H         LINE#         174
  C:03C6H         LINE#         175
  C:03CEH         LINE#         176
  C:03CEH         LINE#         177
  C:03D8H         LINE#         178
  C:03DBH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03DCH         LINE#         189
  C:03E0H         LINE#         190
  C:03E0H         LINE#         192
  C:03E3H         LINE#         193
  C:03EBH         LINE#         194
  C:03EBH         LINE#         195
  C:0401H         LINE#         196
  C:0407H         LINE#         197
  C:0407H         LINE#         198
  C:0409H         LINE#         199
  C:040BH         LINE#         201
  C:040BH         LINE#         202
  C:0411H         LINE#         203
  C:0411H         LINE#         204
  C:0414H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0415H         LINE#         215
  C:0419H         LINE#         216
  C:0419H         LINE#         218
  C:041CH         LINE#         219
  C:0424H         LINE#         220
  C:0424H         LINE#         221
  C:0449H         LINE#         222
  C:044CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:00EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2024  10:54:03  PAGE 10



  -------         MODULE        ?C?IMUL
  C:011AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:012CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=42.0 xdata=0 code=1393
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
