BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/10/2024  14:12:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0021H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0000H         SYMBOL        INIT
  C:000EH         SYMBOL        KEY_PRO
  C:0000H         SYMBOL        LEDTABLE
  C:000EH         SYMBOL        LED_PRO
  C:0003H         SYMBOL        MAIN
  C:000EH         SYMBOL        SEG_PRO
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:000FH         SYMBOL        TIMER0_INIT
  C:000EH         SYMBOL        TIMER0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         5
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         23
  C:000FH         LINE#         27
  C:0012H         LINE#         28
  C:0015H         LINE#         29
  C:0018H         LINE#         30
  C:001AH         LINE#         31
  C:001CH         LINE#         32
  C:001EH         LINE#         33
  C:0020H         LINE#         34
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  14:12:53  PAGE 2



Program Size: data=8.0 xdata=0 code=33
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
